<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !					CABEÇALHO DO PROGRAMA						 !
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<head>
		<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						BASE DE REGIÕES							 !
	 !	 define as regiï¿½es na tela onde as mï¿½dias serï¿½o mostradas	 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<importedDocumentBase>
			<importNCL alias="tInicial" documentURI="telaInicial_PT.ncl"/>
		</importedDocumentBase>
		<regionBase>
			<importBase alias="reg" documentURI="regioes.ncl"/>
		</regionBase>
		<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						BASE DE DESCRITORES						 !
	 !	 		define como as mï¿½dias serï¿½o apresentadas			 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<descriptorBase>
			<importBase alias="des" documentURI="descritores.ncl"/>
		</descriptorBase>
		<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						BASE DE CONECTORES						 !
	 !	 			definem o comportamento dos elos				 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<connectorBase>
			<importBase documentURI="conectores.ncl" alias="conectores"/>
		</connectorBase>
	</head>
	<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						CORPO DO PROGRAMA						 !
	 !	 		define as mï¿½dias e a estrutura do programa			 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<body>
		<port id="porta1" component="Video"/>
		<context id="ctxTelaInicial_PT" refer="tInicial#ctxTelaInicial"/>
		<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						PONTO DE ENTRADA						 !
	 !	 		indica o componente onde o programa inicia			 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						Mï¿½DIAS						             !
	 ! 	  define o local dos arquivos de mï¿½dia e as associa a seus   !
	 !					 	descritores								 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<media id="Video" src="media/BackgroundInicio.png" descriptor="des#idImagemBackground">
			<area id="aImagemBackground" begin="1s"/>
			<property name="bounds"/>
		</media>
		<media id="botaoInt" src="media/botaoInteratividade.png" descriptor="des#idBotaoInt"/>
		<media id="imagemTelaInicial" src="media/plano_fundo.png" descriptor="des#idTelaInicial"/>
		<link id="lImagBotaoIntAparece" xconnector="conectores#noInicio">
			<bind role="onBegin" component="Video"/>
			<bind role="start" component="botaoInt"/>
		</link>
		<link id="lImagBotaoIntDesaparece" xconnector="conectores#noFim">
			<bind role="onEnd" component="Video"/>
			<bind role="stop" component="botaoInt"/>
		</link>
		<link id="selecionaBotaoInteracao" xconnector="conectores#aoSelecionarBotao">
			<bind role="onSelection" component="botaoInt">
				<bindParam name="codigoChave" value="RED"/>
			</bind>
			<bind role="set" component="Video" interface="bounds">
				<bindParam name="novaDimensao" value="4.16666666666667%,5.55555555555556%,50%,50%"/>
				<!-- As dimensões de bounds são: left, top, width, height -->
			</bind>
			<bind role="stop" component="botaoInt"/>
			<bind role="abort" component="botaoInt"/>
			<bind role="start" component="imagemTelaInicial"/>
			<bind role="start" component="ctxTelaInicial_PT"/>
		</link>
		<link id="lTerminaAplicacao" xconnector="conectores#onEndStartStopSet">
			<bind role="onEnd" component="ctxTelaInicial_PT"/>
			<bind role="set" component="Video" interface="bounds">
				<bindParam name="var" value="0,0,1920,1080"/>
				<!-- As dimensões de bounds são: left, top, width, height -->
			</bind>
			<bind role="stop" component="imagemTelaInicial"/>
			<bind role="start" component="botaoInt"/>
		</link>
	</body>
</ncl>
