<?xml version=  "1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="exemplo1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !					CABEÇALHO DO PROGRAMA						 !
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<head>
		<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						BASE DE REGIÕES							 !
	 !	 define as regiï¿½es na tela onde as mï¿½dias serï¿½o mostradas	 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<importedDocumentBase>
			<importNCL alias="tIni" documentURI="telaInicial.ncl"/>
			<importNCL alias="tIniEN" documentURI="telaInicialEN.ncl"/>
			<importNCL alias="tIniES" documentURI="telaInicialES.ncl"/>
		</importedDocumentBase>
		<regionBase>
			<importBase alias="reg" documentURI="regioes.ncl"/>
		</regionBase>
			<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						BASE DE DESCRITORES						 !
	 !	 		define como as mï¿½dias serï¿½o apresentadas			 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<descriptorBase>
			<importBase alias="des" documentURI="descritores.ncl"/>
		</descriptorBase>
	
		<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						BASE DE CONECTORES						 !
	 !	 			definem o comportamento dos elos				 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<connectorBase>
			<importBase documentURI="connectorBaseTelaInicial.ncl" alias="conectores"/>
		</connectorBase>
	</head>
	<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						CORPO DO PROGRAMA						 !
	 !	 		define as mï¿½dias e a estrutura do programa			 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<body id="Principal">
		<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						PONTO DE ENTRADA						 !
	 !	 		indica o componente onde o programa inicia			 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<port id="porta1" component="Video"/>
		<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						Mï¿½DIAS						             !
	 ! 	  define o local dos arquivos de mï¿½dia e as associa a seus   !
	 !					 	descritores								 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	    <context id="ctxTelaInicial" refer="tIni#ctxTelaInicial"/>
		<context id="ctxTelaInicial_EN" refer="tIniEN#ctxTelaInicial_EN"/>
		<context id="ctxTelaInicial_ES" refer="tIniES#ctxTelaInicial_ES"/>
		
		<context id="ctxSelecaoIdiomaPT">
				<port id="pMenuPT" component="MenuPT"/>		
				<media id="MenuPT" src="media/telaIdioma/menuPT.png" descriptor="des#idMenuIdioma"/>
				
				<link id="lSair" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="MenuPT">
					<bindParam name="vKey" value="RED"/>
				</bind>
				<bind role="test" component="ctxSelecaoIdiomaPT">
					<bindParam name="vState" value="occurring"/>
				</bind>
				
				<bind role="stop" component="ctxSelecaoIdiomaPT"/>
				
			</link>
		
		</context>
		<context id="ctxSelecaoIdiomaEN">
				<port id="pMenuEN" component="MenuEN"/>
				<media id="MenuEN" src="media/telaIdioma/menuEN.png" descriptor="des#idMenuIdioma"/>
				
				<link id="lSair_EN" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
					<bind role="onSelection" component="MenuEN">
						<bindParam name="vKey" value="RED"/>
					</bind>
					<bind role="test" component="ctxSelecaoIdiomaEN">
						<bindParam name="vState" value="occurring"/>
					</bind>
					
					<bind role="stop" component="ctxSelecaoIdiomaEN"/>
				
				</link>
		</context>
		<context id="ctxSelecaoIdiomaES">
				<port id="pMenuES" component="MenuES"/>
				<media id="MenuES" src="media/telaIdioma/menuES.png" descriptor="des#idMenuIdioma"/>
				
				<link id="lSair_ES" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
					<bind role="onSelection" component="MenuES">
						<bindParam name="vKey" value="RED"/>
					</bind>
					<bind role="test" component="ctxSelecaoIdiomaES">
						<bindParam name="vState" value="occurring"/>
					</bind>
					
					<bind role="stop" component="ctxSelecaoIdiomaES"/>
				
				</link>
		</context>
		
		<media id="Video" src="media/BackgroundInicio.png" descriptor="des#idImagemBackground">
			<area id="aImagemBackground" begin="1s"/>
			<property name="bounds"/>
		</media>
		<media id="botaoInt" src="media/botaoInteratividade.png" descriptor="des#idBotaoInt"/>
		
		<media id="opA_PT" src="media/telaIdioma/opEN.png" descriptor="des#idOpA"/>
		<media id="opB_PT" src="media/telaIdioma/opES.png" descriptor="des#idOpB"/>
		<media id="opA_EN" src="media/telaIdioma/opPT.png" descriptor="des#idOpA"/>
		<media id="opB_EN" src="media/telaIdioma/opES.png" descriptor="des#idOpB"/>
		<media id="opA_ES" src="media/telaIdioma/opPT.png" descriptor="des#idOpA"/>
		<media id="opB_ES" src="media/telaIdioma/opEN.png" descriptor="des#idOpB"/>	
		
		<link id="lImagBotaoIntAparece" xconnector="conectores#noInicio">
			<bind role="onBegin" component="Video"/>
			<bind role="start" component="botaoInt"/>
		</link>
		<link id="lImagBotaoIntDesaparece" xconnector="conectores#noFim">
			<bind role="onEnd" component="Video"/>
			<bind role="stop" component="botaoInt"/>
		</link>
		<link id="selecionaBotaoInteracao" xconnector="conectores#aoSelecionarBotao">
			<bind role="onSelection" component="botaoInt">
				<bindParam name="codigoChave" value="RED"/>
			</bind>
			<bind role="set" component="Video" interface="bounds">
				<bindParam name="novaDimensao" value="4.16666666666667%,5.55555555555556%,50%,50%"/>
				<!-- As dimensões de bounds são: left, top, width, height -->
			</bind>
			<bind role="stop" component="botaoInt"/>
			<bind role="start" component="ctxTelaInicial"/>
		</link>
		
		<link id="lTerminaAplicacao" xconnector="conectores#onAbortSetStart">
  				<bind role="onAbort" component="ctxTelaInicial"/>
  				<bind role="onAbort" component="ctxTelaInicial_EN"/>
  				<bind role="onAbort" component="ctxTelaInicial_ES"/>
  				
  				<bind role="set" component="Video" interface="bounds">
  					<bindParam name="var" value="0,0,1920,1080"/>
  					<!-- As dimensões de bounds são: left, top, width, height -->
  				</bind>
  				<bind role="start" component="botaoInt"/>
  		</link>
 
  		<!-- Ctx Idioma -->
  		  <link id="lIniciaTelaIdiomaPT" xconnector="conectores#noInicio">
  				<bind role="onBegin" component="ctxSelecaoIdiomaPT"/>
		  		<bind component="opA_PT" role="start"/>
		  		<bind component="opB_PT" role="start"/>
		  </link>
		  
		  <link id="lIniciaTelaIdiomaEN" xconnector="conectores#noInicio">
  				<bind role="onBegin" component="ctxSelecaoIdiomaEN"/>
  				<bind component="opA_EN" role="start"/>
		  		<bind component="opB_EN" role="start"/>
		  </link>
		  
		  <link id="lIniciaTelaIdiomaES" xconnector="conectores#noInicio">
  				<bind role="onBegin" component="ctxSelecaoIdiomaES"/>
  				<bind component="opA_ES" role="start"/>
		  		<bind component="opB_ES" role="start"/>
		  </link>
		  
		  <link id="lTerminaTelaIdiomaPT" xconnector="conectores#noFim">
  				<bind role="onEnd" component="ctxSelecaoIdiomaPT"/>
		  		<bind component="opA_PT" role="stop"/>
		  		<bind component="opB_PT" role="stop"/>
		  </link>
		  
		  <link id="lTerminaTelaIdiomaEN" xconnector="conectores#noFim">
  				<bind role="onEnd" component="ctxSelecaoIdiomaEN"/>
  				<bind component="opA_EN" role="stop"/>
		  		<bind component="opB_EN" role="stop"/>
		  </link>
		  
		  <link id="lTerminaTelaIdiomaES" xconnector="conectores#noFim">
  				<bind role="onEnd" component="ctxSelecaoIdiomaES"/>
		  		<bind component="opA_ES" role="stop"/>
		  		<bind component="opB_ES" role="stop"/>
		  </link>
		  
		  <!-- PT -->
  		
  			<link id="lIniPT_2_IdiPT" xconnector="conectores#onKeySelection_and_NodeStateTestStartStop">
  				<bind role="onSelection" component="Video">
				  	<bindParam name="vKey" value="BLUE"/>
				</bind>
				<bind role="test" component="ctxTelaInicial" interface="portaMapa">
					<bindParam name="vState" value="occurring"/>
				</bind>
				
  				<bind component="ctxTelaInicial" interface="portaMapa" role="stop"/>
  				<bind component="ctxSelecaoIdiomaPT" role="start"/>
  			</link>
			
			
			<link id="lIdiPT_2_IniPT" xconnector="conectores#onKeySelection_and_NodeStateTestStartStop">
  				<bind role="onSelection" component="Video">
				  	<bindParam name="vKey" value="GREEN"/>
				</bind>
				<bind role="test" component="ctxSelecaoIdiomaPT">
					<bindParam name="vState" value="occurring"/>
				</bind>
				
				<bind component="ctxSelecaoIdiomaPT" role="stop"/>
  				<bind component="ctxTelaInicial" interface="portaMapa" role="start"/>
  			</link>
  			
  			<link id="lIdiPT_2_IniEN" xconnector="conectores#onKeySelectionStartNStop">

  				<bind role="onSelection" component="opA_PT"/>
				
  				<bind component="ctxSelecaoIdiomaPT" role="stop"/>
  				<bind component="ctxTelaInicial" role="stop"/>
  				<bind component="ctxTelaInicial_EN" role="start"/>
  				
  			</link>
  			
  			<link id="lIdiPT_2_IniES" xconnector="conectores#onKeySelectionStartNStop">

  				<bind role="onSelection" component="opB_PT"/>
				
  				<bind component="ctxSelecaoIdiomaPT" role="stop"/>
  				<bind component="ctxTelaInicial" role="stop"/>
  				<bind component="ctxTelaInicial_ES" role="start"/>
  				
  			</link>
  			
  			<!-- EN -->
  			
  			<link id="lIniEN_2_IdiEN" xconnector="conectores#onKeySelection_and_NodeStateTestStartStop">
  				<bind role="onSelection" component="Video">
				  	<bindParam name="vKey" value="BLUE"/>
				</bind>
				<bind role="test" component="ctxTelaInicial_EN" interface="portaMapa">
					<bindParam name="vState" value="occurring"/>
				</bind>
				
  				<bind component="ctxTelaInicial_EN" interface="portaMapa" role="stop"/>
  				<bind component="ctxSelecaoIdiomaEN" role="start"/>
  			</link>
			
			
			<link id="lIdiEN_2_IniEN" xconnector="conectores#onKeySelection_and_NodeStateTestStartStop">
  				<bind role="onSelection" component="Video">
				  	<bindParam name="vKey" value="GREEN"/>
				</bind>
				<bind role="test" component="ctxSelecaoIdiomaEN">
					<bindParam name="vState" value="occurring"/>
				</bind>
				
				<bind component="ctxSelecaoIdiomaEN" role="stop"/>
  				<bind component="ctxTelaInicial_EN" interface="portaMapa" role="start"/>
  			</link>
  			
  			<link id="lIdiEN_2_IniPT" xconnector="conectores#onKeySelectionStartNStop">

  				<bind role="onSelection" component="opA_EN"/>
				
  				<bind component="ctxSelecaoIdiomaEN" role="stop"/>
  				<bind component="ctxTelaInicial_EN" role="stop"/>
  				<bind component="ctxTelaInicial" role="start"/>
  				
  			</link>
  			
  			<link id="lIdiEN_2_IniES" xconnector="conectores#onKeySelectionStartNStop">

  				<bind role="onSelection" component="opB_EN"/>
				
  				<bind component="ctxSelecaoIdiomaEN" role="stop"/>
  				<bind component="ctxTelaInicial_EN" role="stop"/>
  				<bind component="ctxTelaInicial_ES" role="start"/>
  				
  			</link>
  			
  			<!-- ES -->
  			
			<link id="lIniES_2_IdiES" xconnector="conectores#onKeySelection_and_NodeStateTestStartStop">
  				<bind role="onSelection" component="Video">
				  	<bindParam name="vKey" value="BLUE"/>
				</bind>
				<bind role="test" component="ctxTelaInicial_ES" interface="portaMapa">
					<bindParam name="vState" value="occurring"/>
				</bind>
				
  				<bind component="ctxTelaInicial_ES" interface="portaMapa" role="stop"/>
  				<bind component="ctxSelecaoIdiomaES" role="start"/>
  			</link>
			
			
			<link id="lIdiES_2_IniES" xconnector="conectores#onKeySelection_and_NodeStateTestStartStop">
  				<bind role="onSelection" component="Video">
				  	<bindParam name="vKey" value="GREEN"/>
				</bind>
				<bind role="test" component="ctxSelecaoIdiomaES">
					<bindParam name="vState" value="occurring"/>
				</bind>
				
				<bind component="ctxSelecaoIdiomaES" role="stop"/>
  				<bind component="ctxTelaInicial_ES" interface="portaMapa" role="start"/>
  			</link>
  			
  			<link id="lIdiES_2_IniPT" xconnector="conectores#onKeySelectionStartNStop">

  				<bind role="onSelection" component="opA_ES"/>
				
  				<bind component="ctxSelecaoIdiomaES" role="stop"/>
  				<bind component="ctxTelaInicial_ES" role="stop"/>
  				<bind component="ctxTelaInicial" role="start"/>
  				
  			</link>
  			
  			<link id="lIdiES_2_IniEN" xconnector="conectores#onKeySelectionStartNStop">

  				<bind role="onSelection" component="opB_ES"/>
				
  				<bind component="ctxSelecaoIdiomaES" role="stop"/>
  				<bind component="ctxTelaInicial_ES" role="stop"/>
  				<bind component="ctxTelaInicial_EN" role="start"/>
  				
  			</link>  			
  			
	</body>
</ncl>
