<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !					CABEÇALHO DO PROGRAMA						 !
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<head>
		<importedDocumentBase>
			<importNCL documentURI="telaSelecao.ncl" alias="tSel"/>
		</importedDocumentBase>
		
	<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						BASE DE REGIÕES							 !
	 !	 define as regiï¿½es na tela onde as mï¿½dias serï¿½o mostradas	 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<regionBase>
			<region id="regiaoBackground" zIndex="0"/>
			<region width="10%" height="10%" left="85%" top="3%" id="regiaoBotaoInt"/>
			<region id="regiaoLogo"/>
			<region id="regiaoTelaInicial"/>
			<region id="regiaoNavegacao" width="30%" height="12%" left="67%" top="75%"/>
			<region id="regiaoBotaoIdioma" width="8%" height="3.5%" left="89%" top="89%"/>
			<region id="regiaoBotaoSair" width="8%" height="3.5%" left="78.3%" top="89%" zIndex="10"/>
			<region id="regiaoBotaoSobre" width="8%" height="3.5%" left="67%" top="89%" zIndex="10"/>
			<region id="regiaoTituloPreviewCidade" width="20%" height="8%" left="10%" top="21%"/>
			<region id="regiaoDescricaoPreviewCidade" width="20%" height="8%" left="10%" top="48%"/>
			<region id="regiaoCidade1" width="30%" height="30%" left="25%" top="30%"/>
			<region id="regiaoCidade2" width="30%" height="30%" left="50%" top="30%"/>
			<region id="rgLua" zIndex="10"/>
		</regionBase>
	<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						BASE DE DESCRITORES						 !
	 !	 		define como as mï¿½dias serï¿½o apresentadas			 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<descriptorBase>
			<descriptor id="idImagemBackground" region="regiaoBackground"/>
			<descriptor id="idBotaoInt" region="regiaoBotaoInt"/>
			<descriptor id="idLogo" region="regiaoLogo"/>
			<descriptor id="idTelaInicial" region="regiaoTelaInicial"/>
			<descriptor id="idNavegacao" region="regiaoNavegacao"/>
			<descriptor id="idBotaoIdioma" region="regiaoBotaoIdioma" focusBorderWidth="2"/>
			<descriptor id="idBotaoSair" region="regiaoBotaoSair" />
			<descriptor id="idBotaoSobre" region="regiaoBotaoSobre"/>
			<descriptor id="idTituloPreviewCidade" region="regiaoTituloPreviewCidade"/>
			<descriptor id="idDescricaoPreviewCidade" region="regiaoDescricaoPreviewCidade"/>
			<descriptor id="idCidade1" region="regiaoCidade1" focusIndex="1" moveRight="2"/>
			<descriptor id="idCidade2" region="regiaoCidade2" focusIndex="2" moveLeft="1"/>
			<descriptor id="dsLua" region="rgLua"/>
		</descriptorBase>
	<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						BASE DE CONECTORES						 !
	 !	 			definem o comportamento dos elos				 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<connectorBase>
			<importBase documentURI="connectorBaseTelaInicial.ncl" alias="conectores"/>
		</connectorBase>
	</head>
	<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						CORPO DO PROGRAMA						 !
	 !	 		define as mï¿½dias e a estrutura do programa			 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<body id="teste">
	<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						PONTO DE ENTRADA						 !
	 !	 		indica o componente onde o programa inicia			 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	 <media id="imagemBackground" src="media/BackgroundInicio.jpg" descriptor="idImagemBackground"/>
		<media id="botaoInt" src="media/BotaoInterativo.png" descriptor="idBotaoInt"/>
		<media id="logo" src="media/logo.png" descriptor="idLogo">
			<area id="aLogoInicio" begin="1s" end="30s"/>
		</media>
		
		<port id="porta1" component="imagemBackground"/>
			
		<!-- exibe a imagem de background juntamente com o botï¿½o de interaï¿½ï¿½o -->
		<link id="lImagBotaoIntAparece" xconnector="conectores#noInicio">
			<bind role="onBegin" component="imagemBackground"/>
			<bind role="start" component="botaoInt"/>
		</link>
		<link id="lImagBotaoIntDesaparece" xconnector="conectores#noFim">
			<bind role="onEnd" component="imagemBackground"/>
			<bind role="stop" component="imagemBackground"/>
			<bind role="stop" component="logo"/>
		</link>	
		
		<!-- exibe a tela inicial apï¿½s a exibiï¿½ï¿½o de alguns segundos do logo -->
		<link xconnector="conectores#noInicio" id="ltelaInicialAparece">
			<bind role="onBegin" interface="aLogoInicio" component="logo"/>
			<bind role="start" component="ctxTelaInicial"/>
			<bind role="stop" component="botaoInt"/>
		</link>
		
		<link id="lSelecionaBotaoInt" xconnector="conectores#selecaoBotaoIntInicioFim">
			<bind role="onSelection" component="botaoInt">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind component="botaoInt" role="stop"/>
			<bind component="botaoInt" role="abort"/>
			<bind component="logo" role="start" />
			
		</link>
		
		
		
		<context id="ctxTelaInicial">
			
			
			<port id="portaImagemTelaInicial" component="imagemTelaInicial"/>
			<port id="portaPainelNavegacao" component="painelNavegacao"/>
			<port id="portaBotaoIdioma" component="botaoIdioma"/>
			<port id="portaBotaoSair" component="botaoSair"/>
			<port id="portaBotaoSobre" component="botaoSobre"/>
			<port id="portaCidade1" component="cidade1"/>
			<port id="portaCidade2" component="cidade2"/>
			<port id="portaLua" component="lua"/>
			
	<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						Mï¿½DIAS						             !
	 ! 	  define o local dos arquivos de mï¿½dia e as associa a seus   !
	 !					 	descritores								 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		
		
		<media id="imagemTelaInicial" src="media/telaInicial.png" descriptor="idTelaInicial"/>
		<media id="painelNavegacao" src="media/navegacao.png" descriptor="idNavegacao"/>
		<media id="botaoIdioma" src="media/botaoIdioma.png" descriptor="idBotaoIdioma">
			<property name="focusIndex" value="0"/>
		</media>
			
		<media id="botaoSair" src="media/botaoSair.png" descriptor="idBotaoSair"/>
		<media id="botaoSobre" src="media/botaoSobre.png" descriptor="idBotaoSobre"/>
		<media id="tituloPreviewCidade" src="media/cidadePreviewTitulo.png" descriptor="idTituloPreviewCidade"/>
		<media id="descricaoPreviewCidade" src="media/descricaoPreviewCidade.png" descriptor="idDescricaoPreviewCidade"/>
		<media id="cidade1" src="media/anfiteatropoa2.jpg" descriptor="idCidade1">
			<property name="nome" value="Manaus"/>
		</media>
		<media id="cidade2" src="media/Foto109_zps5860599d.jpg" type="image/jpeg" descriptor="idCidade2">
			<property name="nome" value="Rio de Janeiro"/>
		</media>
			
		<media id="settings" type="application/x-ginga-settings">
			<property name="service.currentKeyMaster" value="0"/>
 		</media>
		<media id="lua" src="Lua/selecao.lua" descriptor="dsLua">
			<property name="cidadeSel" value=""/>
		</media>
		
		<context id="ctxTelaSelecao" refer="tSel#mainTelaSelecao"/>
	<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						ELOS						             !
	 ! 	  define os elos que regem o sincronismo entre as mï¿½dias     !					 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		
	
		<link id="lSelecionaManaus" xconnector="conectores#onSelectionSetStartNStop">
			<bind role="onSelection" component="cidade1"/>
			<bind role="set" component="settings" interface="service.currentKeyMaster">	
				<bindParam name="var" value="tSel"/>
			</bind>
			<bind role="get" component="cidade1" interface="nome"/>
			<bind role="set" component="lua" interface="cidadeSel">	
				<bindParam name="var" value="$get"/>
			</bind>
			<bind role="stop" component="imagemTelaInicial" />
			<bind role="stop" component="cidade1" />
			<bind role="stop" component="cidade2" />

			<bind role="start" component="ctxTelaSelecao" />
		</link>

			<link id="lSelecionaRioJaneiro" xconnector="conectores#onSelectionSetStartNStop">
			<bind role="onSelection" component="cidade2"/>
			<bind role="set" component="settings" interface="service.currentKeyMaster">	
				<bindParam name="var" value="tSel"/>
			</bind>
			<bind role="get2" component="cidade2" interface="nome"/>
			<bind role="set" component="lua" interface="cidadeSel">	
				<bindParam name="var" value="$get2"/>
			</bind>
			<bind role="stop" component="imagemTelaInicial" />
			<bind role="stop" component="cidade1" />
			<bind role="stop" component="cidade2" />

			<bind role="start" component="ctxTelaSelecao" />
		</link>
		
		<link id= "lTerminaAplicacao" xconnector="conectores#onKeySelectionStop">
			<bind role="onSelection" component="botaoSair">
				<bindParam name="key" value="RED"/>
			</bind>
			<bind component="ctxTelaInicial" role="stop"/>
			
		</link>
		
		</context>
	</body>
</ncl>
