<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="exemplo1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !					CABEÇALHO DO PROGRAMA						 !
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<head>
		<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						BASE DE REGIÕES							 !
	 !	 define as regiï¿½es na tela onde as mï¿½dias serï¿½o mostradas	 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<importedDocumentBase>
			<importNCL documentURI="telaSelecao.ncl" alias="tSel"/>
		</importedDocumentBase>
		<regionBase>
			<region id="regiaoBackground" width="1920" height="1080"/>
			<region id="regiaoBotaoInt" width="7%" height="9%" left="85%" top="3%"/>
			<region id="regiaoTelaInicial"/>
			<region id="regiaoPontoAM" width="3%" height="7%" left="64%" top="30%"/>
			<region id="regiaoPontoMT" width="3%" height="7%" left="73%" top="45%"/>
			<region id="regiaoPontoDF" width="3%" height="7%" left="79%" top="50%"/>
			<region id="regiaoPontoSP" width="3%" height="7%" left="79%" top="60%"/>
			<region id="regiaoPontoRJ" width="3%" height="7%" left="85%" top="60%"/>
			<region id="regiaoPontoRS" width="3%" height="7%" left="75%" top="73%"/>
			<region id="regiaoPontoMG" width="3%" height="7%" left="83%" top="54%"/>
			<region id="regiaoPontoPR" width="3%" height="7%" left="76%" top="63%"/>
			<region id="regiaoPontoBA" width="3%" height="7%" left="86%" top="44%"/>
			<region id="regiaoPontoPE" width="3%" height="7%" left="90%" top="37%"/>
			<region id="regiaoPontoRN" width="3%" height="7%" left="92%" top="32%"/>
			<region id="regiaoPontoCE" width="3%" height="7%" left="88%" top="31%"/>
			<region id="regitaoNavegacao" width="30%" height="12%" left="6%" top="80%" zIndex="5"/>
			<region id="regiaoBotaoIdioma" width="8%" height="3.5%" left="6%" top="93%" zIndex="5"/>
			<region id="regiaoBotaoSair" width="8%" height="3.5%" left="17%" top="93%" zIndex="5"/>
			<region id="regiaoBotaoSobre" width="8%" height="3.5%" left="28%" top="93%" zIndex="5"/>
			<region width="50%" height="50%" right="25%" top="25%" id="rgLua"/>
		</regionBase>
		<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						BASE DE DESCRITORES						 !
	 !	 		define como as mï¿½dias serï¿½o apresentadas			 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<descriptorBase>
			<descriptor id="idImagemBackground" region="regiaoBackground"/>
			<descriptor id="idBotaoInt" region="regiaoBotaoInt"/>
			<descriptor id="idTelaInicial" region="regiaoTelaInicial"/>
			<descriptor id="idPontoAM" region="regiaoPontoAM" focusIndex="ixPontoAM" moveDown="ixPontoMT" moveRight="ixPontoCE" focusSrc="media/pontoVerde.png" focusSelSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoMT" region="regiaoPontoMT" focusIndex="ixPontoMT" moveUp="ixPontoAM" moveDown="ixPontoDF" moveRight="ixPontoDF" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoCE" region="regiaoPontoCE" focusIndex="ixPontoCE" moveUp="ixPontoRS" moveDown="ixPontoRN" moveLeft="ixPontoAM" moveRight="ixPontoRN" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoDF" region="regiaoPontoDF" focusIndex="ixPontoDF" moveUp="ixPontoMT" moveDown="ixPontoMG" moveLeft="ixPontoMT" moveRight="ixPontoMG" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoSP" region="regiaoPontoSP" focusIndex="ixPontoSP" moveUp="ixPontoMG" moveLeft="ixPontoPR" moveRight="ixPontoRJ" moveDown="ixPontoPR" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoRJ" region="regiaoPontoRJ" focusIndex="ixPontoRJ" moveUp="ixPontoMG" moveLeft="ixPontoSP" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoRS" region="regiaoPontoRS" focusIndex="ixPontoRS" moveUp="ixPontoPR" moveDown="ixBotaoSobre" moveLeft="ixBotaoSobre" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoMG" region="regiaoPontoMG" focusIndex="ixPontoMG" moveUp="ixPontoBA" moveDown="ixPontoRJ" moveLeft="ixPontoDF" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoPR" region="regiaoPontoPR" focusIndex="ixPontoPR" moveUp="ixPontoSP" moveDown="ixPontoRS" moveRight="ixPontoSP" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoBA" region="regiaoPontoBA" focusIndex="ixPontoBA" moveUp="ixPontoPE" moveDown="ixPontoMG" moveLeft="ixPontoDF" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoPE" region="regiaoPontoPE" focusIndex="ixPontoPE" moveUp="ixPontoRN" moveDown="ixPontoBA" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoRN" region="regiaoPontoRN" focusIndex="ixPontoRN" moveUp="ixPontoCE" moveDown="ixPontoPE" moveLeft="ixPontoCE" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idNavegacao" region="regitaoNavegacao"/>
			<descriptor id="idBotaoIdioma" region="regiaoBotaoIdioma"/>
			<descriptor id="idBotaoSair" region="regiaoBotaoSair"/>
			<descriptor id="idBotaoSobre" region="regiaoBotaoSobre"/>
			<descriptor id="dsLua" region="rgLua" focusIndex="1" focusBorderWidth="5"/>
		</descriptorBase>
		<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						BASE DE CONECTORES						 !
	 !	 			definem o comportamento dos elos				 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<connectorBase>
			<importBase documentURI="connectorBaseTelaInicial.ncl" alias="conectores"/>
		</connectorBase>
	</head>
	<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						CORPO DO PROGRAMA						 !
	 !	 		define as mï¿½dias e a estrutura do programa			 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<body id="teste">
		<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						PONTO DE ENTRADA						 !
	 !	 		indica o componente onde o programa inicia			 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<port id="porta1" component="imagemBackground"/>
		<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						Mï¿½DIAS						             !
	 ! 	  define o local dos arquivos de mï¿½dia e as associa a seus   !
	 !					 	descritores								 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<media id="imagemBackground" src="media/BackgroundInicio.png" descriptor="idImagemBackground">
			<area id="aImagemBackground" begin="1s"/>
			<property name="bounds"/>
		</media>
		<media id="botaoInt" src="media/BotaoInterativo.png" descriptor="idBotaoInt"/>
		<link id="lImagBotaoIntAparece" xconnector="conectores#noInicio">
			<bind role="onBegin" component="imagemBackground"/>
			<bind role="start" component="botaoInt"/>
		</link>
		<link id="lImagBotaoIntDesaparece" xconnector="conectores#noFim">
			<bind role="onEnd" component="imagemBackground"/>
			<bind role="stop" component="botaoInt"/>
		</link>
		<link id="selecionaBotaoInteracao" xconnector="conectores#aoSelecionarBotao">
			<bind role="onSelection" component="botaoInt">
				<bindParam name="codigoChave" value="RED"/>
			</bind>
			<bind role="set" component="imagemBackground" interface="bounds">
				<bindParam name="novaDimensao" value="5.78125%,27.038%,50%,50%"/>
				<!-- As dimensões de bounds são: left, top, width, height -->
			</bind>
			<bind role="stop" component="botaoInt"/>
			<bind role="abort" component="botaoInt"/>
			<bind role="start" component="ctxTelaInicial"/>
		</link>
		<context id="ctxNavegacao">
			<port id="portaPainelNavegacao" component="painelNavegacao"/>
			<port id="portaBotaoIdioma" component="botaoIdioma"/>
			<port id="portaBotaoSair" component="botaoSair"/>
			<port id="portaBotaoSobre" component="botaoSobre"/>
			
			<media id="painelNavegacao" src="media/navegacao.png" descriptor="idNavegacao"/>
			<media id="botaoIdioma" src="media/botaoIdioma.png" descriptor="idBotaoIdioma">
				<property name="focusIndex" value="0"/>
			</media>
			<media id="botaoSair" src="media/botaoSair.png" descriptor="idBotaoSair"/>
			<media id="botaoSobre" src="media/botaoSobre.png" descriptor="idBotaoSobre"/>
		</context>
		<context id="ctxTelaInicial">
			<context id="ctxPainelNavegacaoInicial" refer="ctxNavegacao"/>
			<context id="ctxBeloHorizonte" refer="tSel#ctxBeloHorizonte"/>
			<context id="ctxBrasilia" refer="tSel#ctxBrasilia"/>
			<context id="ctxCuiaba" refer="tSel#ctxCuiaba"/>
			<context id="ctxCuritiba" refer="tSel#ctxCuritiba"/>
			<context id="ctxFortaleza" refer="tSel#ctxFortaleza"/>
			<context id="ctxManaus" refer="tSel#ctxManaus"/>
			<context id="ctxNatal" refer="tSel#ctxNatal"/>
			<context id="ctxPortoAlegre" refer="tSel#ctxPortoAlegre"/>
			<context id="ctxRecife" refer="tSel#ctxRecife"/>
			<context id="ctxRiodeJaneiro" refer="tSel#ctxRiodeJaneiro"/>
			<context id="ctxSalvador" refer="tSel#ctxSalvador"/>
			<context id="ctxSaoPaulo" refer="tSel#ctxSaoPaulo"/>
			
			<port id="portaTelaInicial" component="imagemTelaInicial"/>
			<port id="portalPainelNavegacaoInicial" component="ctxPainelNavegacaoInicial"/>
			<port id="portaPontoAM" component="pontoAM"/>
			<port id="portaPontoMT" component="pontoMT"/>
			<port id="portaPontoDF" component="pontoDF"/>
			<port id="portaPontoSP" component="pontoSP"/>
			<port id="portaPontoRJ" component="pontoRJ"/>
			<port id="portaPontoRS" component="pontoRS"/>
			<port id="portaPontoMG" component="pontoMG"/>
			<port id="portaPontoPR" component="pontoPR"/>
			<port id="portaPontoBA" component="pontoBA"/>
			<port id="portaPontoPE" component="pontoPE"/>
			<port id="portaPontoRN" component="pontoRN"/>
			<port id="portaPontoCE" component="pontoCE"/>
			
			<media id="pontoAM" src="media/pontoAzul.png" descriptor="idPontoAM"/>
			<media id="pontoMT" src="media/pontoAzul2.png" descriptor="idPontoMT"/>
			<media id="pontoDF" src="media/pontoAzul3.png" descriptor="idPontoDF"/>
			<media id="pontoSP" src="media/pontoAzul4.png" descriptor="idPontoSP"/>
			<media id="pontoRJ" src="media/pontoAzul5.png" descriptor="idPontoRJ"/>
			<media id="pontoRS" src="media/pontoAzul6.png" descriptor="idPontoRS"/>
			<media id="pontoMG" src="media/pontoAzul7.png" descriptor="idPontoMG"/>
			<media id="pontoPR" src="media/pontoAzul8.png" descriptor="idPontoPR"/>
			<media id="pontoBA" src="media/pontoAzul9.png" descriptor="idPontoBA"/>
			<media id="pontoPE" src="media/pontoAzul10.png" descriptor="idPontoPE"/>
			<media id="pontoRN" src="media/pontoAzul11.png" descriptor="idPontoRN"/>
			<media id="pontoCE" src="media/pontoAzul12.png" descriptor="idPontoCE"/>
			<media id="imagemTelaInicial" src="media/telaInicial.png" descriptor="idTelaInicial"/>
			
			<media id="settings" type="application/x-ginga-settings">
				<property name="service.currentKeyMaster" value=""/>
			</media>
			<media id="imgBackground" refer="imagemBackground" instance="instSame"/>
			<media id="imgInt" refer="botaoInt" instance="instSame"/>
			<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						ELOS						             !
	 ! 	  define os elos que regem o sincronismo entre as mï¿½dias     !					 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
			<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		 !						ELOS						             !
		 ! 	  define os elos que regem o sincronismo entre as mï¿½dias     !					 
		 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		 <link id ="lReiniciaTelaInicial" xconnector="conectores#onEndOr">
		 	<bind role="onEnd" component="ctxBeloHorizonte"/>
		 	<bind role="onEnd" component="ctxBrasilia"/>
		 	<bind role="onEnd" component="ctxCuiaba"/>
		 	<bind role="onEnd" component="ctxCuritiba"/>
		 	<bind role="onEnd" component="ctxFortaleza"/>
		 	<bind role="onEnd" component="ctxManaus"/>
		 	<bind role="onEnd" component="ctxNatal"/>
		 	<bind role="onEnd" component="ctxPortoAlegre"/>
		 	<bind role="onEnd" component="ctxRecife"/>
		 	<bind role="onEnd" component="ctxRiodeJaneiro"/>
		 	<bind role="onEnd" component="ctxSalvador"/>
		 	<bind role="onEnd" component="ctxSaoPaulo"/>
		 	
		 	
			<bind role="start" component="ctxTelaInicial"/>
		 </link>
		 
		 
			<link id="lSelecionaBeloHorizonte" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="pontoMG"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="pontoAM"/>
				<bind role="stop" component="pontoMT"/>
				<bind role="stop" component="pontoDF"/>
				<bind role="stop" component="pontoSP"/>
				<bind role="stop" component="pontoRJ"/>
				<bind role="stop" component="pontoRS"/>
				<bind role="stop" component="pontoMG"/>
				<bind role="stop" component="pontoPR"/>
				<bind role="stop" component="pontoBA"/>
				<bind role="stop" component="pontoPE"/>
				<bind role="stop" component="pontoRN"/>
				<bind role="stop" component="pontoCE"/>
				<bind role="stop" component="ctxBrasilia"/>
				<bind role="stop" component="ctxCuiaba"/>
				<bind role="stop" component="ctxCuritiba"/>
				<bind role="stop" component="ctxFortaleza"/>
				<bind role="stop" component="ctxManaus"/>
				<bind role="stop" component="ctxNatal"/>
				<bind role="stop" component="ctxPortoAlegre"/>
				<bind role="stop" component="ctxRecife"/>
				<bind role="stop" component="ctxRiodeJaneiro"/>
				<bind role="stop" component="ctxSalvador"/>
				<bind role="stop" component="ctxSaoPaulo"/>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="stop" component="ctxPainelNavegacaoInicial"/>
				<bind role="start" component="ctxBeloHorizonte"/>
			</link>
			<link id="lSelecionaBrasilia" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="pontoDF"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="pontoAM"/>
				<bind role="stop" component="pontoMT"/>
				<bind role="stop" component="pontoDF"/>
				<bind role="stop" component="pontoSP"/>
				<bind role="stop" component="pontoRJ"/>
				<bind role="stop" component="pontoRS"/>
				<bind role="stop" component="pontoMG"/>
				<bind role="stop" component="pontoPR"/>
				<bind role="stop" component="pontoBA"/>
				<bind role="stop" component="pontoPE"/>
				<bind role="stop" component="pontoRN"/>
				<bind role="stop" component="pontoCE"/>
				<bind role="stop" component="ctxBeloHorizonte"/>
				<bind role="stop" component="ctxCuiaba"/>
				<bind role="stop" component="ctxCuritiba"/>
				<bind role="stop" component="ctxFortaleza"/>
				<bind role="stop" component="ctxManaus"/>
				<bind role="stop" component="ctxNatal"/>
				<bind role="stop" component="ctxPortoAlegre"/>
				<bind role="stop" component="ctxRecife"/>
				<bind role="stop" component="ctxRiodeJaneiro"/>
				<bind role="stop" component="ctxSalvador"/>
				<bind role="stop" component="ctxSaoPaulo"/>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="start" component="ctxBrasilia"/>
			</link>
			<link id="lSelecionaCuiaba" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="pontoMT"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="pontoAM"/>
				<bind role="stop" component="pontoMT"/>
				<bind role="stop" component="pontoDF"/>
				<bind role="stop" component="pontoSP"/>
				<bind role="stop" component="pontoRJ"/>
				<bind role="stop" component="pontoRS"/>
				<bind role="stop" component="pontoMG"/>
				<bind role="stop" component="pontoPR"/>
				<bind role="stop" component="pontoBA"/>
				<bind role="stop" component="pontoPE"/>
				<bind role="stop" component="pontoRN"/>
				<bind role="stop" component="pontoCE"/>
				<bind role="stop" component="ctxBeloHorizonte"/>
				<bind role="stop" component="ctxBrasilia"/>
				<bind role="stop" component="ctxCuritiba"/>
				<bind role="stop" component="ctxFortaleza"/>
				<bind role="stop" component="ctxManaus"/>
				<bind role="stop" component="ctxNatal"/>
				<bind role="stop" component="ctxPortoAlegre"/>
				<bind role="stop" component="ctxRecife"/>
				<bind role="stop" component="ctxRiodeJaneiro"/>
				<bind role="stop" component="ctxSalvador"/>
				<bind role="stop" component="ctxSaoPaulo"/>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="start" component="ctxCuiaba"/>
			</link>
			<link id="lSelecionaCuritiba" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="pontoPR"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="pontoAM"/>
				<bind role="stop" component="pontoMT"/>
				<bind role="stop" component="pontoDF"/>
				<bind role="stop" component="pontoSP"/>
				<bind role="stop" component="pontoRJ"/>
				<bind role="stop" component="pontoRS"/>
				<bind role="stop" component="pontoMG"/>
				<bind role="stop" component="pontoPR"/>
				<bind role="stop" component="pontoBA"/>
				<bind role="stop" component="pontoPE"/>
				<bind role="stop" component="pontoRN"/>
				<bind role="stop" component="pontoCE"/>
				<bind role="stop" component="ctxBeloHorizonte"/>
				<bind role="stop" component="ctxBrasilia"/>
				<bind role="stop" component="ctxCuiaba"/>
				<bind role="stop" component="ctxFortaleza"/>
				<bind role="stop" component="ctxManaus"/>
				<bind role="stop" component="ctxNatal"/>
				<bind role="stop" component="ctxPortoAlegre"/>
				<bind role="stop" component="ctxRecife"/>
				<bind role="stop" component="ctxRiodeJaneiro"/>
				<bind role="stop" component="ctxSalvador"/>
				<bind role="stop" component="ctxSaoPaulo"/>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="start" component="ctxCuritiba"/>
			</link>
			<link id="lSelecionaFortaleza" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="pontoCE"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="pontoAM"/>
				<bind role="stop" component="pontoMT"/>
				<bind role="stop" component="pontoDF"/>
				<bind role="stop" component="pontoSP"/>
				<bind role="stop" component="pontoRJ"/>
				<bind role="stop" component="pontoRS"/>
				<bind role="stop" component="pontoMG"/>
				<bind role="stop" component="pontoPR"/>
				<bind role="stop" component="pontoBA"/>
				<bind role="stop" component="pontoPE"/>
				<bind role="stop" component="pontoRN"/>
				<bind role="stop" component="pontoCE"/>
				<bind role="stop" component="ctxBeloHorizonte"/>
				<bind role="stop" component="ctxBrasilia"/>
				<bind role="stop" component="ctxCuiaba"/>
				<bind role="stop" component="ctxCuritiba"/>
				<bind role="stop" component="ctxManaus"/>
				<bind role="stop" component="ctxNatal"/>
				<bind role="stop" component="ctxPortoAlegre"/>
				<bind role="stop" component="ctxRecife"/>
				<bind role="stop" component="ctxRiodeJaneiro"/>
				<bind role="stop" component="ctxSalvador"/>
				<bind role="stop" component="ctxSaoPaulo"/>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="start" component="ctxFortaleza"/>
			</link>
			<link id="lSelecionaManaus" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="pontoAM"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="pontoAM"/>
				<bind role="stop" component="pontoMT"/>
				<bind role="stop" component="pontoDF"/>
				<bind role="stop" component="pontoSP"/>
				<bind role="stop" component="pontoRJ"/>
				<bind role="stop" component="pontoRS"/>
				<bind role="stop" component="pontoMG"/>
				<bind role="stop" component="pontoPR"/>
				<bind role="stop" component="pontoBA"/>
				<bind role="stop" component="pontoPE"/>
				<bind role="stop" component="pontoRN"/>
				<bind role="stop" component="pontoCE"/>
				<bind role="stop" component="ctxBeloHorizonte"/>
				<bind role="stop" component="ctxBrasilia"/>
				<bind role="stop" component="ctxCuiaba"/>
				<bind role="stop" component="ctxCuritiba"/>
				<bind role="stop" component="ctxFortaleza"/>
				<bind role="stop" component="ctxNatal"/>
				<bind role="stop" component="ctxPortoAlegre"/>
				<bind role="stop" component="ctxRecife"/>
				<bind role="stop" component="ctxRiodeJaneiro"/>
				<bind role="stop" component="ctxSalvador"/>
				<bind role="stop" component="ctxSaoPaulo"/>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="stop" component="ctxPainelNavegacaoInicial"/>
				<bind role="start" component="ctxManaus"/>
			</link>
			<link id="lSelecionaNatal" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="pontoRN"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="pontoAM"/>
				<bind role="stop" component="pontoMT"/>
				<bind role="stop" component="pontoDF"/>
				<bind role="stop" component="pontoSP"/>
				<bind role="stop" component="pontoRJ"/>
				<bind role="stop" component="pontoRS"/>
				<bind role="stop" component="pontoMG"/>
				<bind role="stop" component="pontoPR"/>
				<bind role="stop" component="pontoBA"/>
				<bind role="stop" component="pontoPE"/>
				<bind role="stop" component="pontoRN"/>
				<bind role="stop" component="pontoCE"/>
				<bind role="stop" component="ctxBeloHorizonte"/>
				<bind role="stop" component="ctxBrasilia"/>
				<bind role="stop" component="ctxCuiaba"/>
				<bind role="stop" component="ctxCuritiba"/>
				<bind role="stop" component="ctxFortaleza"/>
				<bind role="stop" component="ctxManaus"/>
				<bind role="stop" component="ctxPortoAlegre"/>
				<bind role="stop" component="ctxRecife"/>
				<bind role="stop" component="ctxRiodeJaneiro"/>
				<bind role="stop" component="ctxSalvador"/>
				<bind role="stop" component="ctxSaoPaulo"/>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="start" component="ctxNatal"/>
			</link>
			<link id="lSelecionaPortoAlegre" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="pontoRS"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="pontoAM"/>
				<bind role="stop" component="pontoMT"/>
				<bind role="stop" component="pontoDF"/>
				<bind role="stop" component="pontoSP"/>
				<bind role="stop" component="pontoRJ"/>
				<bind role="stop" component="pontoRS"/>
				<bind role="stop" component="pontoMG"/>
				<bind role="stop" component="pontoPR"/>
				<bind role="stop" component="pontoBA"/>
				<bind role="stop" component="pontoPE"/>
				<bind role="stop" component="pontoRN"/>
				<bind role="stop" component="pontoCE"/>
				<bind role="stop" component="ctxBeloHorizonte"/>
				<bind role="stop" component="ctxBrasilia"/>
				<bind role="stop" component="ctxCuiaba"/>
				<bind role="stop" component="ctxCuritiba"/>
				<bind role="stop" component="ctxFortaleza"/>
				<bind role="stop" component="ctxManaus"/>
				<bind role="stop" component="ctxNatal"/>
				<bind role="stop" component="ctxRecife"/>
				<bind role="stop" component="ctxRiodeJaneiro"/>
				<bind role="stop" component="ctxSalvador"/>
				<bind role="stop" component="ctxSaoPaulo"/>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="start" component="ctxPortoAlegre"/>
			</link>
			<link id="lSelecionaRecife" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="pontoPE"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="pontoAM"/>
				<bind role="stop" component="pontoMT"/>
				<bind role="stop" component="pontoDF"/>
				<bind role="stop" component="pontoSP"/>
				<bind role="stop" component="pontoRJ"/>
				<bind role="stop" component="pontoRS"/>
				<bind role="stop" component="pontoMG"/>
				<bind role="stop" component="pontoPR"/>
				<bind role="stop" component="pontoBA"/>
				<bind role="stop" component="pontoPE"/>
				<bind role="stop" component="pontoRN"/>
				<bind role="stop" component="pontoCE"/>
				<bind role="stop" component="ctxBeloHorizonte"/>
				<bind role="stop" component="ctxBrasilia"/>
				<bind role="stop" component="ctxCuiaba"/>
				<bind role="stop" component="ctxCuritiba"/>
				<bind role="stop" component="ctxFortaleza"/>
				<bind role="stop" component="ctxManaus"/>
				<bind role="stop" component="ctxNatal"/>
				<bind role="stop" component="ctxPortoAlegre"/>
				<bind role="stop" component="ctxRiodeJaneiro"/>
				<bind role="stop" component="ctxSalvador"/>
				<bind role="stop" component="ctxSaoPaulo"/>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="start" component="ctxRecife"/>
			</link>
			<link id="lSelecionaRioJaneiro" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="pontoRJ"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="pontoAM"/>
				<bind role="stop" component="pontoMT"/>
				<bind role="stop" component="pontoDF"/>
				<bind role="stop" component="pontoSP"/>
				<bind role="stop" component="pontoRJ"/>
				<bind role="stop" component="pontoRS"/>
				<bind role="stop" component="pontoMG"/>
				<bind role="stop" component="pontoPR"/>
				<bind role="stop" component="pontoBA"/>
				<bind role="stop" component="pontoPE"/>
				<bind role="stop" component="pontoRN"/>
				<bind role="stop" component="pontoCE"/>
				<bind role="stop" component="ctxBeloHorizonte"/>
				<bind role="stop" component="ctxBrasilia"/>
				<bind role="stop" component="ctxCuiaba"/>
				<bind role="stop" component="ctxCuritiba"/>
				<bind role="stop" component="ctxFortaleza"/>
				<bind role="stop" component="ctxManaus"/>
				<bind role="stop" component="ctxNatal"/>
				<bind role="stop" component="ctxPortoAlegre"/>
				<bind role="stop" component="ctxRecife"/>
				<bind role="stop" component="ctxSalvador"/>
				<bind role="stop" component="ctxSaoPaulo"/>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="start" component="ctxRiodeJaneiro"/>
			</link>
			<link id="lSelecionaSalvador" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="pontoBA"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="pontoAM"/>
				<bind role="stop" component="pontoMT"/>
				<bind role="stop" component="pontoDF"/>
				<bind role="stop" component="pontoSP"/>
				<bind role="stop" component="pontoRJ"/>
				<bind role="stop" component="pontoRS"/>
				<bind role="stop" component="pontoMG"/>
				<bind role="stop" component="pontoPR"/>
				<bind role="stop" component="pontoBA"/>
				<bind role="stop" component="pontoPE"/>
				<bind role="stop" component="pontoRN"/>
				<bind role="stop" component="pontoCE"/>
				<bind role="stop" component="ctxBeloHorizonte"/>
				<bind role="stop" component="ctxBrasilia"/>
				<bind role="stop" component="ctxCuiaba"/>
				<bind role="stop" component="ctxCuritiba"/>
				<bind role="stop" component="ctxFortaleza"/>
				<bind role="stop" component="ctxManaus"/>
				<bind role="stop" component="ctxNatal"/>
				<bind role="stop" component="ctxPortoAlegre"/>
				<bind role="stop" component="ctxRecife"/>
				<bind role="stop" component="ctxRiodeJaneiro"/>
				<bind role="stop" component="ctxSaoPaulo"/>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="start" component="ctxSalvador"/>
			</link>
			<link id="lSelecionaSaoPaulo" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="pontoSP"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="pontoAM"/>
				<bind role="stop" component="pontoMT"/>
				<bind role="stop" component="pontoDF"/>
				<bind role="stop" component="pontoSP"/>
				<bind role="stop" component="pontoRJ"/>
				<bind role="stop" component="pontoRS"/>
				<bind role="stop" component="pontoMG"/>
				<bind role="stop" component="pontoPR"/>
				<bind role="stop" component="pontoBA"/>
				<bind role="stop" component="pontoPE"/>
				<bind role="stop" component="pontoRN"/>
				<bind role="stop" component="pontoCE"/>
				<bind role="stop" component="ctxBeloHorizonte"/>
				<bind role="stop" component="ctxBrasilia"/>
				<bind role="stop" component="ctxCuiaba"/>
				<bind role="stop" component="ctxCuritiba"/>
				<bind role="stop" component="ctxFortaleza"/>
				<bind role="stop" component="ctxManaus"/>
				<bind role="stop" component="ctxNatal"/>
				<bind role="stop" component="ctxPortoAlegre"/>
				<bind role="stop" component="ctxRecife"/>
				<bind role="stop" component="ctxRiodeJaneiro"/>
				<bind role="stop" component="ctxSalvador"/>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="start" component="ctxSaoPaulo"/>
			</link>
			<link id="lTerminaAplicacao" xconnector="conectores#onKeySelectionSetStartNStop">
				<bind role="onSelection" component="pontoAM"><!--so para teste-->
					<bindParam name="key" value="RED"/>
				</bind>
				<bind component="ctxTelaInicial" role="stop"/>
				<bind role="set" component="imgBackground" interface="bounds">
					<bindParam name="var" value="0,0,1920,1080"/>
					<!-- As dimensões de bounds são: left, top, width, height -->
				</bind>
				<bind role="start" component="imgInt"/>
			</link>
		</context>
	</body>
</ncl>
