<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="exemplo1" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !					CABEÇALHO DO PROGRAMA						 !
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<head>
		<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						BASE DE REGIÕES							 !
	 !	 define as regiï¿½es na tela onde as mï¿½dias serï¿½o mostradas	 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<regionBase>
			<region id="regiaoBackground" width="1920" height="1080"/>
			<region id="regiaoBotaoInt" width="10%" height="10%" left="85%" top="3%"/>
			<region id="regiaoTelaInicial"/>
			<region id="regiaoPontoAM" width="3%" height="7%" left="46%" top="30%"/>
			<region id="regiaoPontoMT" width="3%" height="7%" left="54%" top="45%"/>
			<region id="regiaoPontoDF" width="3%" height="7%" left="60%" top="49%"/>
			<region id="regiaoPontoSP" width="3%" height="7%" left="61%" top="60%"/>
			<region id="regiaoPontoRJ" width="3%" height="7%" left="66%" top="60%"/>
			<region id="regiaoPontoRS" width="3%" height="7%" left="57%" top="73%"/>
			<region id="regiaoPontoMG" width="3%" height="7%" left="65%" top="53%"/>
			<region id="regiaoPontoPR" width="3%" height="7%" left="58%" top="63%"/>
			<region id="regiaoPontoBA" width="3%" height="7%" left="67%" top="45%"/>
			<region id="regiaoPontoPE" width="3%" height="7%" left="72%" top="37%"/>
			<region id="regiaoPontoRN" width="3%" height="7%" left="73%" top="32%"/>
			<region id="regiaoPontoCE" width="3%" height="7%" left="70%" top="31%"/>
			<region id="regitaoNavegacao" width="30%" height="12%" left="67%" top="75%"/>
			<region id="regiaoBotaoIdioma" width="8%" height="3.5%" left="89%" top="89%"/>
			<region id="regiaoBotaoSair" width="8%" height="3.5%" left="78.3%" top="89%"/>
			<region id="regiaoBotaoSobre" width="8%" height="3.5%" left="67%" top="89%"/>
			<region width="50%" height="50%" right="25%" top="25%" id="rgLua"/>
		</regionBase>
		<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						BASE DE DESCRITORES						 !
	 !	 		define como as mï¿½dias serï¿½o apresentadas			 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<descriptorBase>
			<descriptor id="idImagemBackground" region="regiaoBackground"/>
			<descriptor id="idBotaoInt" region="regiaoBotaoInt"/>
			<descriptor id="idTelaInicial" region="regiaoTelaInicial"/>
			<descriptor id="idPontoAM" region="regiaoPontoAM" focusIndex="ixPontoAM" moveDown="ixPontoMT" moveRight="ixPontoCE" focusSrc="media/pontoVerde.png" focusSelSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoMT" region="regiaoPontoMT" focusIndex="ixPontoMT" moveUp="ixPontoAM" moveDown="ixPontoDF" moveRight="ixPontoDF" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoCE" region="regiaoPontoCE" focusIndex="ixPontoCE" moveUp="ixPontoRS" moveDown="ixPontoRN" moveLeft="ixPontoAM" moveRight="ixPontoRN" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoDF" region="regiaoPontoDF" focusIndex="ixPontoDF" moveUp="ixPontoMT" moveDown="ixPontoMG" moveLeft="ixPontoMT" moveRight="ixPontoMG" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoSP" region="regiaoPontoSP" focusIndex="ixPontoSP" moveUp="ixPontoMG" moveLeft="ixPontoPR" moveRight="ixPontoRJ" moveDown="ixPontoPR" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoRJ" region="regiaoPontoRJ" focusIndex="ixPontoRJ" moveUp="ixPontoMG" moveLeft="ixPontoSP" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoRS" region="regiaoPontoRS" focusIndex="ixPontoRS" moveUp="ixPontoPR" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoMG" region="regiaoPontoMG" focusIndex="ixPontoMG" moveUp="ixPontoBA" moveDown="ixPontoRJ" moveLeft="ixPontoDF" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoPR" region="regiaoPontoPR" focusIndex="ixPontoPR" moveUp="ixPontoSP" moveDown="ixPontoRS" moveRight="ixPontoSP" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoBA" region="regiaoPontoBA" focusIndex="ixPontoBA" moveUp="ixPontoPE" moveDown="ixPontoMG" moveLeft="ixPontoDF" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoPE" region="regiaoPontoPE" focusIndex="ixPontoPE" moveUp="ixPontoRN" moveDown="ixPontoBA" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idPontoRN" region="regiaoPontoRN" focusIndex="ixPontoRN" moveUp="ixPontoCE" moveDown="ixPontoPE" moveLeft="ixPontoCE" focusSrc="media/pontoVerde.png" focusBorderWidth="0"/>
			<descriptor id="idNavegacao" region="regitaoNavegacao"/>
			<descriptor id="idBotaoIdioma" region="regiaoBotaoIdioma"/>
			<descriptor id="idBotaoSair" region="regiaoBotaoSair"/>
			<descriptor id="idBotaoSobre" region="regiaoBotaoSobre"/>
			<descriptor id="dsLua" region="rgLua" focusIndex="1" focusBorderWidth="5"/>
		</descriptorBase>
		<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						BASE DE CONECTORES						 !
	 !	 			definem o comportamento dos elos				 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<connectorBase>
			<importBase documentURI="connectorBaseTelaInicial.ncl" alias="conectores"/>
		</connectorBase>
	</head>
	<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						CORPO DO PROGRAMA						 !
	 !	 		define as mï¿½dias e a estrutura do programa			 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<body id="teste">
		<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						PONTO DE ENTRADA						 !
	 !	 		indica o componente onde o programa inicia			 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<port id="porta1" component="imagemBackground"/>
		<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						Mï¿½DIAS						             !
	 ! 	  define o local dos arquivos de mï¿½dia e as associa a seus   !
	 !					 	descritores								 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<media id="imagemBackground" src="media/BackgroundInicio.jpg" descriptor="idImagemBackground">
			<area id="aImagemBackground" begin="1s"/>
			<property name="bounds"/>
		</media>
		<media id="botaoInt" src="media/BotaoInterativo.png" descriptor="idBotaoInt"/>
		<media id="telaInicial" src="media/telaInicial.png" descriptor="idTelaInicial"/>
		<media id="painelNavegacao" src="media/navegacao.png" descriptor="idNavegacao"/>
		<media id="botaoIdioma" src="media/botaoIdioma.png" descriptor="idBotaoIdioma">
			<property name="focusIndex" value="0"/>
		</media>
		<media id="botaoSair" src="media/botaoSair.png" descriptor="idBotaoSair"/>
		<media id="botaoSobre" src="media/botaoSobre.png" descriptor="idBotaoSobre"/>
		<media id="pontoAM" src="media/pontoAzul.png" descriptor="idPontoAM"/>
		<media id="pontoMT" src="media/pontoAzul2.png" descriptor="idPontoMT"/>
		<media id="pontoDF" src="media/pontoAzul3.png" descriptor="idPontoDF"/>
		<media id="pontoSP" src="media/pontoAzul4.png" descriptor="idPontoSP"/>
		<media id="pontoRJ" src="media/pontoAzul5.png" descriptor="idPontoRJ"/>
		<media id="pontoRS" src="media/pontoAzul6.png" descriptor="idPontoRS"/>
		<media id="pontoMG" src="media/pontoAzul7.png" descriptor="idPontoMG"/>
		<media id="pontoPR" src="media/pontoAzul8.png" descriptor="idPontoPR"/>
		<media id="pontoBA" src="media/pontoAzul9.png" descriptor="idPontoBA"/>
		<media id="pontoPE" src="media/pontoAzul10.png" descriptor="idPontoPE"/>
		<media id="pontoRN" src="media/pontoAzul11.png" descriptor="idPontoRN"/>
		<media id="pontoCE" src="media/pontoAzul12.png" descriptor="idPontoCE"/>
		<media id="settings" type="application/x-ginga-settings">
			<property name="service.currentKeyMaster" value=""/>
		</media>
		<media id="lua" src="Lua/dialogo.lua" descriptor="dsLua"/>
		<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						ELOS						             !
	 ! 	  define os elos que regem o sincronismo entre as mï¿½dias     !					 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<link id="lImagBotaoIntAparece" xconnector="conectores#noInicio">
			<bind role="onBegin" component="imagemBackground"/>
			<bind role="start" component="botaoInt"/>
		</link>
		<link id="lImagBotaoIntDesaparece" xconnector="conectores#noFim">
			<bind role="onEnd" component="imagemBackground"/>
			<bind role="stop" component="botaoInt"/>
			<bind role="start" component="telaInicial"/>
			<bind role="start" component="pontoAM"/>
		</link>
		<link id="selecionaBotaoInteracao" xconnector="conectores#aoSelecionarBotao">
			<bind role="onSelection" component="botaoInt">
				<bindParam name="codigoChave" value="RED"/>
			</bind>
			<bind role="set" component="imagemBackground" interface="bounds">
				<bindParam name="novaDimensao" value="149,339,515,454"/>
				<!-- As dimensões de bounds são: left, top, width, height -->
			</bind>
			<bind role="stop" component="botaoInt"/>
			<bind role="abort" component="botaoInt"/>
			<bind role="start" component="telaInicial"/>
		</link>
		<link id="lTelaInicial" xconnector="conectores#noInicio">
			<bind role="onBegin" component="telaInicial"/>
			<bind role="start" component="pontoAM"/>
			<bind role="start" component="pontoMT"/>
			<bind role="start" component="pontoDF"/>
			<bind role="start" component="pontoSP"/>
			<bind role="start" component="pontoRJ"/>
			<bind role="start" component="pontoRS"/>
			<bind role="start" component="pontoMG"/>
			<bind role="start" component="pontoPR"/>
			<bind role="start" component="pontoBA"/>
			<bind role="start" component="pontoPE"/>
			<bind role="start" component="pontoRN"/>
			<bind role="start" component="pontoCE"/>
			<bind role="start" component="painelNavegacao"/>
			<bind role="start" component="botaoIdioma"/>
			<bind role="start" component="botaoSair"/>
			<bind role="start" component="botaoSobre"/>
		</link>
		<link id="lSelecionaBotaoLua" xconnector="conectores#onKeySelectionStart">
			<bind role="onSelection" component="botaoSobre">
				<bindParam name="key" value="GREEN"/>
			</bind>
			<bind component="lua" role="start"/>
		</link>
		<link id="luaStart" xconnector="conectores#onBeginSet">
			<bind role="onBegin" component="lua"/>
			<bind role="set" component="settings" interface="service.currentKeyMaster">
				<bindParam name="value" value="lua"/>
			</bind>
		</link>
		<link xconnector="conectores#onEndStopSet">
			<bind component="lua" role="onEnd"/>
			<bind role="set" component="settings" interface="service.currentKeyMaster">
				<bindParam name="value" value=""/>
			</bind>
			<bind component="lua" role="stop"/>
		</link>
		<link xconnector="conectores#onAbortStop">
			<bind component="lua" role="onAbort"/>
			<bind component="teste" role="stop"/>
		</link>
	</body>
</ncl>
