<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !					CABEÇALHO DO PROGRAMA						 !
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<head>
		<importedDocumentBase>
			<importNCL documentURI="telaSelecao.ncl" alias="tSel"/>
		</importedDocumentBase>
		<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						BASE DE REGIÕES							 !
	 !	 define as regiï¿½es na tela onde as mï¿½dias serï¿½o mostradas	 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<regionBase>
			<region id="regiaoBackground" zIndex="0"/>
			<region width="10%" height="10%" left="85%" top="3%" id="regiaoBotaoInt"/>
			<region id="regiaoLogo"/>
			<region id="regiaoTelaInicial"/>
			<region id="regiaoNavegacao" width="30%" height="12%" left="67%" top="75%"/>
			<region id="regiaoBotaoIdioma" width="8%" height="3.5%" left="89%" top="89%"/>
			<region id="regiaoBotaoSair" width="8%" height="3.5%" left="78.3%" top="89%" zIndex="10"/>
			<region id="regiaoBotaoSobre" width="8%" height="3.5%" left="67%" top="89%" zIndex="10"/>
			<region id="regiaoTituloPreviewCidade" width="20%" height="8%" left="10%" top="21%"/>
			<region id="regiaoDescricaoPreviewCidade" width="20%" height="8%" left="10%" top="48%"/>
			<region id="regiaoCidade1" width="30%" height="30%" left="25%" top="30%"/>
			<region id="regiaoCidade2" width="30%" height="30%" left="50%" top="30%"/>
		</regionBase>
		<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						BASE DE DESCRITORES						 !
	 !	 		define como as mï¿½dias serï¿½o apresentadas			 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<descriptorBase>
			<descriptor id="idImagemBackground" region="regiaoBackground"/>
			<descriptor id="idBotaoInt" region="regiaoBotaoInt"/>
			<descriptor id="idLogo" region="regiaoLogo"/>
			<descriptor id="idTelaInicial" region="regiaoTelaInicial"/>
			<descriptor id="idNavegacao" region="regiaoNavegacao"/>
			<descriptor id="idBotaoIdioma" region="regiaoBotaoIdioma" focusBorderWidth="2"/>
			<descriptor id="idBotaoSair" region="regiaoBotaoSair"/>
			<descriptor id="idBotaoSobre" region="regiaoBotaoSobre"/>
			<descriptor id="idTituloPreviewCidade" region="regiaoTituloPreviewCidade"/>
			<descriptor id="idDescricaoPreviewCidade" region="regiaoDescricaoPreviewCidade"/>
			<descriptor id="idCidade1" region="regiaoCidade1" focusIndex="1" moveRight="2"/>
			<descriptor id="idCidade2" region="regiaoCidade2" focusIndex="2" moveLeft="1"/>
		</descriptorBase>
		<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						BASE DE CONECTORES						 !
	 !	 			definem o comportamento dos elos				 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<connectorBase>
			<importBase documentURI="connectorBaseTelaInicial.ncl" alias="conectores"/>
		</connectorBase>
	</head>
	<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						CORPO DO PROGRAMA						 !
	 !	 		define as mï¿½dias e a estrutura do programa			 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<body id="teste">
		<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						PONTO DE ENTRADA						 !
	 !	 		indica o componente onde o programa inicia			 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<media id="imagemBackground" src="media/BackgroundInicio.jpg" descriptor="idImagemBackground"/>
		<media id="botaoInt" src="media/BotaoInterativo.png" descriptor="idBotaoInt"/>
		<port id="porta1" component="imagemBackground"/>
		<!-- exibe a imagem de background juntamente com o botï¿½o de interaï¿½ï¿½o -->
		<link id="lImagBotaoIntAparece" xconnector="conectores#noInicio">
			<bind role="onBegin" component="imagemBackground"/>
			<bind role="start" component="botaoInt"/>
		</link>
		<link id="lSelecionaBotaoInt" xconnector="conectores#selecaoBotaoIntInicioFim">
			<bind role="onSelection" component="botaoInt">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind component="botaoInt" role="stop"/>
			<bind component="botaoInt" role="abort"/>
			<bind role="stop" component="imagemBackground"/>
			<bind role="start" component="ctxTelaInicial"/>
		</link>
		<!-- exibe a tela inicial apï¿½s a exibiï¿½ï¿½o de alguns segundos do logo -->
		<context id="ctxTelaInicial">
			<port id="portaImagemTelaInicial" component="imagemTelaInicial"/>
			<port id="portaPainelNavegacao" component="painelNavegacao"/>
			<port id="portaBotaoIdioma" component="botaoIdioma"/>
			<port id="portaBotaoSair" component="botaoSair"/>
			<port id="portaBotaoSobre" component="botaoSobre"/>
			<port id="portaCidade1" component="cidade1"/>
			<port id="portaCidade2" component="cidade2"/>
			<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						Mï¿½DIAS						             !
	 ! 	  define o local dos arquivos de mï¿½dia e as associa a seus   !
	 !					 	descritores								 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
			<media id="imagemTelaInicial" src="media/telaInicial.png" descriptor="idTelaInicial"/>
			<media id="painelNavegacao" src="media/navegacao.png" descriptor="idNavegacao"/>
			<media id="botaoIdioma" src="media/botaoIdioma.png" descriptor="idBotaoIdioma">
				<property name="focusIndex" value="0"/>
			</media>
			<media id="botaoSair" src="media/botaoSair.png" descriptor="idBotaoSair"/>
			<media id="botaoSobre" src="media/botaoSobre.png" descriptor="idBotaoSobre"/>
			<media id="tituloPreviewCidade" src="media/cidadePreviewTitulo.png" descriptor="idTituloPreviewCidade"/>
			<media id="descricaoPreviewCidade" src="media/descricaoPreviewCidade.png" descriptor="idDescricaoPreviewCidade"/>
			<media id="cidade1" src="media/anfiteatropoa2.jpg" descriptor="idCidade1">
				<property name="nomeCidade" value="Manaus"/>
			</media>
			<media id="cidade2" src="media/Foto109_zps5860599d.jpg" type="image/jpeg" descriptor="idCidade2">
				<property name="nomeCidade" value="Rio de Janeiro"/>
			</media>
			<media id="settings" type="application/x-ginga-settings">
				<property name="service.currentKeyMaster" value="0"/>
			</media>
			<media id="opcaoSel" type="application/x-ncl-settings">
				<property name="nomeCidade"/>
			</media>
			<context id="ctxTelaSelecao" refer="tSel#ctxTelaSelecao"/>
			<context id="ctxBeloHorizonte" refer="tSel#ctxBeloHorizonte"/>
			<context id="ctxBrasilia" refer="tSel#ctxBrasilia"/>
			<context id="ctxCuiaba" refer="tSel#ctxCuiaba"/>
			<context id="ctxCuritiba" refer="tSel#ctxCuritiba"/>
			<context id="ctxFortaleza" refer="tSel#ctxFortaleza"/>
			<context id="ctxManaus" refer="tSel#ctxManaus"/>
			<context id="ctxNatal" refer="tSel#ctxNatal"/>
			<context id="ctxPortoAlegre" refer="tSel#ctxPortoAlegre"/>
			<context id="ctxRiodeJaneiro" refer="tSel#ctxRiodeJaneiro"/>
			<context id="ctxSalvador" refer="tSel#ctxSalvador"/>
			<context id="ctxSaoPaulo" refer="tSel#ctxSaoPaulo"/>
			<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		 !						ELOS						             !
		 ! 	  define os elos que regem o sincronismo entre as mï¿½dias     !					 
		 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
			<link id="lSelecionaBeloHorizonte" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="cidade1"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="stop" component="cidade1"/>
				<bind role="stop" component="cidade2"/>
				<bind role="start" component="ctxTelaSelecao"/>
				<bind role="start" component="ctxBeloHorizonte"/>
			</link>
			<link id="lSelecionaBrasilia" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="cidade1"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="stop" component="cidade1"/>
				<bind role="stop" component="cidade2"/>
				<bind role="start" component="ctxTelaSelecao"/>
				<bind role="start" component="ctxBrasilia"/>
			</link>
			<link id="lSelecionaCuiaba" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="cidade1"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="stop" component="cidade1"/>
				<bind role="stop" component="cidade2"/>
				<bind role="start" component="ctxTelaSelecao"/>
				<bind role="start" component="ctxCuiaba"/>
			</link>
			<link id="lSelecionaCuritiba" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="cidade1"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="stop" component="cidade1"/>
				<bind role="stop" component="cidade2"/>
				<bind role="start" component="ctxTelaSelecao"/>
				<bind role="start" component="ctxCuritiba"/>
			</link>
			<link id="lSelecionaFortaleza" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="cidade1"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="stop" component="cidade1"/>
				<bind role="stop" component="cidade2"/>
				<bind role="start" component="ctxTelaSelecao"/>
				<bind role="start" component="ctxFortaleza"/>
			</link>
			<link id="lSelecionaManaus" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="cidade1"/>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="stop" component="cidade1"/>
				<bind role="stop" component="cidade2"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="start" component="ctxTelaSelecao"/>
				<bind role="start" component="ctxManaus"/>
			</link>
			<link id="lSelecionaNatal" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="cidade1"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="stop" component="cidade1"/>
				<bind role="stop" component="cidade2"/>
				<bind role="start" component="ctxTelaSelecao"/>
				<bind role="start" component="ctxNatal"/>
			</link>
			<link id="lSelecionaPortoAlegre" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="cidade1"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="stop" component="cidade1"/>
				<bind role="stop" component="cidade2"/>
				<bind role="start" component="ctxTelaSelecao"/>
				<bind role="start" component="ctxPortoAlegre"/>
			</link>
			<link id="lSelecionaRioJaneiro" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="cidade2"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="stop" component="cidade1"/>
				<bind role="stop" component="cidade2"/>
				<bind role="start" component="ctxTelaSelecao"/>
				<bind role="start" component="ctxRiodeJaneiro"/>
			</link>
			<link id="lSelecionaSalvador" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="cidade2"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="stop" component="cidade1"/>
				<bind role="stop" component="cidade2"/>
				<bind role="start" component="ctxTelaSelecao"/>
				<bind role="start" component="ctxSalvador"/>
			</link>
			<link id="lSelecionaSaoPaulo" xconnector="conectores#onSelectionSetStartNStop">
				<bind role="onSelection" component="cidade2"/>
				<bind role="set" component="settings" interface="service.currentKeyMaster">
					<bindParam name="var" value="tSel"/>
				</bind>
				<bind role="stop" component="imagemTelaInicial"/>
				<bind role="stop" component="cidade1"/>
				<bind role="stop" component="cidade2"/>
				<bind role="start" component="ctxTelaSelecao"/>
				<bind role="start" component="ctxSaoPaulo"/>
			</link>
			<link id="lTerminaAplicacao" xconnector="conectores#onKeySelectionStop">
				<bind role="onSelection" component="botaoSair">
					<bindParam name="key" value="RED"/>
				</bind>
				<bind component="ctxTelaInicial" role="stop"/>
				<bind component="ctxTelaSelecao" role="stop"/>
			</link>
		</context>
	</body>
</ncl>
