<?xml version="1.0" encoding="ISO-8859-1"?>
<ncl id="regioes" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="regiaoBackground" width="1920" height="1080"/>
			<region id="regiaoBotaoInt" width="3.64%" height="6.48%" left="85%" top="3%"/>
			<region id="regiaoTelaInicial"/>
			<region id="regiaoMapa" width="35%" height="70%" left="60%" top="5%" zIndex="5"/>
			
			
				<region id="regiaoPontoAM" width="10.4%" height="12.6%" left="68%" top="9%" zIndex="6"/>
				<region id="regiaoPontoMT" width="10.4%" height="12.6%" left="72%" top="30%" zIndex="6"/>
				<region id="regiaoPontoDF" width="10.4%" height="12.6%" left="78.3%" top="31%" zIndex="6"/>
				<region id="regiaoPontoSP" width="10.4%" height="12.6%" left="79%" top="45%" zIndex="7"/>
				<region id="regiaoPontoRJ" width="10.4%" height="12.6%" left="81%" top="44%" zIndex="7"/>
				<region id="regiaoPontoRS" width="10.4%" height="12.6%" left="75.2%" top="55%" zIndex="7"/>
				<region id="regiaoPontoMG" width="10.4%" height="12.6%" left="81%" top="38%" zIndex="6"/>
				<region id="regiaoPontoPR" width="10.4%" height="12.6%" left="76.5%" top="47.5%" zIndex="6"/>
				<region id="regiaoPontoBA" width="10.4%" height="12.6%" left="86%" top="27%" zIndex="6"/>
				<region id="regiaoPontoPE" width="10%" height="12.6%" left="89.5%" top="19%" zIndex="7"/>
				<region id="regiaoPontoRN" width="10%" height="12.6%" left="89.5%" top="14%" zIndex="6"/>
				<region id="regiaoPontoCE" width="10.4%" height="12.6%" left="86%" top="10%" zIndex="6"/>
		
			<region id="regiaoNavegacao" width="22.7%" height="21.3%" left="6%" top="60%" zIndex="5"/>
			<region id="regiaoBotaoSair" width="5.625%" height="12.685%" left="6%" top="82%" zIndex="5"/>
			<region id="regiaoBotaoVoltar" width="5.625%" height="12.685%" left="16%" top="82%" zIndex="5"/>
			<region id="regiaoBotaoSobre" width="5.625%" height="12.685%" left="26%" top="82%" zIndex="5"/>
			<region id="regiaoBotaoIdioma" width="5.625%" height="12.685%" left="36%" top="82%" zIndex="5"/>
			<region id="regiaoVideo" width="50%" height="50%" top="5%" left="5%" zIndex="10"/>
			<region id="regiaoTitulo" width="40%" height="15%" right="2.5%" top="2.5%" zIndex="2"/>
			<region id="regiaoSelecao" width="40%" height="50%" right="2.5%" top="25%" zIndex="1"/>
			<region id="regiaoPontoTur1" width="12.5%" height="12.5%" left="63.5%" top="35%" zIndex="2"/>
			<region id="regiaoPontoTur2" width="12.5%" height="12.5%" left="79%" top="35%" zIndex="2"/>
			<region id="regiaoPontoTur3" width="12.5%" height="12.5%" left="63.5%" top="52.5%" zIndex="2"/>
			<region id="regiaoPontoTur4" width="12.5%" height="12.5%" left="79%" top="52.5%" zIndex="2"/>
			<region id="regiaoTituloPreviewCidade" width="20%" height="8%" left="10%" top="21%"/>
			<region id="regiaoDescricaoPreviewCidade" width="20%" height="8%" left="10%" top="48%"/>
			<region id="regiaoInfoPTur" width="40%" height="90%" right="2.5%" top="2.5%"/>
			<region id="regiaoTelaSobre" width="40%" height="90%" right="2.5%" top="2.5%"/>
		</regionBase>
	</head>
</ncl>
