<?xml version="1.0" encoding="ISO-8859-1"?>
<ncl id="regioes" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="regiaoBackground" width="1920" height="1080"/>
			<region id="regiaoBotaoInt" width="7%" height="9%" left="85%" top="3%"/>
			<region id="regiaoTelaInicial"/>
			
			<region id="regiaoPontoAM" width="3%" height="7%" left="64%" top="30%"/>
			<region id="regiaoPontoMT" width="3%" height="7%" left="73%" top="45%"/>
			<region id="regiaoPontoDF" width="3%" height="7%" left="79%" top="50%"/>
			<region id="regiaoPontoSP" width="3%" height="7%" left="79%" top="60%"/>
			<region id="regiaoPontoRJ" width="3%" height="7%" left="85%" top="60%"/>
			<region id="regiaoPontoRS" width="3%" height="7%" left="75%" top="73%"/>
			<region id="regiaoPontoMG" width="3%" height="7%" left="83%" top="54%"/>
			<region id="regiaoPontoPR" width="3%" height="7%" left="76%" top="63%"/>
			<region id="regiaoPontoBA" width="3%" height="7%" left="86%" top="44%"/>
			<region id="regiaoPontoPE" width="3%" height="7%" left="90%" top="37%"/>
			<region id="regiaoPontoRN" width="3%" height="7%" left="92%" top="32%"/>
			<region id="regiaoPontoCE" width="3%" height="7%" left="88%" top="31%"/>
			
			<region id="regitaoNavegacao" width="30%" height="12%" left="6%" top="80%" zIndex="5"/>
			<region id="regiaoBotaoSair" width="8%" height="3.5%" left="6%" top="93%" zIndex="5"/>
			<region id="regiaoBotaoSobre" width="8%" height="3.5%" left="17%" top="93%" zIndex="5"/>
			<region id="regiaoBotaoVoltar" width="8%" height="3.5%" left="28%" top="93%" zIndex="5"/>
			<region id="regiaoBotaoIdioma" width="8%" height="3.5%" left="39%" top="93%" zIndex="5"/>
			
			<region id="regiaoVideo" width="50%" height="50%" top="25%" left="5%" zIndex="1"/>
			
			<region id="regiaoTitulo" width="90%" height="15%" left="5%" top="5%" zIndex="2"/>
			<region id="regiaoSelecao" width="35%" height="50%" left="60%" top="25%" zIndex="1"/>
			<region id="regiaoPontoTur1" width="12.5%" height="12.5%" left="63.5%" top="35%" zIndex="2"/>
			<region id="regiaoPontoTur2" width="12.5%" height="12.5%" left="79%" top="35%" zIndex="2"/>
			<region id="regiaoPontoTur3" width="12.5%" height="12.5%" left="63.5%" top="52.5%" zIndex="2"/>
			<region id="regiaoPontoTur4" width="12.5%" height="12.5%" left="79%" top="52.5%" zIndex="2"/>
			<region id="regiaoTituloPreviewCidade" width="20%" height="8%" left="10%" top="21%"/>
			<region id="regiaoDescricaoPreviewCidade" width="20%" height="8%" left="10%" top="48%"/>
			<region id="regiaoInfoPTur" width="40%" height="80%" right="5%" top="5%"/>
		</regionBase>
	</head>
</ncl>
