<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="telaSelecao" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="regiaoBackground" zIndex="0"/>
			<region id="regiaoVideo" width="50%" height="50%" top="25%" left="5%" zIndex="1"/>
			<region id="regiaoTelaInicial"/>
			<region id="regiaoTitulo" width="90%" height="15%" left="5%" top="5%" zIndex="2"/>
			<region id="regiaoSelecao" width="35%" height="50%" left="60%" top="25%" zIndex="1"/>
			<region id="regiaoPontoTur1" width="12.5%" height="12.5%" left="63.5%" top="35%" zIndex="2"/>
			<region id="regiaoPontoTur2" width="12.5%" height="12.5%" left="79%" top="35%" zIndex="2"/>
			<region id="regiaoPontoTur3" width="12.5%" height="12.5%" left="63.5%" top="52.5%" zIndex="2"/>
			<region id="regiaoPontoTur4" width="12.5%" height="12.5%" left="79%" top="52.5%" zIndex="2"/>
			<region id="regiaoBotaoIdioma" width="8%" height="3.5%" left="89%" top="89%"/>
			<region id="regiaoBotaoSair" width="8%" height="3.5%" left="78.3%" top="89%"/>
			<region id="regiaoBotaoSobre" width="8%" height="3.5%" left="67%" top="89%"/>
			<region id="regiaoTituloPreviewCidade" width="20%" height="8%" left="10%" top="21%"/>
			<region id="regiaoDescricaoPreviewCidade" width="20%" height="8%" left="10%" top="48%"/>
			<region id="regiaoInfoPTur" width="40%" height="80%" right="5%" top="5%"/>
		</regionBase>
		<descriptorBase>
			<descriptor id="idImagemBackground" region="regiaoBackground"/>
			<descriptor id="idVideo" region="regiaoVideo"/>
			<descriptor id="idTelaInicial" region="regiaoTelaInicial"/>
			<descriptor id="idTitulo" region="regiaoTitulo"/>
			<descriptor id="idSelecao" region="regiaoSelecao"/>
			<descriptor id="idBotaoIdioma" region="regiaoBotaoIdioma" focusBorderWidth="2"/>
			<descriptor id="idBotaoSair" region="regiaoBotaoSair"/>
			<descriptor id="idBotaoSobre" region="regiaoBotaoSobre"/>
			<descriptor id="idTituloPreviewCidade" region="regiaoTituloPreviewCidade"/>
			<descriptor id="idDescricaoPreviewCidade" region="regiaoDescricaoPreviewCidade"/>
			<descriptor id="idPontoTur1" region="regiaoPontoTur1" focusIndex="ixPontoTur1" moveRight="ixPontoTur2" moveDown="ixPontoTur3"/>
			<descriptor id="idPontoTur2" region="regiaoPontoTur2" focusIndex="ixPontoTur2" moveLeft="ixPontoTur1" moveDown="ixPontoTur4"/>
			<descriptor id="idPontoTur3" region="regiaoPontoTur3" focusIndex="ixPontoTur3" moveRight="ixPontoTur4" moveUp="ixPontoTur1"/>
			<descriptor id="idPontoTur4" region="regiaoPontoTur4" focusIndex="ixPontoTur4" moveLeft="ixPontoTur3" moveUp="ixPontoTur2"/>
			<descriptor id="idInfoPTur" region="regiaoInfoPTur"/>
		</descriptorBase>
		<connectorBase>
			<importBase documentURI="connectorBaseTelaInicial.ncl" alias="conectores"/>
		</connectorBase>
	</head>
	<body id="bodyTelaSelecao">
		<context id="ctxTelaSelecao">
			<context id="ctxBeloHorizonte_Sel" refer="ctxBeloHorizonte"/>
			<context id="ctxBrasilia_Sel" refer="ctxBrasilia"/>
			<port id="portaTelaSelecao" component="imagemBackground"/>
			<media id="imagemBackground" src="media/BackgroundInicio.png" descriptor="idImagemBackground"/>
			<media id="imagemVideo" src="media/logocopa.jpg" descriptor="idVideo"/>
			<!--			<media id="imagemSelecao" src="media/logocopa.jpg" descriptor="idSelecao"/>
-->
			<link id="lIniciaTelaSelecao" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imagemBackground"/>
				<!--				<bind role="start" component="imagemSelecao"/>
-->
				<bind role="start" component="imagemVideo"/>
			</link>
			<link id="lVoltaAplicacaodTelaSelecao" xconnector="conectores#onKeySelectionStop">
				<bind role="onSelection" component="imagemBackground">
					<!--alterar essa componente-->
					<bindParam name="key" value="YELLOW"/>
				</bind>
				<bind role="stop" component="ctxTelaSelecao"/>
			</link>
			<link id="lNoFimCtxBeloHorizonte" xconnector="conectores#onEndStop">
				<bind role="onEnd" component="ctxBeloHorizonte_Sel"/>
				<bind role="stop" component="ctxTelaSelecao"/>
			</link>
			<link id="lNoFimCtxBrasilia" xconnector="conectores#onEndStop">
				<bind role="onEnd" component="ctxBrasilia_Sel"/>
				<bind role="stop" component="ctxTelaSelecao"/>
			</link>
		</context>
		<context id="ctxBeloHorizonte">
			<port id="portaBeloHorizonteTitulo" component="imgBeloHorizonte_Titulo"/>
			<port id="portaBeloHorizonteSelecao" component="imgSelecaoBeloHorizonte"/>
			<port id="portaBeloHorizonte_PTur1" component="imgBeloHorizonte_PTur1"/>
			<port id="portaBeloHorizonte_PTur2" component="imgBeloHorizonte_PTur2"/>
			<port id="portaBeloHorizonte_PTur3" component="imgBeloHorizonte_PTur3"/>
			<port id="portaBeloHorizonte_PTur4" component="imgBeloHorizonte_PTur4"/>
			<media id="imgBeloHorizonte_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgBeloHorizonte_PTur1" src="media/BeloHorizonte/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgBeloHorizonte_PTur2" src="media/BeloHorizonte/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgBeloHorizonte_PTur3" src="media/BeloHorizonte/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgBeloHorizonte_PTur4" src="media/BeloHorizonte/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgBH_PTur1_G" src="media/BeloHorizonte/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgBH_PTur2_G" src="media/BeloHorizonte/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgBH_PTur3_G" src="media/BeloHorizonte/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgBH_PTur4_G" src="media/BeloHorizonte/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imgSelecaoBeloHorizonte" src="media/logocopa.jpg" descriptor="idSelecao"/>
			<link id="link_SelBH_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBeloHorizonte_PTur1"/>
				<bind role="stop" component="imgBeloHorizonte_PTur1"/>
				<bind role="stop" component="imgBeloHorizonte_PTur1"/>
				<bind role="stop" component="imgBeloHorizonte_PTur2"/>
				<bind role="stop" component="imgBeloHorizonte_PTur3"/>
				<bind role="stop" component="imgBeloHorizonte_PTur4"/>
				<bind role="stop" component="imgSelecaoBeloHorizonte"/>
				<bind role="stop" component="imgBeloHorizonte_Titulo"/>
				<bind role="start" component="imgBH_PTur1_G"/>
			</link>
			<link id="link_SelBH_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBeloHorizonte_PTur2"/>
				<bind role="stop" component="imgBeloHorizonte_PTur1"/>
				<bind role="stop" component="imgBeloHorizonte_PTur2"/>
				<bind role="stop" component="imgBeloHorizonte_PTur3"/>
				<bind role="stop" component="imgBeloHorizonte_PTur4"/>
				<bind role="stop" component="imgSelecaoBeloHorizonte"/>
				<bind role="start" component="imgBH_PTur2_G"/>
			</link>
			<link id="link_SelBH_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBeloHorizonte_PTur3"/>
				<bind role="stop" component="imgBeloHorizonte_PTur1"/>
				<bind role="stop" component="imgBeloHorizonte_PTur2"/>
				<bind role="stop" component="imgBeloHorizonte_PTur3"/>
				<bind role="stop" component="imgBeloHorizonte_PTur4"/>
				<bind role="stop" component="imgSelecaoBeloHorizonte"/>
				<bind role="start" component="imgBH_PTur3_G"/>
			</link>
			<link id="link_SelBH_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBeloHorizonte_PTur4"/>
				<bind role="stop" component="imgBeloHorizonte_PTur1"/>
				<bind role="stop" component="imgBeloHorizonte_PTur2"/>
				<bind role="stop" component="imgBeloHorizonte_PTur3"/>
				<bind role="stop" component="imgBeloHorizonte_PTur4"/>
				<bind role="stop" component="imgSelecaoBeloHorizonte"/>
				<bind role="start" component="imgBH_PTur4_G"/>
			</link>
		</context>
		<context id="ctxBrasilia">
			<port id="portaBrasilia" component="imgBrasilia_Titulo"/>
			<media id="imgBrasilia_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgBrasilia_PTur1" src="media/Brasilia/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgBrasilia_PTur2" src="media/Brasilia/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgBrasilia_PTur3" src="media/Brasilia/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgBrasilia_PTur4" src="media/Brasilia/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgBrasilia_PTur1_G" src="media/Brasilia/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgBrasilia_PTur2_G" src="media/Brasilia/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgBrasilia_PTur3_G" src="media/Brasilia/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgBrasilia_PTur4_G" src="media/Brasilia/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imgBrasiliaSelecao" src="media/logocopa.jpg" descriptor="idSelecao"/>
			<link id="lIniciaSelecaoBrasilia" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgBrasilia_Titulo"/>
				<bind role="start" component="imgBrasiliaSelecao"/>
				<bind role="start" component="imgBrasilia_PTur1"/>
				<bind role="start" component="imgBrasilia_PTur2"/>
				<bind role="start" component="imgBrasilia_PTur3"/>
				<bind role="start" component="imgBrasilia_PTur4"/>
			</link>
			<link id="link_SelBrasilia_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBrasilia_PTur1"/>
				<bind role="stop" component="imgBrasilia_PTur1"/>
				<bind role="stop" component="imgBrasilia_PTur2"/>
				<bind role="stop" component="imgBrasilia_PTur3"/>
				<bind role="stop" component="imgBrasilia_PTur4"/>
				<bind role="stop" component="imgBrasiliaSelecao"/>
				<bind role="start" component="imgBrasilia_PTur1_G"/>
			</link>
			<link id="link_SelBrasilia_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBrasilia_PTur2"/>
				<bind role="stop" component="imgBrasilia_PTur1"/>
				<bind role="stop" component="imgBrasilia_PTur2"/>
				<bind role="stop" component="imgBrasilia_PTur3"/>
				<bind role="stop" component="imgBrasilia_PTur4"/>
				<bind role="stop" component="imgBrasiliaSelecao"/>
				<bind role="start" component="imgBrasilia_PTur2_G"/>
			</link>
			<link id="link_SelBrasilia_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBrasilia_PTur3"/>
				<bind role="stop" component="imgBrasilia_PTur1"/>
				<bind role="stop" component="imgBrasilia_PTur2"/>
				<bind role="stop" component="imgBrasilia_PTur3"/>
				<bind role="stop" component="imgBrasilia_PTur4"/>
				<bind role="stop" component="imgBrasiliaSelecao"/>
				<bind role="start" component="imgBrasilia_PTur3_G"/>
			</link>
			<link id="link_SelBrasilia_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBrasilia_PTur4"/>
				<bind role="stop" component="imgBrasilia_PTur1"/>
				<bind role="stop" component="imgBrasilia_PTur2"/>
				<bind role="stop" component="imgBrasilia_PTur3"/>
				<bind role="stop" component="imgBrasilia_PTur4"/>
				<bind role="stop" component="imgBrasiliaSelecao"/>
				<bind role="start" component="imgBrasilia_PTur4_G"/>
			</link>
			<link id="lVoltaAplicacaodBrasilia" xconnector="conectores#onKeySelectionStop">
				<bind role="onSelection" component="imgBrasilia_Titulo">
					<!--muda essa component-->
					<bindParam name="key" value="YELLOW"/>
				</bind>
				<bind component="ctxBrasilia" role="stop"/>
			</link>
		</context>
		<context id="ctxCuiaba">
			<port id="portaCuiaba" component="imgCuiaba_Titulo"/>
			<media id="imgCuiaba_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgCuiaba_PTur1" src="media/Cuiaba/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgCuiaba_PTur2" src="media/Cuiaba/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgCuiaba_PTur3" src="media/Cuiaba/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgCuiaba_PTur4" src="media/Cuiaba/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgCuiaba_PTur1_G" src="media/Cuiaba/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgCuiaba_PTur2_G" src="media/Cuiaba/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgCuiaba_PTur3_G" src="media/Cuiaba/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgCuiaba_PTur4_G" src="media/Cuiaba/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imagemSelecao4" src="media/logocopa.jpg" descriptor="idSelecao"/>
			<link id="lIniciaSelecaoCuiaba" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgCuiaba_Titulo"/>
				<bind role="start" component="imgCuiaba_PTur1"/>
				<bind role="start" component="imgCuiaba_PTur2"/>
				<bind role="start" component="imgCuiaba_PTur3"/>
				<bind role="start" component="imgCuiaba_PTur4"/>
			</link>
			<link id="link_SelCuiaba_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuiaba_PTur1"/>
				<bind role="stop" component="imgCuiaba_PTur1"/>
				<bind role="stop" component="imgCuiaba_PTur2"/>
				<bind role="stop" component="imgCuiaba_PTur3"/>
				<bind role="stop" component="imgCuiaba_PTur4"/>
				<bind role="stop" component="imagemSelecao4"/>
				<bind role="start" component="imgCuiaba_PTur1_G"/>
			</link>
			<link id="link_SelCuiaba_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuiaba_PTur2"/>
				<bind role="stop" component="imgCuiaba_PTur1"/>
				<bind role="stop" component="imgCuiaba_PTur2"/>
				<bind role="stop" component="imgCuiaba_PTur3"/>
				<bind role="stop" component="imgCuiaba_PTur4"/>
				<bind role="stop" component="imagemSelecao4"/>
				<bind role="start" component="imgCuiaba_PTur2_G"/>
			</link>
			<link id="link_SelCuiaba_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuiaba_PTur3"/>
				<bind role="stop" component="imgCuiaba_PTur1"/>
				<bind role="stop" component="imgCuiaba_PTur2"/>
				<bind role="stop" component="imgCuiaba_PTur3"/>
				<bind role="stop" component="imgCuiaba_PTur4"/>
				<bind role="stop" component="imagemSelecao4"/>
				<bind role="start" component="imgCuiaba_PTur3_G"/>
			</link>
			<link id="link_SelCuiaba_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuiaba_PTur4"/>
				<bind role="stop" component="imgCuiaba_PTur1"/>
				<bind role="stop" component="imgCuiaba_PTur2"/>
				<bind role="stop" component="imgCuiaba_PTur3"/>
				<bind role="stop" component="imgCuiaba_PTur4"/>
				<bind role="stop" component="imagemSelecao4"/>
				<bind role="start" component="imgCuiaba_PTur4_G"/>
			</link>
			<link id="lVoltaAplicacaodCuiaba" xconnector="conectores#onKeySelectionStop">
				<bind role="onSelection" component="imgCuiaba_Titulo">
					<!--muda essa component-->
					<bindParam name="key" value="YELLOW"/>
				</bind>
				<bind component="ctxCuiaba" role="stop"/>
			</link>
		</context>
		<context id="ctxCuritiba">
			<port id="portaCuritiba" component="imgCuritiba_Titulo"/>
			<media id="imgCuritiba_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgCuritiba_PTur1" src="media/Curitiba/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgCuritiba_PTur2" src="media/Curitiba/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgCuritiba_PTur3" src="media/Curitiba/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgCuritiba_PTur4" src="media/Curitiba/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgCuritiba_PTur1_G" src="media/Curitiba/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgCuritiba_PTur2_G" src="media/Curitiba/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgCuritiba_PTur3_G" src="media/Curitiba/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgCuritiba_PTur4_G" src="media/Curitiba/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imagemSelecao5" src="media/logocopa.jpg" descriptor="idSelecao"/>
			<link id="lIniciaSelecaoCuritiba" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgCuritiba_Titulo"/>
				<bind role="start" component="imgCuritiba_PTur1"/>
				<bind role="start" component="imgCuritiba_PTur2"/>
				<bind role="start" component="imgCuritiba_PTur3"/>
				<bind role="start" component="imgCuritiba_PTur4"/>
			</link>
			<link id="link_SelCuritiba_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuritiba_PTur1"/>
				<bind role="stop" component="imgCuritiba_PTur1"/>
				<bind role="stop" component="imgCuritiba_PTur2"/>
				<bind role="stop" component="imgCuritiba_PTur3"/>
				<bind role="stop" component="imgCuritiba_PTur4"/>
				<bind role="stop" component="imagemSelecao5"/>
				<bind role="start" component="imgCuritiba_PTur1_G"/>
			</link>
			<link id="link_SelCuritiba_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuritiba_PTur2"/>
				<bind role="stop" component="imgCuritiba_PTur1"/>
				<bind role="stop" component="imgCuritiba_PTur2"/>
				<bind role="stop" component="imgCuritiba_PTur3"/>
				<bind role="stop" component="imgCuritiba_PTur4"/>
				<bind role="stop" component="imagemSelecao5"/>
				<bind role="start" component="imgCuritiba_PTur2_G"/>
			</link>
			<link id="link_SelCuritiba_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuritiba_PTur3"/>
				<bind role="stop" component="imgCuritiba_PTur1"/>
				<bind role="stop" component="imgCuritiba_PTur2"/>
				<bind role="stop" component="imgCuritiba_PTur3"/>
				<bind role="stop" component="imgCuritiba_PTur4"/>
				<bind role="stop" component="imagemSelecao5"/>
				<bind role="start" component="imgCuritiba_PTur3_G"/>
			</link>
			<link id="link_SelCuritiba_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuritiba_PTur4"/>
				<bind role="stop" component="imgCuritiba_PTur1"/>
				<bind role="stop" component="imgCuritiba_PTur2"/>
				<bind role="stop" component="imgCuritiba_PTur3"/>
				<bind role="stop" component="imgCuritiba_PTur4"/>
				<bind role="stop" component="imagemSelecao5"/>
				<bind role="start" component="imgCuritiba_PTur4_G"/>
			</link>
			<link id="lVoltaAplicacaodCuritiba" xconnector="conectores#onKeySelectionStop">
				<bind role="onSelection" component="imgCuritiba_Titulo">
					<!--muda essa component-->
					<bindParam name="key" value="YELLOW"/>
				</bind>
				<bind component="ctxCuritiba" role="stop"/>
			</link>
		</context>
		<context id="ctxFortaleza">
			<port id="portaFortaleza" component="imgFortaleza_Titulo"/>
			<media id="imgFortaleza_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgFortaleza_PTur1" src="media/Fortaleza/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgFortaleza_PTur2" src="media/Fortaleza/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgFortaleza_PTur3" src="media/Fortaleza/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgFortaleza_PTur4" src="media/Fortaleza/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgFortaleza_PTur1_G" src="media/Fortaleza/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgFortaleza_PTur2_G" src="media/Fortaleza/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgFortaleza_PTur3_G" src="media/Fortaleza/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgFortaleza_PTur4_G" src="media/Fortaleza/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imagemSelecao6" src="media/logocopa.jpg" descriptor="idSelecao"/>
			<link id="lIniciaSelecaoFortaleza" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgFortaleza_Titulo"/>
				<bind role="start" component="imgFortaleza_PTur1"/>
				<bind role="start" component="imgFortaleza_PTur2"/>
				<bind role="start" component="imgFortaleza_PTur3"/>
				<bind role="start" component="imgFortaleza_PTur4"/>
			</link>
			<link id="link_SelFortaleza_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgFortaleza_PTur1"/>
				<bind role="stop" component="imgFortaleza_PTur1"/>
				<bind role="stop" component="imgFortaleza_PTur2"/>
				<bind role="stop" component="imgFortaleza_PTur3"/>
				<bind role="stop" component="imgFortaleza_PTur4"/>
				<bind role="stop" component="imagemSelecao6"/>
				<bind role="start" component="imgFortaleza_PTur1_G"/>
			</link>
			<link id="link_SelFortaleza_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgFortaleza_PTur2"/>
				<bind role="stop" component="imgFortaleza_PTur1"/>
				<bind role="stop" component="imgFortaleza_PTur2"/>
				<bind role="stop" component="imgFortaleza_PTur3"/>
				<bind role="stop" component="imgFortaleza_PTur4"/>
				<bind role="stop" component="imagemSelecao6"/>
				<bind role="start" component="imgFortaleza_PTur2_G"/>
			</link>
			<link id="link_SelFortaleza_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgFortaleza_PTur3"/>
				<bind role="stop" component="imgFortaleza_PTur1"/>
				<bind role="stop" component="imgFortaleza_PTur2"/>
				<bind role="stop" component="imgFortaleza_PTur3"/>
				<bind role="stop" component="imgFortaleza_PTur4"/>
				<bind role="stop" component="imagemSelecao6"/>
				<bind role="start" component="imgFortaleza_PTur3_G"/>
			</link>
			<link id="link_SelFortaleza_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgFortaleza_PTur4"/>
				<bind role="stop" component="imgFortaleza_PTur1"/>
				<bind role="stop" component="imgFortaleza_PTur2"/>
				<bind role="stop" component="imgFortaleza_PTur3"/>
				<bind role="stop" component="imgFortaleza_PTur4"/>
				<bind role="stop" component="imagemSelecao6"/>
				<bind role="start" component="imgFortaleza_PTur4_G"/>
			</link>
			<link id="lVoltaAplicacaodFortaleza" xconnector="conectores#onKeySelectionStop">
				<bind role="onSelection" component="imgFortaleza_Titulo">
					<!--muda essa component-->
					<bindParam name="key" value="YELLOW"/>
				</bind>
				<bind component="ctxFortaleza" role="stop"/>
			</link>
		</context>
		<context id="ctxManaus">
			<port id="portaManaus" component="imgManaus_Titulo"/>
			<media id="imgManaus_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgManaus_PTur1" src="media/Manaus/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgManaus_PTur2" src="media/Manaus/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgManaus_PTur3" src="media/Manaus/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgManaus_PTur4" src="media/Manaus/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgManaus_PTur1_G" src="media/Manaus/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgManaus_PTur2_G" src="media/Manaus/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgManaus_PTur3_G" src="media/Manaus/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgManaus_PTur4_G" src="media/Manaus/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imagemSelecao7" src="media/logocopa.jpg" descriptor="idSelecao"/>
			<link id="lIniciaSelecaoManaus" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgManaus_Titulo"/>
				<bind role="start" component="imgManaus_PTur1"/>
				<bind role="start" component="imgManaus_PTur2"/>
				<bind role="start" component="imgManaus_PTur3"/>
				<bind role="start" component="imgManaus_PTur4"/>
			</link>
			<link id="link_SelManaus_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgManaus_PTur1"/>
				<bind role="stop" component="imgManaus_PTur1"/>
				<bind role="stop" component="imgManaus_PTur2"/>
				<bind role="stop" component="imgManaus_PTur3"/>
				<bind role="stop" component="imgManaus_PTur4"/>
				<bind role="stop" component="imagemSelecao7"/>
				<bind role="start" component="imgManaus_PTur1_G"/>
			</link>
			<link id="link_SelManaus_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgManaus_PTur2"/>
				<bind role="stop" component="imgManaus_PTur1"/>
				<bind role="stop" component="imgManaus_PTur2"/>
				<bind role="stop" component="imgManaus_PTur3"/>
				<bind role="stop" component="imgManaus_PTur4"/>
				<bind role="stop" component="imagemSelecao7"/>
				<bind role="start" component="imgManaus_PTur2_G"/>
			</link>
			<link id="link_SelManaus_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgManaus_PTur3"/>
				<bind role="stop" component="imgManaus_PTur1"/>
				<bind role="stop" component="imgManaus_PTur2"/>
				<bind role="stop" component="imgManaus_PTur3"/>
				<bind role="stop" component="imgManaus_PTur4"/>
				<bind role="stop" component="imagemSelecao7"/>
				<bind role="start" component="imgManaus_PTur3_G"/>
			</link>
			<link id="link_SelManaus_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgManaus_PTur4"/>
				<bind role="stop" component="imgManaus_PTur1"/>
				<bind role="stop" component="imgManaus_PTur2"/>
				<bind role="stop" component="imgManaus_PTur3"/>
				<bind role="stop" component="imgManaus_PTur4"/>
				<bind role="stop" component="imagemSelecao7"/>
				<bind role="start" component="imgManaus_PTur4_G"/>
			</link>
			<link id="lVoltaAplicacaodManaus" xconnector="conectores#onKeySelectionStop">
				<bind role="onSelection" component="imgManaus_Titulo">
					<bindParam name="key" value="YELLOW"/>
				</bind>
				<bind component="ctxManaus" role="stop"/>
			</link>
		</context>
		<context id="ctxNatal">
			<port id="portaNatal" component="imgNatal_Titulo"/>
			<media id="imgNatal_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgNatal_PTur1" src="media/Natal/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgNatal_PTur2" src="media/Natal/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgNatal_PTur3" src="media/Natal/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgNatal_PTur4" src="media/Natal/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgNatal_PTur1_G" src="media/Natal/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgNatal_PTur2_G" src="media/Natal/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgNatal_PTur3_G" src="media/Natal/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgNatal_PTur4_G" src="media/Natal/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imagemSelecao8" src="media/logocopa.jpg" descriptor="idSelecao"/>
			<link id="lIniciaSelecaoNatal" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgNatal_Titulo"/>
				<bind role="start" component="imgNatal_PTur1"/>
				<bind role="start" component="imgNatal_PTur2"/>
				<bind role="start" component="imgNatal_PTur3"/>
				<bind role="start" component="imgNatal_PTur4"/>
			</link>
			<link id="link_SelNatal_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgNatal_PTur1"/>
				<bind role="stop" component="imgNatal_PTur1"/>
				<bind role="stop" component="imgNatal_PTur2"/>
				<bind role="stop" component="imgNatal_PTur3"/>
				<bind role="stop" component="imgNatal_PTur4"/>
				<bind role="stop" component="imagemSelecao8"/>
				<bind role="start" component="imgNatal_PTur1_G"/>
			</link>
			<link id="link_SelNatal_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgNatal_PTur2"/>
				<bind role="stop" component="imgNatal_PTur1"/>
				<bind role="stop" component="imgNatal_PTur2"/>
				<bind role="stop" component="imgNatal_PTur3"/>
				<bind role="stop" component="imgNatal_PTur4"/>
				<bind role="stop" component="imagemSelecao8"/>
				<bind role="start" component="imgNatal_PTur2_G"/>
			</link>
			<link id="link_SelNatal_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgNatal_PTur3"/>
				<bind role="stop" component="imgNatal_PTur1"/>
				<bind role="stop" component="imgNatal_PTur2"/>
				<bind role="stop" component="imgNatal_PTur3"/>
				<bind role="stop" component="imgNatal_PTur4"/>
				<bind role="stop" component="imagemSelecao8"/>
				<bind role="start" component="imgNatal_PTur3_G"/>
			</link>
			<link id="link_SelNatal_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgNatal_PTur4"/>
				<bind role="stop" component="imgNatal_PTur1"/>
				<bind role="stop" component="imgNatal_PTur2"/>
				<bind role="stop" component="imgNatal_PTur3"/>
				<bind role="stop" component="imgNatal_PTur4"/>
				<bind role="stop" component="imagemSelecao8"/>
				<bind role="start" component="imgNatal_PTur4_G"/>
			</link>
			<link id="lVoltaAplicacaodNatal" xconnector="conectores#onKeySelectionStop">
				<bind role="onSelection" component="imgNatal_Titulo">
					<bindParam name="key" value="YELLOW"/>
				</bind>
				<bind component="ctxNatal" role="stop"/>
			</link>
		</context>
		<context id="ctxPortoAlegre">
			<port id="portaPortoAlegre" component="imgPortoAlegre_Titulo"/>
			<media id="imgPortoAlegre_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgPortoAlegre_PTur1" src="media/PortoAlegre/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgPortoAlegre_PTur2" src="media/PortoAlegre/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgPortoAlegre_PTur3" src="media/PortoAlegre/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgPortoAlegre_PTur4" src="media/PortoAlegre/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgPortoAlegre_PTur1_G" src="media/PortoAlegre/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgPortoAlegre_PTur2_G" src="media/PortoAlegre/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgPortoAlegre_PTur3_G" src="media/PortoAlegre/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgPortoAlegre_PTur4_G" src="media/PortoAlegre/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imagemSelecao9" src="media/logocopa.jpg" descriptor="idSelecao"/>
			<link id="lIniciaSelecaoPortoAlegre" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgPortoAlegre_Titulo"/>
				<bind role="start" component="imgPortoAlegre_PTur1"/>
				<bind role="start" component="imgPortoAlegre_PTur2"/>
				<bind role="start" component="imgPortoAlegre_PTur3"/>
				<bind role="start" component="imgPortoAlegre_PTur4"/>
			</link>
			<link id="link_SelPortoAlegre_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgPortoAlegre_PTur1"/>
				<bind role="stop" component="imgPortoAlegre_PTur1"/>
				<bind role="stop" component="imgPortoAlegre_PTur2"/>
				<bind role="stop" component="imgPortoAlegre_PTur3"/>
				<bind role="stop" component="imgPortoAlegre_PTur4"/>
				<bind role="stop" component="imagemSelecao9"/>
				<bind role="start" component="imgPortoAlegre_PTur1_G"/>
			</link>
			<link id="link_SelPortoAlegre_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgPortoAlegre_PTur2"/>
				<bind role="stop" component="imgPortoAlegre_PTur1"/>
				<bind role="stop" component="imgPortoAlegre_PTur2"/>
				<bind role="stop" component="imgPortoAlegre_PTur3"/>
				<bind role="stop" component="imgPortoAlegre_PTur4"/>
				<bind role="stop" component="imagemSelecao9"/>
				<bind role="start" component="imgPortoAlegre_PTur2_G"/>
			</link>
			<link id="link_SelPortoAlegre_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgPortoAlegre_PTur3"/>
				<bind role="stop" component="imgPortoAlegre_PTur1"/>
				<bind role="stop" component="imgPortoAlegre_PTur2"/>
				<bind role="stop" component="imgPortoAlegre_PTur3"/>
				<bind role="stop" component="imgPortoAlegre_PTur4"/>
				<bind role="stop" component="imagemSelecao9"/>
				<bind role="start" component="imgPortoAlegre_PTur3_G"/>
			</link>
			<link id="link_SelPortoAlegre_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgPortoAlegre_PTur4"/>
				<bind role="stop" component="imgPortoAlegre_PTur1"/>
				<bind role="stop" component="imgPortoAlegre_PTur2"/>
				<bind role="stop" component="imgPortoAlegre_PTur3"/>
				<bind role="stop" component="imgPortoAlegre_PTur4"/>
				<bind role="stop" component="imagemSelecao9"/>
				<bind role="start" component="imgPortoAlegre_PTur4_G"/>
			</link>
			<link id="lVoltaAplicacaodPortoAlegre" xconnector="conectores#onKeySelectionStop">
				<bind role="onSelection" component="imgPortoAlegre_Titulo">
					<bindParam name="key" value="YELLOW"/>
				</bind>
				<bind component="ctxPortoAlegre" role="stop"/>
			</link>
		</context>
		<context id="ctxRecife">
			<port id="portaRecife" component="imgRecife_Titulo"/>
			<media id="imgRecife_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgRecife_PTur1" src="media/Recife/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgRecife_PTur2" src="media/Recife/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgRecife_PTur3" src="media/Recife/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgRecife_PTur4" src="media/Recife/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgRecife_PTur1_G" src="media/Recife/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgRecife_PTur2_G" src="media/Recife/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgRecife_PTur3_G" src="media/Recife/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgRecife_PTur4_G" src="media/Recife/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imagemSelecao10" src="media/logocopa.jpg" descriptor="idSelecao"/>
			<link id="lIniciaSelecao" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgRecife_Titulo"/>
				<bind role="start" component="imgRecife_PTur1"/>
				<bind role="start" component="imgRecife_PTur2"/>
				<bind role="start" component="imgRecife_PTur3"/>
				<bind role="start" component="imgRecife_PTur4"/>
			</link>
			<link id="link_SelRecife_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRecife_PTur1"/>
				<bind role="stop" component="imgRecife_PTur1"/>
				<bind role="stop" component="imgRecife_PTur2"/>
				<bind role="stop" component="imgRecife_PTur3"/>
				<bind role="stop" component="imgRecife_PTur4"/>
				<bind role="stop" component="imagemSelecao10"/>
				<bind role="start" component="imgRecife_PTur1_G"/>
			</link>
			<link id="link_SelRecife_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRecife_PTur2"/>
				<bind role="stop" component="imgRecife_PTur1"/>
				<bind role="stop" component="imgRecife_PTur2"/>
				<bind role="stop" component="imgRecife_PTur3"/>
				<bind role="stop" component="imgRecife_PTur4"/>
				<bind role="stop" component="imagemSelecao10"/>
				<bind role="start" component="imgRecife_PTur2_G"/>
			</link>
			<link id="link_SelRecife_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRecife_PTur3"/>
				<bind role="stop" component="imgRecife_PTur1"/>
				<bind role="stop" component="imgRecife_PTur2"/>
				<bind role="stop" component="imgRecife_PTur3"/>
				<bind role="stop" component="imgRecife_PTur4"/>
				<bind role="stop" component="imagemSelecao10"/>
				<bind role="start" component="imgRecife_PTur3_G"/>
			</link>
			<link id="link_SelRecife_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRecife_PTur4"/>
				<bind role="stop" component="imgRecife_PTur1"/>
				<bind role="stop" component="imgRecife_PTur2"/>
				<bind role="stop" component="imgRecife_PTur3"/>
				<bind role="stop" component="imgRecife_PTur4"/>
				<bind role="stop" component="imagemSelecao10"/>
				<bind role="start" component="imgRecife_PTur4_G"/>
			</link>
			<link id="lVoltaAplicacaodRecife" xconnector="conectores#onKeySelectionStop">
				<bind role="onSelection" component="imgRecife_Titulo">
					<bindParam name="key" value="YELLOW"/>
				</bind>
				<bind component="ctxRecife" role="stop"/>
			</link>
		</context>
		<context id="ctxRiodeJaneiro">
			<port id="portaRiodeJaneiro" component="imgRiodeJaneiro_Titulo"/>
			<media id="imgRiodeJaneiro_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgRiodeJaneiro_PTur1" src="media/RiodeJaneiro/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgRiodeJaneiro_PTur2" src="media/RiodeJaneiro/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgRiodeJaneiro_PTur3" src="media/RiodeJaneiro/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgRiodeJaneiro_PTur4" src="media/RiodeJaneiro/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgRiodeJaneiro_PTur1_G" src="media/RiodeJaneiro/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgRiodeJaneiro_PTur2_G" src="media/RiodeJaneiro/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgRiodeJaneiro_PTur3_G" src="media/RiodeJaneiro/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgRiodeJaneiro_PTur4_G" src="media/RiodeJaneiro/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imagemSelecao11" src="media/logocopa.jpg" descriptor="idSelecao"/>
			<link id="lIniciaSelecaoRiodeJaneiro" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgRiodeJaneiro_Titulo"/>
				<bind role="start" component="imgRiodeJaneiro_PTur1"/>
				<bind role="start" component="imgRiodeJaneiro_PTur2"/>
				<bind role="start" component="imgRiodeJaneiro_PTur3"/>
				<bind role="start" component="imgRiodeJaneiro_PTur4"/>
			</link>
			<link id="link_SelRiodeJaneiro_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRiodeJaneiro_PTur1"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur1"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur2"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur3"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur4"/>
				<bind role="stop" component="imagemSelecao11"/>
				<bind role="start" component="imgRiodeJaneiro_PTur1_G"/>
			</link>
			<link id="link_SelRiodeJaneiro_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRiodeJaneiro_PTur2"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur1"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur2"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur3"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur4"/>
				<bind role="stop" component="imagemSelecao11"/>
				<bind role="start" component="imgRiodeJaneiro_PTur2_G"/>
			</link>
			<link id="link_SelRiodeJaneiro_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRiodeJaneiro_PTur3"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur1"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur2"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur3"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur4"/>
				<bind role="stop" component="imagemSelecao11"/>
				<bind role="start" component="imgRiodeJaneiro_PTur3_G"/>
			</link>
			<link id="link_SelRiodeJaneiro_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRiodeJaneiro_PTur4"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur1"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur2"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur3"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur4"/>
				<bind role="stop" component="imagemSelecao11"/>
				<bind role="start" component="imgRiodeJaneiro_PTur4_G"/>
			</link>
			<link id="lVoltaAplicacaodRiodeJaneiro" xconnector="conectores#onKeySelectionStop">
				<bind role="onSelection" component="imgRiodeJaneiro_Titulo">
					<bindParam name="key" value="YELLOW"/>
				</bind>
				<bind component="ctxRiodeJaneiro" role="stop"/>
			</link>
		</context>
		<context id="ctxSalvador">
			<port id="portaSalvador" component="imgSalvador_Titulo"/>
			<media id="imgSalvador_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgSalvador_PTur1" src="media/Salvador/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgSalvador_PTur2" src="media/Salvador/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgSalvador_PTur3" src="media/Salvador/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgSalvador_PTur4" src="media/Salvador/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgSalvador_PTur1_G" src="media/Salvador/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgSalvador_PTur2_G" src="media/Salvador/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgSalvador_PTur3_G" src="media/Salvador/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgSalvador_PTur4_G" src="media/Salvador/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imagemSelecao12" src="media/logocopa.jpg" descriptor="idSelecao"/>
			<link id="lIniciaSelecaoSalvador" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgSalvador_Titulo"/>
				<bind role="start" component="imgSalvador_PTur1"/>
				<bind role="start" component="imgSalvador_PTur2"/>
				<bind role="start" component="imgSalvador_PTur3"/>
				<bind role="start" component="imgSalvador_PTur4"/>
			</link>
			<link id="lVoltaAplicacaodSalvador" xconnector="conectores#onKeySelectionStop">
				<bind role="onSelection" component="imgSalvador_Titulo">
					<bindParam name="key" value="YELLOW"/>
				</bind>
				<bind component="ctxSalvador" role="stop"/>
			</link>
		</context>
		<context id="ctxSaoPaulo">
			<port id="portaSaoPaulo" component="imgSaoPaulo_Titulo"/>
			<media id="imgSaoPaulo_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgSaoPaulo_PTur1" src="media/SaoPaulo/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgSaoPaulo_PTur2" src="media/SaoPaulo/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgSaoPaulo_PTur3" src="media/SaoPaulo/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgSaoPaulo_PTur4" src="media/SaoPaulo/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgSaoPaulo_PTur1_G" src="media/SaoPaulo/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgSaoPaulo_PTur2_G" src="media/SaoPaulo/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgSaoPaulo_PTur3_G" src="media/SaoPaulo/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgSaoPaulo_PTur4_G" src="media/SaoPaulo/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imagemSelecao13" src="media/logocopa.jpg" descriptor="idSelecao"/>
			<link id="lIniciaSelecaoSaoPaulo" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgSaoPaulo_Titulo"/>
				<bind role="start" component="imgSaoPaulo_PTur1"/>
				<bind role="start" component="imgSaoPaulo_PTur2"/>
				<bind role="start" component="imgSaoPaulo_PTur3"/>
				<bind role="start" component="imgSaoPaulo_PTur4"/>
			</link>
			<link id="link_SelSaoPaulo_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgSaoPaulo_PTur1"/>
				<bind role="stop" component="imgSaoPaulo_PTur1"/>
				<bind role="stop" component="imgSaoPaulo_PTur2"/>
				<bind role="stop" component="imgSaoPaulo_PTur3"/>
				<bind role="stop" component="imgSaoPaulo_PTur4"/>
				<bind role="stop" component="imagemSelecao13"/>
				<bind role="start" component="imgSaoPaulo_PTur1_G"/>
			</link>
			<link id="link_SelSaoPaulo_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgSaoPaulo_PTur2"/>
				<bind role="stop" component="imgSaoPaulo_PTur1"/>
				<bind role="stop" component="imgSaoPaulo_PTur2"/>
				<bind role="stop" component="imgSaoPaulo_PTur3"/>
				<bind role="stop" component="imgSaoPaulo_PTur4"/>
				<bind role="stop" component="imagemSelecao13"/>
				<bind role="start" component="imgSaoPaulo_PTur2_G"/>
			</link>
			<link id="link_SelSaoPaulo_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgSaoPaulo_PTur3"/>
				<bind role="stop" component="imgSaoPaulo_PTur1"/>
				<bind role="stop" component="imgSaoPaulo_PTur2"/>
				<bind role="stop" component="imgSaoPaulo_PTur3"/>
				<bind role="stop" component="imgSaoPaulo_PTur4"/>
				<bind role="stop" component="imagemSelecao13"/>
				<bind role="start" component="imgSaoPaulo_PTur3_G"/>
			</link>
			<link id="link_SelSaoPaulo_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgSaoPaulo_PTur4"/>
				<bind role="stop" component="imgSaoPaulo_PTur1"/>
				<bind role="stop" component="imgSaoPaulo_PTur2"/>
				<bind role="stop" component="imgSaoPaulo_PTur3"/>
				<bind role="stop" component="imgSaoPaulo_PTur4"/>
				<bind role="stop" component="imagemSelecao13"/>
				<bind role="start" component="imgSaoPaulo_PTur4_G"/>
			</link>
			<link id="lVoltaAplicacaodSaoPaulo" xconnector="conectores#onKeySelectionStop">
				<bind role="onSelection" component="imgSaoPaulo_Titulo">
					<bindParam name="key" value="YELLOW"/>
				</bind>
				<bind component="ctxSaoPaulo" role="stop"/>
			</link>
		</context>
	</body>
</ncl>
