<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="telaSelecao" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="regiaoBackground" zIndex="0"/>
			<region id="regiaoVideo" width="50%" height="50%" top="25%" left="5%" zIndex="1"/>
			<region id="regiaoTelaInicial"/>
			<region id="regiaoTitulo" width="90%" height="15%" left="5%" top="5%" zIndex="2"/>
			<region id="regiaoSelecao" width="35%" height="50%" left="60%" top="25%" zIndex="1"/>
			<region id="regiaoPontoTur1" width="12.5%" height="12.5%" left="63.5%" top="35%" zIndex="2"/>
			<region id="regiaoPontoTur2" width="12.5%" height="12.5%" left="79%" top="35%" zIndex="2"/>
			<region id="regiaoPontoTur3" width="12.5%" height="12.5%" left="63.5%" top="52.5%" zIndex="2"/>
			<region id="regiaoPontoTur4" width="12.5%" height="12.5%" left="79%" top="52.5%" zIndex="2"/>
			<region id="regiaoBotaoIdioma" width="8%" height="3.5%" left="89%" top="89%"/>
			<region id="regiaoBotaoSair" width="8%" height="3.5%" left="78.3%" top="89%"/>
			<region id="regiaoBotaoSobre" width="8%" height="3.5%" left="67%" top="89%"/>
			<region id="regiaoTituloPreviewCidade" width="20%" height="8%" left="10%" top="21%"/>
			<region id="regiaoDescricaoPreviewCidade" width="20%" height="8%" left="10%" top="48%"/>
		</regionBase>
		<descriptorBase>
			<descriptor id="idImagemBackground" region="regiaoBackground"/>
			<descriptor id="idVideo" region="regiaoVideo"/>
			<descriptor id="idTelaInicial" region="regiaoTelaInicial"/>
			<descriptor id="idTitulo" region="regiaoTitulo"/>
			<descriptor id="idSelecao" region="regiaoSelecao"/>
			<descriptor id="idBotaoIdioma" region="regiaoBotaoIdioma" focusBorderWidth="2"/>
			<descriptor id="idBotaoSair" region="regiaoBotaoSair"/>
			<descriptor id="idBotaoSobre" region="regiaoBotaoSobre"/>
			<descriptor id="idTituloPreviewCidade" region="regiaoTituloPreviewCidade"/>
			<descriptor id="idDescricaoPreviewCidade" region="regiaoDescricaoPreviewCidade"/>
			<descriptor id="idPontoTur1" region="regiaoPontoTur1" focusIndex="ixPontoTur1" moveRight="ixPontoTur2" moveDown="ixPontoTur3"/>
			<descriptor id="idPontoTur2" region="regiaoPontoTur2" focusIndex="ixPontoTur2" moveLeft="ixPontoTur1" moveDown="ixPontoTur4"/>
			<descriptor id="idPontoTur3" region="regiaoPontoTur3" focusIndex="ixPontoTur3" moveRight="ixPontoTur4" moveUp="ixPontoTur1"/>
			<descriptor id="idPontoTur4" region="regiaoPontoTur4" focusIndex="ixPontoTur4" moveLeft="ixPontoTur3" moveUp="ixPontoTur2"/>
		</descriptorBase>
		<connectorBase>
			<importBase documentURI="connectorBaseTelaInicial.ncl" alias="conectores"/>
		</connectorBase>
	</head>
	<body id="bodyTelaSelecao">
		<context id="ctxTelaSelecao">
			<port id="portaTelaSelecao" component="imagemBackground"/>
			<context id="vCtxManaus" refer="ctxManaus"/>
			<media id="imagemBackground" src="media/BackgroundInicio.png" descriptor="idImagemBackground"/>
			<media id="imagemVideo" src="media/logocopa.jpg" descriptor="idVideo"/>
			<media id="imagemSelecao" src="media/logocopa.jpg" descriptor="idSelecao"/>
			<link id="lIniciaTelaSelecao" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imagemBackground"/>
				<bind role="start" component="imagemVideo"/>
				<bind role="start" component="imagemSelecao"/>
			</link>
			<link id="lVoltaAplicacaodTelaSelecao" xconnector="conectores#onKeySelectionStop">
				<bind role="onSelection" component="imagemSelecao">
					<!--alterar essa componente-->
					<bindParam name="key" value="YELLOW"/>
				</bind>
				<bind component="ctxTelaSelecao" role="stop"/>
			</link>
		</context>

		<context id="ctxBeloHorizonte">
			<port id="portaBeloHorizonte" component="imgBeloHorizonte_Titulo"/>
			<media id="imgBeloHorizonte_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgBeloHorizonte_PTur1" src="media/igrejapoa5.png" descriptor="idPontoTur1"/>
			<media id="imgBeloHorizonte_PTur2" src="media/beirario2.png" descriptor="idPontoTur2"/>
			<media id="imgBeloHorizonte_PTur3" src="media/anfiteatropoa2.png" descriptor="idPontoTur3"/>
			<media id="imgBeloHorizonte_PTur4" src="media/Foto109_zps5860599d.png" descriptor="idPontoTur4"/>
			<link id="lIniciaSelecaoBeloHorionte" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgBeloHorizonte_Titulo"/>
				<bind role="start" component="imgBeloHorizonte_PTur1"/>
				<bind role="start" component="imgBeloHorizonte_PTur2"/>
				<bind role="start" component="imgBeloHorizonte_PTur3"/>
				<bind role="start" component="imgBeloHorizonte_PTur4"/>
			</link>
		</context>
		<context id="ctxBrasilia">
			<port id="portaBrasilia" component="imgBrasilia_Titulo"/>
			<media id="imgBrasilia_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgBrasilia_PTur1" src="media/igrejapoa5.png" descriptor="idPontoTur1"/>
			<media id="imgBrasilia_PTur2" src="media/beirario2.png" descriptor="idPontoTur2"/>
			<media id="imgBrasilia_PTur3" src="media/anfiteatropoa2.png" descriptor="idPontoTur3"/>
			<media id="imgBrasilia_PTur4" src="media/Foto109_zps5860599d.png" descriptor="idPontoTur4"/>
			<link id="lIniciaSelecaoBrasilia" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgBrasilia_Titulo"/>
				<bind role="start" component="imgBrasilia_PTur1"/>
				<bind role="start" component="imgBrasilia_PTur2"/>
				<bind role="start" component="imgBrasilia_PTur3"/>
				<bind role="start" component="imgBrasilia_PTur4"/>
			</link>
		</context>
		<context id="ctxCuiaba">
			<port id="portaCuiaba" component="imgCuiaba_Titulo"/>
			<media id="imgCuiaba_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgCuiaba_PTur1" src="media/igrejapoa5.png" descriptor="idPontoTur1"/>
			<media id="imgCuiaba_PTur2" src="media/beirario2.png" descriptor="idPontoTur2"/>
			<media id="imgCuiaba_PTur3" src="media/anfiteatropoa2.png" descriptor="idPontoTur3"/>
			<media id="imgCuiaba_PTur4" src="media/Foto109_zps5860599d.png" descriptor="idPontoTur4"/>
			<link id="lIniciaSelecaoCuiaba" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgCuiaba_Titulo"/>
				<bind role="start" component="imgCuiaba_PTur1"/>
				<bind role="start" component="imgCuiaba_PTur2"/>
				<bind role="start" component="imgCuiaba_PTur3"/>
				<bind role="start" component="imgCuiaba_PTur4"/>
			</link>
		</context>
		<context id="ctxCuritiba">
			<port id="portaCuritiba" component="imgCuritiba_Titulo"/>
			<media id="imgCuritiba_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgCuritiba_PTur1" src="media/igrejapoa5.png" descriptor="idPontoTur1"/>
			<media id="imgCuritiba_PTur2" src="media/beirario2.png" descriptor="idPontoTur2"/>
			<media id="imgCuritiba_PTur3" src="media/anfiteatropoa2.png" descriptor="idPontoTur3"/>
			<media id="imgCuritiba_PTur4" src="media/Foto109_zps5860599d.png" descriptor="idPontoTur4"/>
			<link id="lIniciaSelecaoCuritiba" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgCuritiba_Titulo"/>
				<bind role="start" component="imgCuritiba_PTur1"/>
				<bind role="start" component="imgCuritiba_PTur2"/>
				<bind role="start" component="imgCuritiba_PTur3"/>
				<bind role="start" component="imgCuritiba_PTur4"/>
			</link>
		</context>
		<context id="ctxFortaleza">
			<port id="portaFortaleza" component="imgFortaleza_Titulo"/>
			<media id="imgFortaleza_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgFortaleza_PTur1" src="media/igrejapoa5.png" descriptor="idPontoTur1"/>
			<media id="imgFortaleza_PTur2" src="media/beirario2.png" descriptor="idPontoTur2"/>
			<media id="imgFortaleza_PTur3" src="media/anfiteatropoa2.png" descriptor="idPontoTur3"/>
			<media id="imgFortaleza_PTur4" src="media/Foto109_zps5860599d.png" descriptor="idPontoTur4"/>
			<link id="lIniciaSelecaoFortaleza" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgFortaleza_Titulo"/>
				<bind role="start" component="imgFortaleza_PTur1"/>
				<bind role="start" component="imgFortaleza_PTur2"/>
				<bind role="start" component="imgFortaleza_PTur3"/>
				<bind role="start" component="imgFortaleza_PTur4"/>
			</link>
		</context>
		<context id="ctxManaus">
			<port id="portaManaus" component="imgManaus_Titulo"/>
			<media id="imgManaus_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgManaus_PTur1" src="media/igrejapoa5.png" descriptor="idPontoTur1"/>
			<media id="imgManaus_PTur2" src="media/beirario2.png" descriptor="idPontoTur2"/>
			<media id="imgManaus_PTur3" src="media/anfiteatropoa2.png" descriptor="idPontoTur3"/>
			<media id="imgManaus_PTur4" src="media/Foto109_zps5860599d.png" descriptor="idPontoTur4"/>
			<link id="lIniciaSelecaoManaus" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgManaus_Titulo"/>
				<bind role="start" component="imgManaus_PTur1"/>
				<bind role="start" component="imgManaus_PTur2"/>
				<bind role="start" component="imgManaus_PTur3"/>
				<bind role="start" component="imgManaus_PTur4"/>
			</link>
			<link id="lVoltaAplicacaodManaus" xconnector="conectores#onKeySelectionStop">
				<bind role="onSelection" component="imgManaus_Titulo">
					<!--alterar essa componente-->
					<bindParam name="key" value="YELLOW"/>
				</bind>
				<bind component="ctxManaus" role="stop"/>
			</link>
		</context>
		<context id="ctxNatal">
			<port id="portaNatal" component="imgNatal_Titulo"/>
			<media id="imgNatal_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgNatal_PTur1" src="media/igrejapoa5.png" descriptor="idPontoTur1"/>
			<media id="imgNatal_PTur2" src="media/beirario2.png" descriptor="idPontoTur2"/>
			<media id="imgNatal_PTur3" src="media/anfiteatropoa2.png" descriptor="idPontoTur3"/>
			<media id="imgNatal_PTur4" src="media/Foto109_zps5860599d.png" descriptor="idPontoTur4"/>
			<link id="lIniciaSelecaoNatal" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgNatal_Titulo"/>
				<bind role="start" component="imgNatal_PTur1"/>
				<bind role="start" component="imgNatal_PTur2"/>
				<bind role="start" component="imgNatal_PTur3"/>
				<bind role="start" component="imgNatal_PTur4"/>
			</link>
		</context>
		<context id="ctxPortoAlegre">
			<port id="portaPortoAlegre" component="imgPortoAlegre_Titulo"/>
			<media id="imgPortoAlegre_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgPortoAlegre_PTur1" src="media/igrejapoa5.png" descriptor="idPontoTur1"/>
			<media id="imgPortoAlegre_PTur2" src="media/beirario2.png" descriptor="idPontoTur2"/>
			<media id="imgPortoAlegre_PTur3" src="media/anfiteatropoa2.png" descriptor="idPontoTur3"/>
			<media id="imgPortoAlegre_PTur4" src="media/Foto109_zps5860599d.png" descriptor="idPontoTur4"/>
			<link id="lIniciaSelecaoPortoAlegre" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgPortoAlegre_Titulo"/>
				<bind role="start" component="imgPortoAlegre_PTur1"/>
				<bind role="start" component="imgPortoAlegre_PTur2"/>
				<bind role="start" component="imgPortoAlegre_PTur3"/>
				<bind role="start" component="imgPortoAlegre_PTur4"/>
			</link>
		</context>
		<context id="ctxRecife">
			<port id="portaRecife" component="imgRecife_Titulo"/>
			<media id="imgRecife_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgRecife_PTur1" src="media/igrejapoa5.png" descriptor="idPontoTur1"/>
			<media id="imgRecife_PTur2" src="media/beirario2.png" descriptor="idPontoTur2"/>
			<media id="imgRecife_PTur3" src="media/anfiteatropoa2.png" descriptor="idPontoTur3"/>
			<media id="imgRecife_PTur4" src="media/Foto109_zps5860599d.png" descriptor="idPontoTur4"/>
			<link id="lIniciaSelecao" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgRecife_Titulo"/>
				<bind role="start" component="imgRecife_PTur1"/>
				<bind role="start" component="imgRecife_PTur2"/>
				<bind role="start" component="imgRecife_PTur3"/>
				<bind role="start" component="imgRecife_PTur4"/>
			</link>
		</context>
		<context id="ctxRiodeJaneiro">
			<port id="portaRiodeJaneiro" component="imgRiodeJaneiro_Titulo"/>
			<media id="imgRiodeJaneiro_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgRiodeJaneiro_PTur1" src="media/igrejapoa5.png" descriptor="idPontoTur1"/>
			<media id="imgRiodeJaneiro_PTur2" src="media/beirario2.png" descriptor="idPontoTur2"/>
			<media id="imgRiodeJaneiro_PTur3" src="media/anfiteatropoa2.png" descriptor="idPontoTur3"/>
			<media id="imgRiodeJaneiro_PTur4" src="media/Foto109_zps5860599d.png" descriptor="idPontoTur4"/>
			<link id="lIniciaSelecaoRiodeJaneiro" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgRiodeJaneiro_Titulo"/>
				<bind role="start" component="imgRiodeJaneiro_PTur1"/>
				<bind role="start" component="imgRiodeJaneiro_PTur2"/>
				<bind role="start" component="imgRiodeJaneiro_PTur3"/>
				<bind role="start" component="imgRiodeJaneiro_PTur4"/>
			</link>
		</context>
		<context id="ctxSalvador">
			<port id="portaSalvador" component="imgSalvador_Titulo"/>
			<media id="imgSalvador_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgSalvador_PTur1" src="media/igrejapoa5.png" descriptor="idPontoTur1"/>
			<media id="imgSalvador_PTur2" src="media/beirario2.png" descriptor="idPontoTur2"/>
			<media id="imgSalvador_PTur3" src="media/anfiteatropoa2.png" descriptor="idPontoTur3"/>
			<media id="imgSalvador_PTur4" src="media/Foto109_zps5860599d.png" descriptor="idPontoTur4"/>
			<link id="lIniciaSelecaoSalvador" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgSalvador_Titulo"/>
				<bind role="start" component="imgSalvador_PTur1"/>
				<bind role="start" component="imgSalvador_PTur2"/>
				<bind role="start" component="imgSalvador_PTur3"/>
				<bind role="start" component="imgSalvador_PTur4"/>
			</link>
		</context>
		<context id="ctxSaoPaulo">
			<port id="portaSaoPaulo" component="imgSaoPaulo_Titulo"/>
			<media id="imgSaoPaulo_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgSaoPaulo_PTur1" src="media/igrejapoa5.png" descriptor="idPontoTur1"/>
			<media id="imgSaoPaulo_PTur2" src="media/beirario2.png" descriptor="idPontoTur2"/>
			<media id="imgSaoPaulo_PTur3" src="media/anfiteatropoa2.png" descriptor="idPontoTur3"/>
			<media id="imgSaoPaulo_PTur4" src="media/Foto109_zps5860599d.png" descriptor="idPontoTur4"/>
			<link id="lIniciaSelecaoSaoPaulo" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imgSaoPaulo_Titulo"/>
				<bind role="start" component="imgSaoPaulo_PTur1"/>
				<bind role="start" component="imgSaoPaulo_PTur2"/>
				<bind role="start" component="imgSaoPaulo_PTur3"/>
				<bind role="start" component="imgSaoPaulo_PTur4"/>
			</link>
		</context>
	</body>
</ncl>
