<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="telaInfoPontoTur" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="regiaoBackground" zIndex="0"/>
			<region width="10%" height="10%" left="85%" top="3%" id="regiaoBotaoInt"/>
			<region id="regiaoVideo" width="50%" height="50%" top="25%" left="5%" zIndex="1"/>
			<region id="regiaoTelaInicial"/>
			<region id="regiaoNavegacao" width="30%" height="12%" left="67%" top="75%"/>
			<region id="regiaoBotaoIdioma" width="8%" height="3.5%" left="89%" top="89%"/>
			<region id="regiaoBotaoSair" width="8%" height="3.5%" left="78.3%" top="89%" zIndex="10"/>
			<region id="regiaoBotaoSobre" width="8%" height="3.5%" left="67%" top="89%" zIndex="10"/>
			<region id="regiaoTituloPreviewCidade" width="20%" height="8%" left="10%" top="21%"/>
			<region id="regiaoDescricaoInfoPonto" width="40%" height="80%" right="10%" top="10%"/>
		</regionBase>
		<descriptorBase>
			<descriptor id="idImagemBackground" region="regiaoBackground"/>
			<descriptor id="idBotaoInt" region="regiaoBotaoInt"/>
			<descriptor id="idVideo" region="regiaoVideo"/>
			<descriptor id="idTelaInicial" region="regiaoTelaInicial"/>
			<descriptor id="idNavegacao" region="regiaoNavegacao"/>
			<descriptor id="idBotaoIdioma" region="regiaoBotaoIdioma" focusBorderWidth="2"/>
			<descriptor id="idBotaoSair" region="regiaoBotaoSair"/>
			<descriptor id="idBotaoSobre" region="regiaoBotaoSobre"/>
			<descriptor id="idTituloPreviewCidade" region="regiaoTituloPreviewCidade"/>
			<descriptor id="idDescricaoInfoPonto" region="regiaoDescricaoInfoPonto"/>
		</descriptorBase>
				<connectorBase>
			<importBase documentURI="connectorBaseTelaInicial.ncl" alias="conectores"/>
		</connectorBase>
	</head>
	
	<body>
	<media id="imagemBackground" src="media/BackgroundInicio.jpg" descriptor="idImagemBackground"/>
	<media id="imagemDescricaoInfoPonto" src="media/BackgroundInicio.jpg" descriptor="idDescricaoInfoPonto"/>
		<media id="botaoInt" src="media/BotaoInterativo.png" descriptor="idBotaoInt"/>
		<port id="porta1" component="imagemBackground"/>
			
		<link id="lImagBotaoIntAparece" xconnector="conectores#noInicio">
			<bind role="onBegin" component="imagemBackground"/>
			<bind role="start" component="botaoInt"/>
		</link>
		
			<link id="lSelecionaBotaoInt" xconnector="conectores#selecaoBotaoIntInicioFim">
			<bind role="onSelection" component="botaoInt">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind component="botaoInt" role="stop"/>
			<bind component="botaoInt" role="abort"/>
			<bind role="start" component="imagemBackground"/>
			<bind role="start" component="imagemDescricaoInfoPonto"/>
		</link>
			
			</body>
</ncl>
