<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="telaSelecao" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<importBase alias="reg" documentURI="regioes.ncl"/>
		</regionBase>
		<descriptorBase>
			<importBase alias="des" documentURI="descritores.ncl"/>
		</descriptorBase>
		<connectorBase>
			<importBase documentURI="connectorBaseTelaInicial.ncl" alias="conectores"/>
		</connectorBase>
	</head>
	<body id="bodyTelaSelecaoPT">
		
		<context id="ctxBeloHorizonte">
			<port id="portaBeloHorizonteTitulo" component="imgBeloHorizonte_Titulo"/>
			<port id="portaBeloHorizonte_Selecao" component="imgBeloHorizonte_Selecao"/>
			<port id="portaBeloHorizonte_PTur1" component="imgBeloHorizonte_PTur1"/>
			<port id="portaBeloHorizonte_PTur2" component="imgBeloHorizonte_PTur2"/>
			<port id="portaBeloHorizonte_PTur3" component="imgBeloHorizonte_PTur3"/>
			<port id="portaBeloHorizonte_PTur4" component="imgBeloHorizonte_PTur4"/>
	
			<media id="imgBeloHorizonte_Titulo" src="media/cidadePreviewTitulo.png" descriptor="des#idTitulo"/>
			<media id="imgBeloHorizonte_PTur1" src="media/BeloHorizonte/ponto1.png" descriptor="des#idPontoTur1"/>
			<media id="imgBeloHorizonte_PTur2" src="media/BeloHorizonte/ponto2.png" descriptor="des#idPontoTur2"/>
			<media id="imgBeloHorizonte_PTur3" src="media/BeloHorizonte/ponto3.png" descriptor="des#idPontoTur3"/>
			<media id="imgBeloHorizonte_PTur4" src="media/BeloHorizonte/ponto4.png" descriptor="des#idPontoTur4"/>
			<media id="imgBH_PTur1_G" src="media/BeloHorizonte/ponto1.png" descriptor="des#idInfoPTur"/>
			<media id="imgBH_PTur2_G" src="media/BeloHorizonte/ponto2.png" descriptor="des#idInfoPTur"/>
			<media id="imgBH_PTur3_G" src="media/BeloHorizonte/ponto3.png" descriptor="des#idInfoPTur"/>
			<media id="imgBH_PTur4_G" src="media/BeloHorizonte/ponto4.png" descriptor="des#idInfoPTur"/>
			<media id="imgBeloHorizonte_Selecao" src="media/ponto1.png" descriptor="des#idSelecao"/>
			
			<link id="link_SelBH_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBeloHorizonte_PTur1"/>
				<bind role="stop" component="imgBeloHorizonte_Titulo"/>
				<bind role="stop" component="imgBeloHorizonte_PTur1"/>
				<bind role="stop" component="imgBeloHorizonte_PTur1"/>
				<bind role="stop" component="imgBeloHorizonte_PTur2"/>
				<bind role="stop" component="imgBeloHorizonte_PTur3"/>
				<bind role="stop" component="imgBeloHorizonte_PTur4"/>
				<bind role="stop" component="imgBeloHorizonte_Selecao"/>
				<bind role="stop" component="imgBeloHorizonte_Titulo"/>
				<bind role="start" component="imgBH_PTur1_G"/>
			</link>
			<link id="link_SelBH_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBeloHorizonte_PTur2"/>
				<bind role="stop" component="imgBeloHorizonte_Titulo"/>
				<bind role="stop" component="imgBeloHorizonte_PTur1"/>
				<bind role="stop" component="imgBeloHorizonte_PTur2"/>
				<bind role="stop" component="imgBeloHorizonte_PTur3"/>
				<bind role="stop" component="imgBeloHorizonte_PTur4"/>
				<bind role="stop" component="imgBeloHorizonte_Selecao"/>
				<bind role="start" component="imgBH_PTur2_G"/>
			</link>
			<link id="link_SelBH_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBeloHorizonte_PTur3"/>
				<bind role="stop" component="imgBeloHorizonte_Titulo"/>
				<bind role="stop" component="imgBeloHorizonte_PTur1"/>
				<bind role="stop" component="imgBeloHorizonte_PTur2"/>
				<bind role="stop" component="imgBeloHorizonte_PTur3"/>
				<bind role="stop" component="imgBeloHorizonte_PTur4"/>
				<bind role="stop" component="imgBeloHorizonte_Selecao"/>
				<bind role="start" component="imgBH_PTur3_G"/>
			</link>
			<link id="link_SelBH_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBeloHorizonte_PTur4"/>
				<bind role="stop" component="imgBeloHorizonte_Titulo"/>
				<bind role="stop" component="imgBeloHorizonte_PTur1"/>
				<bind role="stop" component="imgBeloHorizonte_PTur2"/>
				<bind role="stop" component="imgBeloHorizonte_PTur3"/>
				<bind role="stop" component="imgBeloHorizonte_PTur4"/>
				<bind role="stop" component="imgBeloHorizonte_Selecao"/>
				<bind role="start" component="imgBH_PTur4_G"/>
			</link>
			
			
			<link id="lVoltaBeloHorizonteParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="imgBeloHorizonte_Selecao">
					<!--muda essa component-->
					<bindParam name="vKey" value="GREEN"/>
				</bind>
				<bind role="test" component="imgBeloHorizonte_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxBeloHorizonte" role="stop"/>
			</link>
			<link id="lVoltaBeloHorizonteParaTelaSelecao" xconnector="conectores#onKeySelectionOrStartNStop">
				<bind role="onSelection" component="imgBH_PTur1_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgBH_PTur2_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgBH_PTur3_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgBH_PTur4_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				
				<bind component="imgBH_PTur1_G" role="stop"/>
				<bind component="imgBH_PTur2_G" role="stop"/>
				<bind component="imgBH_PTur3_G" role="stop"/>
				<bind component="imgBH_PTur4_G" role="stop"/>
				<bind component="ctxBeloHorizonte" role="start"/>
			</link>
				
		</context>
		<context id="ctxBrasilia">
			<port id="portaBrasilia" component="imgBrasilia_Titulo"/> 
			<port id="portaBrasilia_Selecao" component="imgBrasilia_Selecao"/>
			<port id="portaBrasilia_PTur1" component="imgBrasilia_PTur1"/>
			<port id="portaBrasilia_PTur2" component="imgBrasilia_PTur2"/>
			<port id="portaBrasilia_PTur3" component="imgBrasilia_PTur3"/>
			<port id="portaBrasilia_PTur4" component="imgBrasilia_PTur4"/>
			<media id="imgBrasilia_Selecao" src="media/ponto1.png" descriptor="des#idSelecao"/>
			
			<media id="imgBrasilia_Titulo" src="media/cidadePreviewTitulo.png" descriptor="des#idTitulo"/>
			<media id="imgBrasilia_PTur1" src="media/Brasilia/ponto1.png" descriptor="des#idPontoTur1"/>
			<media id="imgBrasilia_PTur2" src="media/Brasilia/ponto2.png" descriptor="des#idPontoTur2"/>
			<media id="imgBrasilia_PTur3" src="media/Brasilia/ponto3.png" descriptor="des#idPontoTur3"/>
			<media id="imgBrasilia_PTur4" src="media/Brasilia/ponto4.png" descriptor="des#idPontoTur4"/>
			<media id="imgBrasilia_PTur1_G" src="media/Brasilia/ponto1.png" descriptor="des#idInfoPTur"/>
			<media id="imgBrasilia_PTur2_G" src="media/Brasilia/ponto2.png" descriptor="des#idInfoPTur"/>
			<media id="imgBrasilia_PTur3_G" src="media/Brasilia/ponto3.png" descriptor="des#idInfoPTur"/>
			<media id="imgBrasilia_PTur4_G" src="media/Brasilia/ponto4.png" descriptor="des#idInfoPTur"/>
			
			<link id="link_SelBrasilia_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBrasilia_PTur1"/>
				<bind role="stop" component="imgBrasilia_Titulo"/>
				<bind role="stop" component="imgBrasilia_PTur1"/>
				<bind role="stop" component="imgBrasilia_PTur2"/>
				<bind role="stop" component="imgBrasilia_PTur3"/>
				<bind role="stop" component="imgBrasilia_PTur4"/>
				<bind role="stop" component="imgBrasilia_Selecao"/>
				<bind role="start" component="imgBrasilia_PTur1_G"/>
			</link>
			<link id="link_SelBrasilia_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBrasilia_PTur2"/>
				<bind role="stop" component="imgBrasilia_Titulo"/>
				<bind role="stop" component="imgBrasilia_PTur1"/>
				<bind role="stop" component="imgBrasilia_PTur2"/>
				<bind role="stop" component="imgBrasilia_PTur3"/>
				<bind role="stop" component="imgBrasilia_PTur4"/>
				<bind role="stop" component="imgBrasilia_Selecao"/>
				<bind role="start" component="imgBrasilia_PTur2_G"/>
			</link>
			<link id="link_SelBrasilia_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBrasilia_PTur3"/>
				<bind role="stop" component="imgBrasilia_Titulo"/>
				<bind role="stop" component="imgBrasilia_PTur1"/>
				<bind role="stop" component="imgBrasilia_PTur2"/>
				<bind role="stop" component="imgBrasilia_PTur3"/>
				<bind role="stop" component="imgBrasilia_PTur4"/>
				<bind role="stop" component="imgBrasilia_Selecao"/>
				<bind role="start" component="imgBrasilia_PTur3_G"/>
			</link>
			<link id="link_SelBrasilia_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBrasilia_PTur4"/>
				<bind role="stop" component="imgBrasilia_Titulo"/>
				<bind role="stop" component="imgBrasilia_PTur1"/>
				<bind role="stop" component="imgBrasilia_PTur2"/>
				<bind role="stop" component="imgBrasilia_PTur3"/>
				<bind role="stop" component="imgBrasilia_PTur4"/>
				<bind role="stop" component="imgBrasilia_Selecao"/>
				<bind role="start" component="imgBrasilia_PTur4_G"/>
			</link>
			<link id="lVoltaBrasiliaParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="imgBrasilia_Selecao">
					<bindParam name="vKey" value="GREEN"/>
				</bind>
				<bind role="test" component="imgBrasilia_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxBrasilia" role="stop"/>
			</link>
			<link id="lVoltaBrasiliaParaTelaSelecao" xconnector="conectores#onKeySelectionOrStartNStop">
				<bind role="onSelection" component="imgBrasilia_PTur1_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgBrasilia_PTur2_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgBrasilia_PTur3_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgBrasilia_PTur4_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				
				<bind component="imgBrasilia_PTur1_G" role="stop"/>
				<bind component="imgBrasilia_PTur2_G" role="stop"/>
				<bind component="imgBrasilia_PTur3_G" role="stop"/>
				<bind component="imgBrasilia_PTur4_G" role="stop"/>
				
				<bind component="ctxBrasilia" role="start"/>
			</link>
		</context>
		
		<context id="ctxCuiaba">
			<port id="portaCuiaba" component="imgCuiaba_Titulo"/>
			<port id="portaCuiaba_Selecao" component="imgCuiaba_Selecao"/>
			<port id="portaCuiaba_PTur1" component="imgCuiaba_PTur1"/>
			<port id="portaCuiaba_PTur2" component="imgCuiaba_PTur2"/>
			<port id="portaCuiaba_PTur3" component="imgCuiaba_PTur3"/>
			<port id="portaCuiaba_PTur4" component="imgCuiaba_PTur4"/>
			
			<media id="imgCuiaba_Selecao" src="media/ponto1.png" descriptor="des#idSelecao"/>
			
			<media id="imgCuiaba_Titulo" src="media/cidadePreviewTitulo.png" descriptor="des#idTitulo"/>
			<media id="imgCuiaba_PTur1" src="media/Cuiaba/ponto1.png" descriptor="des#idPontoTur1"/>
			<media id="imgCuiaba_PTur2" src="media/Cuiaba/ponto2.png" descriptor="des#idPontoTur2"/>
			<media id="imgCuiaba_PTur3" src="media/Cuiaba/ponto3.png" descriptor="des#idPontoTur3"/>
			<media id="imgCuiaba_PTur4" src="media/Cuiaba/ponto4.png" descriptor="des#idPontoTur4"/>
			<media id="imgCuiaba_PTur1_G" src="media/Cuiaba/ponto1.png" descriptor="des#idInfoPTur"/>
			<media id="imgCuiaba_PTur2_G" src="media/Cuiaba/ponto2.png" descriptor="des#idInfoPTur"/>
			<media id="imgCuiaba_PTur3_G" src="media/Cuiaba/ponto3.png" descriptor="des#idInfoPTur"/>
			<media id="imgCuiaba_PTur4_G" src="media/Cuiaba/ponto4.png" descriptor="des#idInfoPTur"/>
			<media id="imagemSelecao4" src="media/ponto1.png" descriptor="des#idSelecao"/>

			<link id="link_SelCuiaba_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuiaba_PTur1"/>
				<bind role="stop" component="imgCuiaba_Titulo"/>
				<bind role="stop" component="imgCuiaba_PTur1"/>
				<bind role="stop" component="imgCuiaba_PTur2"/>
				<bind role="stop" component="imgCuiaba_PTur3"/>
				<bind role="stop" component="imgCuiaba_PTur4"/>
				<bind role="stop" component="imgCuiaba_Selecao"/>
				<bind role="start" component="imgCuiaba_PTur1_G"/>
			</link>
			<link id="link_SelCuiaba_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuiaba_PTur2"/>
				<bind role="stop" component="imgCuiaba_Titulo"/>
				<bind role="stop" component="imgCuiaba_PTur1"/>
				<bind role="stop" component="imgCuiaba_PTur2"/>
				<bind role="stop" component="imgCuiaba_PTur3"/>
				<bind role="stop" component="imgCuiaba_PTur4"/>
				<bind role="stop" component="imgCuiaba_Selecao"/>
				<bind role="start" component="imgCuiaba_PTur2_G"/>
			</link>
			<link id="link_SelCuiaba_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuiaba_PTur3"/>
				<bind role="stop" component="imgCuiaba_Titulo"/>
				<bind role="stop" component="imgCuiaba_PTur1"/>
				<bind role="stop" component="imgCuiaba_PTur2"/>
				<bind role="stop" component="imgCuiaba_PTur3"/>
				<bind role="stop" component="imgCuiaba_PTur4"/>
				<bind role="stop" component="imgCuiaba_Selecao"/>
				<bind role="start" component="imgCuiaba_PTur3_G"/>
			</link>
			<link id="link_SelCuiaba_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuiaba_PTur4"/>
				<bind role="stop" component="imgCuiaba_Titulo"/>
				<bind role="stop" component="imgCuiaba_PTur1"/>
				<bind role="stop" component="imgCuiaba_PTur2"/>
				<bind role="stop" component="imgCuiaba_PTur3"/>
				<bind role="stop" component="imgCuiaba_PTur4"/>
				<bind role="stop" component="imgCuiaba_Selecao"/>
				<bind role="start" component="imgCuiaba_PTur4_G"/>
			</link>
			<link id="lVoltaCuiabaParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="imgCuiaba_Selecao">
					<bindParam name="vKey" value="GREEN"/>
				</bind>
				<bind role="test" component="imgCuiaba_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxCuiaba" role="stop"/>
			</link>
			<link id="lVoltaCuiabaParaTelaSelecao" xconnector="conectores#onKeySelectionOrStartNStop">
				<bind role="onSelection" component="imgCuiaba_PTur1_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgCuiaba_PTur2_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgCuiaba_PTur3_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgCuiaba_PTur4_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind component="imgCuiaba_PTur1_G" role="stop"/>
				<bind component="imgCuiaba_PTur2_G" role="stop"/>
				<bind component="imgCuiaba_PTur3_G" role="stop"/>
				<bind component="imgCuiaba_PTur4_G" role="stop"/>
				
				<bind component="ctxCuiaba" role="start"/>
			</link>
		</context>
		<context id="ctxCuritiba">
			<port id="portaCuritiba" component="imgCuritiba_Titulo"/> 
			<port id="portaCuritiba_Selecao" component="imgCuritiba_Selecao"/>
			<port id="portaCuritiba_PTur1" component="imgCuritiba_PTur1"/>
			<port id="portaCuritiba_PTur2" component="imgCuritiba_PTur2"/>
			<port id="portaCuritiba_PTur3" component="imgCuritiba_PTur3"/>
			<port id="portaCuritiba_PTur4" component="imgCuritiba_PTur4"/>
			
			<media id="imgCuritiba_Selecao" src="media/ponto1.png" descriptor="des#idSelecao"/>
			<media id="imgCuritiba_Titulo" src="media/cidadePreviewTitulo.png" descriptor="des#idTitulo"/>
			<media id="imgCuritiba_PTur1" src="media/Curitiba/ponto1.png" descriptor="des#idPontoTur1"/>
			<media id="imgCuritiba_PTur2" src="media/Curitiba/ponto2.png" descriptor="des#idPontoTur2"/>
			<media id="imgCuritiba_PTur3" src="media/Curitiba/ponto3.png" descriptor="des#idPontoTur3"/>
			<media id="imgCuritiba_PTur4" src="media/Curitiba/ponto4.png" descriptor="des#idPontoTur4"/>
			<media id="imgCuritiba_PTur1_G" src="media/Curitiba/ponto1.png" descriptor="des#idInfoPTur"/>
			<media id="imgCuritiba_PTur2_G" src="media/Curitiba/ponto2.png" descriptor="des#idInfoPTur"/>
			<media id="imgCuritiba_PTur3_G" src="media/Curitiba/ponto3.png" descriptor="des#idInfoPTur"/>
			<media id="imgCuritiba_PTur4_G" src="media/Curitiba/ponto4.png" descriptor="des#idInfoPTur"/>
			<media id="imagemSelecao5" src="media/ponto1.png" descriptor="des#idSelecao"/>
			
			<link id="link_SelCuritiba_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuritiba_PTur1"/>
				<bind role="stop" component="imgCuritiba_Titulo"/>
				<bind role="stop" component="imgCuritiba_PTur1"/>
				<bind role="stop" component="imgCuritiba_PTur2"/>
				<bind role="stop" component="imgCuritiba_PTur3"/>
				<bind role="stop" component="imgCuritiba_PTur4"/>
				<bind role="stop" component="imgCuritiba_Selecao"/>
				<bind role="start" component="imgCuritiba_PTur1_G"/>
			</link>
			<link id="link_SelCuritiba_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuritiba_PTur2"/>
				<bind role="stop" component="imgCuritiba_Titulo"/>
				<bind role="stop" component="imgCuritiba_PTur1"/>
				<bind role="stop" component="imgCuritiba_PTur2"/>
				<bind role="stop" component="imgCuritiba_PTur3"/>
				<bind role="stop" component="imgCuritiba_PTur4"/>
				<bind role="stop" component="imgCuritiba_Selecao"/>
				<bind role="start" component="imgCuritiba_PTur2_G"/>
			</link>
			<link id="link_SelCuritiba_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuritiba_PTur3"/>
				<bind role="stop" component="imgCuritiba_Titulo"/>
				<bind role="stop" component="imgCuritiba_PTur1"/>
				<bind role="stop" component="imgCuritiba_PTur2"/>
				<bind role="stop" component="imgCuritiba_PTur3"/>
				<bind role="stop" component="imgCuritiba_PTur4"/>
				<bind role="stop" component="imgCuritiba_Selecao"/>
				<bind role="start" component="imgCuritiba_PTur3_G"/>
			</link>
			<link id="link_SelCuritiba_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuritiba_PTur4"/>
				<bind role="stop" component="imgCuritiba_Titulo"/>
				<bind role="stop" component="imgCuritiba_PTur1"/>
				<bind role="stop" component="imgCuritiba_PTur2"/>
				<bind role="stop" component="imgCuritiba_PTur3"/>
				<bind role="stop" component="imgCuritiba_PTur4"/>
				<bind role="stop" component="imgCuritiba_Selecao"/>
				<bind role="start" component="imgCuritiba_PTur4_G"/>
			</link>
			<link id="lVoltaCuritibaParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="imgCuritiba_Selecao">
					<bindParam name="vKey" value="GREEN"/>
				</bind>
				<bind role="test" component="imgCuritiba_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxCuritiba" role="stop"/>
			</link>
			<link id="lVoltaCuritibaParaTelaSelecao" xconnector="conectores#onKeySelectionOrStartNStop">
				<bind role="onSelection" component="imgCuritiba_PTur1_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgCuritiba_PTur2_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgCuritiba_PTur3_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgCuritiba_PTur4_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				
				<bind component="imgCuritiba_PTur1_G" role="stop"/>
				<bind component="imgCuritiba_PTur2_G" role="stop"/>
				<bind component="imgCuritiba_PTur3_G" role="stop"/>
				<bind component="imgCuritiba_PTur4_G" role="stop"/>
				
				<bind component="ctxCuritiba" role="start"/>
			</link>
		</context>
		<context id="ctxFortaleza">
			<port id="portaFortaleza" component="imgFortaleza_Titulo"/> 
			<port id="portaFortaleza_Selecao" component="imgFortaleza_Selecao"/>
			<port id="portaFortaleza_PTur1" component="imgFortaleza_PTur1"/>
			<port id="portaFortaleza_PTur2" component="imgFortaleza_PTur2"/>
			<port id="portaFortaleza_PTur3" component="imgFortaleza_PTur3"/>
			<port id="portaFortaleza_PTur4" component="imgFortaleza_PTur4"/>
			
			<media id="imgFortaleza_Selecao" src="media/ponto1.png" descriptor="des#idSelecao"/>

			<media id="imgFortaleza_Titulo" src="media/cidadePreviewTitulo.png" descriptor="des#idTitulo"/>
			<media id="imgFortaleza_PTur1" src="media/Fortaleza/ponto1.png" descriptor="des#idPontoTur1"/>
			<media id="imgFortaleza_PTur2" src="media/Fortaleza/ponto2.png" descriptor="des#idPontoTur2"/>
			<media id="imgFortaleza_PTur3" src="media/Fortaleza/ponto3.png" descriptor="des#idPontoTur3"/>
			<media id="imgFortaleza_PTur4" src="media/Fortaleza/ponto4.png" descriptor="des#idPontoTur4"/>
			<media id="imgFortaleza_PTur1_G" src="media/Fortaleza/ponto1.png" descriptor="des#idInfoPTur"/>
			<media id="imgFortaleza_PTur2_G" src="media/Fortaleza/ponto2.png" descriptor="des#idInfoPTur"/>
			<media id="imgFortaleza_PTur3_G" src="media/Fortaleza/ponto3.png" descriptor="des#idInfoPTur"/>
			<media id="imgFortaleza_PTur4_G" src="media/Fortaleza/ponto4.png" descriptor="des#idInfoPTur"/>
			<media id="imagemSelecao6" src="media/ponto1.png" descriptor="des#idSelecao"/>

			<link id="link_SelFortaleza_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgFortaleza_PTur1"/>
				<bind role="stop" component="imgFortaleza_Titulo"/>
				<bind role="stop" component="imgFortaleza_PTur1"/>
				<bind role="stop" component="imgFortaleza_PTur2"/>
				<bind role="stop" component="imgFortaleza_PTur3"/>
				<bind role="stop" component="imgFortaleza_PTur4"/>
				<bind role="stop" component="imgFortaleza_Selecao"/>
				<bind role="start" component="imgFortaleza_PTur1_G"/>
			</link>
			<link id="link_SelFortaleza_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgFortaleza_PTur2"/>
				<bind role="stop" component="imgFortaleza_Titulo"/>
				<bind role="stop" component="imgFortaleza_PTur1"/>
				<bind role="stop" component="imgFortaleza_PTur2"/>
				<bind role="stop" component="imgFortaleza_PTur3"/>
				<bind role="stop" component="imgFortaleza_PTur4"/>
				<bind role="stop" component="imgFortaleza_Selecao"/>
				<bind role="start" component="imgFortaleza_PTur2_G"/>
			</link>
			<link id="link_SelFortaleza_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgFortaleza_PTur3"/>
				<bind role="stop" component="imgFortaleza_Titulo"/>
				<bind role="stop" component="imgFortaleza_PTur1"/>
				<bind role="stop" component="imgFortaleza_PTur2"/>
				<bind role="stop" component="imgFortaleza_PTur3"/>
				<bind role="stop" component="imgFortaleza_PTur4"/>
				<bind role="stop" component="imgFortaleza_Selecao"/>
				<bind role="start" component="imgFortaleza_PTur3_G"/>
			</link>
			<link id="link_SelFortaleza_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgFortaleza_PTur4"/>
				<bind role="stop" component="imgFortaleza_Titulo"/>
				<bind role="stop" component="imgFortaleza_PTur1"/>
				<bind role="stop" component="imgFortaleza_PTur2"/>
				<bind role="stop" component="imgFortaleza_PTur3"/>
				<bind role="stop" component="imgFortaleza_PTur4"/>
				<bind role="stop" component="imgFortaleza_Selecao"/>
				<bind role="start" component="imgFortaleza_PTur4_G"/>
			</link>
			<link id="lVoltaFortalezaParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="imgFortaleza_Selecao">
					<bindParam name="vKey" value="GREEN"/>
				</bind>
				<bind role="test" component="imgFortaleza_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxFortaleza" role="stop"/>
			</link>
			<link id="lVoltaFortalezaParaTelaSelecao" xconnector="conectores#onKeySelectionOrStartNStop">
				<bind role="onSelection" component="imgFortaleza_PTur1_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgFortaleza_PTur2_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgFortaleza_PTur3_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgFortaleza_PTur4_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind component="imgFortaleza_PTur1_G" role="stop"/>
				<bind component="imgFortaleza_PTur2_G" role="stop"/>
				<bind component="imgFortaleza_PTur3_G" role="stop"/>
				<bind component="imgFortaleza_PTur4_G" role="stop"/>
				
				<bind component="ctxFortaleza" role="start"/>
			</link>
		</context>
		<context id="ctxManaus">
			<port id="portaManaus" component="imgManaus_Titulo"/> 
			<port id="portaManaus_Selecao" component="imgManaus_Selecao"/>
			<port id="portaManaus_PTur1" component="imgManaus_PTur1"/>
			<port id="portaManaus_PTur2" component="imgManaus_PTur2"/>
			<port id="portaManaus_PTur3" component="imgManaus_PTur3"/>
			<port id="portaManaus_PTur4" component="imgManaus_PTur4"/>
			
			<media id="imgManaus_Titulo" src="media/cidadePreviewTitulo.png" descriptor="des#idTitulo"/>
			<media id="imgManaus_Selecao" src="media/ponto1.png" descriptor="des#idSelecao"/>
			
			<media id="imgManaus_PTur1" src="media/Manaus/ponto1.png" descriptor="des#idPontoTur1"/>
			<media id="imgManaus_PTur2" src="media/Manaus/ponto2.png" descriptor="des#idPontoTur2"/>
			<media id="imgManaus_PTur3" src="media/Manaus/ponto3.png" descriptor="des#idPontoTur3"/>
			<media id="imgManaus_PTur4" src="media/Manaus/ponto4.png" descriptor="des#idPontoTur4"/>
			<media id="imgManaus_PTur1_G" src="media/Manaus/ponto1.png" descriptor="des#idInfoPTur"/>
			<media id="imgManaus_PTur2_G" src="media/Manaus/ponto2.png" descriptor="des#idInfoPTur"/>
			<media id="imgManaus_PTur3_G" src="media/Manaus/ponto3.png" descriptor="des#idInfoPTur"/>
			<media id="imgManaus_PTur4_G" src="media/Manaus/ponto4.png" descriptor="des#idInfoPTur"/>
			<media id="imagemSelecao7" src="media/ponto1.png" descriptor="des#idSelecao"/>
			
			<link id="lIniciaSelecao" xconnector="conectores#noInicio">
				<bind role="onBegin" component="ctxManaus"/>
				<bind role="start" component="imgManaus_Titulo"/>
				
				<bind role="start" component="imgManaus_Selecao"/>
				<bind role="start" component="imgManaus_PTur1"/>
				<bind role="start" component="imgManaus_PTur2"/>
				<bind role="start" component="imgManaus_PTur3"/>
				<bind role="start" component="imgManaus_PTur4"/>
			</link>
						
			<link id="link_SelManaus_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgManaus_PTur1"/>
				<bind role="stop" component="imgManaus_Titulo"/>
				<bind role="stop" component="imgManaus_PTur1"/>
				<bind role="stop" component="imgManaus_PTur2"/>
				<bind role="stop" component="imgManaus_PTur3"/>
				<bind role="stop" component="imgManaus_PTur4"/>
				<bind role="stop" component="imgManaus_Selecao"/>
				<bind role="start" component="imgManaus_PTur1_G"/>
			</link>
			<link id="link_SelManaus_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgManaus_PTur2"/>
				<bind role="stop" component="imgManaus_Titulo"/>
				<bind role="stop" component="imgManaus_PTur1"/>
				<bind role="stop" component="imgManaus_PTur2"/>
				<bind role="stop" component="imgManaus_PTur3"/>
				<bind role="stop" component="imgManaus_PTur4"/>
				<bind role="stop" component="imgManaus_Selecao"/>
				<bind role="start" component="imgManaus_PTur2_G"/>
			</link>
			<link id="link_SelManaus_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgManaus_PTur3"/>
				<bind role="stop" component="imgManaus_Titulo"/>
				<bind role="stop" component="imgManaus_PTur1"/>
				<bind role="stop" component="imgManaus_PTur2"/>
				<bind role="stop" component="imgManaus_PTur3"/>
				<bind role="stop" component="imgManaus_PTur4"/>
				<bind role="stop" component="imgManaus_Selecao"/>
				<bind role="start" component="imgManaus_PTur3_G"/>
			</link>
			<link id="link_SelManaus_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgManaus_PTur4"/>
				<bind role="stop" component="imgManaus_Titulo"/>
				<bind role="stop" component="imgManaus_PTur1"/>
				<bind role="stop" component="imgManaus_PTur2"/>
				<bind role="stop" component="imgManaus_PTur3"/>
				<bind role="stop" component="imgManaus_PTur4"/>
				<bind role="stop" component="imgManaus_Selecao"/>
				<bind role="start" component="imgManaus_PTur4_G"/>
			</link>
			<link id="lVoltaManausParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="imgManaus_Titulo">
					<bindParam name="vKey" value="GREEN"/>
				</bind>
				<bind role="test" component="imgManaus_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxManaus" role="stop"/>
			</link>
			<link id="lVoltaManausParaTelaSelecao" xconnector="conectores#onKeySelectionOrStartNStop">
				<bind role="onSelection" component="imgManaus_PTur1_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgManaus_PTur2_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgManaus_PTur3_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgManaus_PTur4_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				
				<bind component="imgManaus_PTur1_G" role="stop"/>
				<bind component="imgManaus_PTur2_G" role="stop"/>
				<bind component="imgManaus_PTur3_G" role="stop"/>
				<bind component="imgManaus_PTur4_G" role="stop"/>
				<bind component="ctxManaus" role="start"/>
			</link>
		</context>
		<context id="ctxNatal">
			<port id="portaNatal" component="imgNatal_Titulo"/> 
			
			<port id="portaNatal_Selecao" component="imgNatal_Selecao"/>
			<port id="portaNatal_PTur1" component="imgNatal_PTur1"/>
			<port id="portaNatal_PTur2" component="imgNatal_PTur2"/>
			<port id="portaNatal_PTur3" component="imgNatal_PTur3"/>
			<port id="portaNatal_PTur4" component="imgNatal_PTur4"/>
			
			<media id="imgNatal_Selecao" src="media/ponto1.png" descriptor="des#idSelecao"/>

			<media id="imgNatal_Titulo" src="media/cidadePreviewTitulo.png" descriptor="des#idTitulo"/>
			<media id="imgNatal_PTur1" src="media/Natal/ponto1.png" descriptor="des#idPontoTur1"/>
			<media id="imgNatal_PTur2" src="media/Natal/ponto2.png" descriptor="des#idPontoTur2"/>
			<media id="imgNatal_PTur3" src="media/Natal/ponto3.png" descriptor="des#idPontoTur3"/>
			<media id="imgNatal_PTur4" src="media/Natal/ponto4.png" descriptor="des#idPontoTur4"/>
			<media id="imgNatal_PTur1_G" src="media/Natal/ponto1.png" descriptor="des#idInfoPTur"/>
			<media id="imgNatal_PTur2_G" src="media/Natal/ponto2.png" descriptor="des#idInfoPTur"/>
			<media id="imgNatal_PTur3_G" src="media/Natal/ponto3.png" descriptor="des#idInfoPTur"/>
			<media id="imgNatal_PTur4_G" src="media/Natal/ponto4.png" descriptor="des#idInfoPTur"/>
			<media id="imagemSelecao8" src="media/ponto1.png" descriptor="des#idSelecao"/>
			
			<link id="link_SelNatal_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgNatal_PTur1"/>
				<bind role="stop" component="imgNatal_Titulo"/>
				<bind role="stop" component="imgNatal_PTur1"/>
				<bind role="stop" component="imgNatal_PTur2"/>
				<bind role="stop" component="imgNatal_PTur3"/>
				<bind role="stop" component="imgNatal_PTur4"/>
				<bind role="stop" component="imgNatal_Selecao"/>
				<bind role="start" component="imgNatal_PTur1_G"/>
			</link>
			<link id="link_SelNatal_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgNatal_PTur2"/>
				<bind role="stop" component="imgNatal_Titulo"/>
				<bind role="stop" component="imgNatal_PTur1"/>
				<bind role="stop" component="imgNatal_PTur2"/>
				<bind role="stop" component="imgNatal_PTur3"/>
				<bind role="stop" component="imgNatal_PTur4"/>
				<bind role="stop" component="imgNatal_Selecao"/>
				<bind role="start" component="imgNatal_PTur2_G"/>
			</link>
			<link id="link_SelNatal_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgNatal_PTur3"/>
				<bind role="stop" component="imgNatal_Titulo"/>
				<bind role="stop" component="imgNatal_PTur1"/>
				<bind role="stop" component="imgNatal_PTur2"/>
				<bind role="stop" component="imgNatal_PTur3"/>
				<bind role="stop" component="imgNatal_PTur4"/>
				<bind role="stop" component="imgNatal_Selecao"/>
				<bind role="start" component="imgNatal_PTur3_G"/>
			</link>
			<link id="link_SelNatal_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgNatal_PTur4"/>
				<bind role="stop" component="imgNatal_Titulo"/>
				<bind role="stop" component="imgNatal_PTur1"/>
				<bind role="stop" component="imgNatal_PTur2"/>
				<bind role="stop" component="imgNatal_PTur3"/>
				<bind role="stop" component="imgNatal_PTur4"/>
				<bind role="stop" component="imgNatal_Selecao"/>
				<bind role="start" component="imgNatal_PTur4_G"/>
			</link>
			<link id="lVoltaNatalParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="imgNatal_Selecao">
					<bindParam name="vKey" value="GREEN"/>
				</bind>
				<bind role="test" component="imgNatal_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxNatal" role="stop"/>
			</link>
			<link id="lVoltaNatalParaTelaSelecao" xconnector="conectores#onKeySelectionOrStartNStop">
				<bind role="onSelection" component="imgNatal_PTur1_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgNatal_PTur2_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgNatal_PTur3_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgNatal_PTur4_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind component="imgNatal_PTur1_G" role="stop"/>
				<bind component="imgNatal_PTur2_G" role="stop"/>
				<bind component="imgNatal_PTur3_G" role="stop"/>
				<bind component="imgNatal_PTur4_G" role="stop"/>
				
				<bind component="ctxNatal" role="start"/>
			</link>
		</context>
		<context id="ctxPortoAlegre">
			<port id="portaPortoAlegre" component="imgPortoAlegre_Titulo"/> 
			<port id="portaPortoAlegre_Selecao" component="imgPortoAlegre_Selecao"/>
			<port id="portaPortoAlegre_PTur1" component="imgPortoAlegre_PTur1"/>
			<port id="portaPortoAlegre_PTur2" component="imgPortoAlegre_PTur2"/>
			<port id="portaPortoAlegre_PTur3" component="imgPortoAlegre_PTur3"/>
			<port id="portaPortoAlegre_PTur4" component="imgPortoAlegre_PTur4"/>
			
			<media id="imgPortoAlegre_Selecao" src="media/ponto1.png" descriptor="des#idSelecao"/>

			<media id="imgPortoAlegre_Titulo" src="media/cidadePreviewTitulo.png" descriptor="des#idTitulo"/>
			<media id="imgPortoAlegre_PTur1" src="media/PortoAlegre/ponto1.png" descriptor="des#idPontoTur1"/>
			<media id="imgPortoAlegre_PTur2" src="media/PortoAlegre/ponto2.png" descriptor="des#idPontoTur2"/>
			<media id="imgPortoAlegre_PTur3" src="media/PortoAlegre/ponto3.png" descriptor="des#idPontoTur3"/>
			<media id="imgPortoAlegre_PTur4" src="media/PortoAlegre/ponto4.png" descriptor="des#idPontoTur4"/>
			<media id="imgPortoAlegre_PTur1_G" src="media/PortoAlegre/ponto1.png" descriptor="des#idInfoPTur"/>
			<media id="imgPortoAlegre_PTur2_G" src="media/PortoAlegre/ponto2.png" descriptor="des#idInfoPTur"/>
			<media id="imgPortoAlegre_PTur3_G" src="media/PortoAlegre/ponto3.png" descriptor="des#idInfoPTur"/>
			<media id="imgPortoAlegre_PTur4_G" src="media/PortoAlegre/ponto4.png" descriptor="des#idInfoPTur"/>
			<media id="imagemSelecao9" src="media/ponto1.png" descriptor="des#idSelecao"/>
			
			<link id="link_SelPortoAlegre_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgPortoAlegre_PTur1"/>
				<bind role="stop" component="imgPortoAlegre_Titulo"/>
				<bind role="stop" component="imgPortoAlegre_PTur1"/>
				<bind role="stop" component="imgPortoAlegre_PTur2"/>
				<bind role="stop" component="imgPortoAlegre_PTur3"/>
				<bind role="stop" component="imgPortoAlegre_PTur4"/>
				<bind role="stop" component="imgPortoAlegre_Selecao"/>
				<bind role="start" component="imgPortoAlegre_PTur1_G"/>
			</link>
			<link id="link_SelPortoAlegre_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgPortoAlegre_PTur2"/>
				<bind role="stop" component="imgPortoAlegre_Titulo"/>
				<bind role="stop" component="imgPortoAlegre_PTur1"/>
				<bind role="stop" component="imgPortoAlegre_PTur2"/>
				<bind role="stop" component="imgPortoAlegre_PTur3"/>
				<bind role="stop" component="imgPortoAlegre_PTur4"/>
				<bind role="stop" component="imgPortoAlegre_Selecao"/>
				<bind role="start" component="imgPortoAlegre_PTur2_G"/>
			</link>
			<link id="link_SelPortoAlegre_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgPortoAlegre_PTur3"/>
				<bind role="stop" component="imgPortoAlegre_Titulo"/>
				<bind role="stop" component="imgPortoAlegre_PTur1"/>
				<bind role="stop" component="imgPortoAlegre_PTur2"/>
				<bind role="stop" component="imgPortoAlegre_PTur3"/>
				<bind role="stop" component="imgPortoAlegre_PTur4"/>
				<bind role="stop" component="imgPortoAlegre_Selecao"/>
				<bind role="start" component="imgPortoAlegre_PTur3_G"/>
			</link>
			<link id="link_SelPortoAlegre_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgPortoAlegre_PTur4"/>
				<bind role="stop" component="imgPortoAlegre_Titulo"/>
				<bind role="stop" component="imgPortoAlegre_PTur1"/>
				<bind role="stop" component="imgPortoAlegre_PTur2"/>
				<bind role="stop" component="imgPortoAlegre_PTur3"/>
				<bind role="stop" component="imgPortoAlegre_PTur4"/>
				<bind role="stop" component="imgPortoAlegre_Selecao"/>
				<bind role="start" component="imgPortoAlegre_PTur4_G"/>
			</link>
			<link id="lVoltaPortoAlegreParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="imgPortoAlegre_Selecao">
					<bindParam name="vKey" value="GREEN"/>
				</bind>
				<bind role="test" component="imgPortoAlegre_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxPortoAlegre" role="stop"/>
			</link>
			<link id="lVoltaPortoAlegreParaTelaSelecao" xconnector="conectores#onKeySelectionOrStartNStop">
				<bind role="onSelection" component="imgPortoAlegre_PTur1_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgPortoAlegre_PTur2_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgPortoAlegre_PTur3_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgPortoAlegre_PTur4_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				
				<bind component="imgPortoAlegre_PTur1_G" role="stop"/>
				<bind component="imgPortoAlegre_PTur2_G" role="stop"/>
				<bind component="imgPortoAlegre_PTur3_G" role="stop"/>
				<bind component="imgPortoAlegre_PTur4_G" role="stop"/>
				
				<bind component="ctxPortoAlegre" role="start"/>
			</link>
		</context>
		<context id="ctxRecife">
			<port id="portaRecife" component="imgRecife_Titulo"/> 
			<port id="portaRecife_Selecao" component="imgRecife_Selecao"/>
			<port id="portaRecife_PTur1" component="imgRecife_PTur1"/>
			<port id="portaRecife_PTur2" component="imgRecife_PTur2"/>
			<port id="portaRecife_PTur3" component="imgRecife_PTur3"/>
			<port id="portaRecife_PTur4" component="imgRecife_PTur4"/>
			
			<media id="imgRecife_Selecao" src="media/ponto1.png" descriptor="des#idSelecao"/>
			
			<media id="imgRecife_Titulo" src="media/cidadePreviewTitulo.png" descriptor="des#idTitulo"/>
			<media id="imgRecife_PTur1" src="media/Recife/ponto1.png" descriptor="des#idPontoTur1"/>
			<media id="imgRecife_PTur2" src="media/Recife/ponto2.png" descriptor="des#idPontoTur2"/>
			<media id="imgRecife_PTur3" src="media/Recife/ponto3.png" descriptor="des#idPontoTur3"/>
			<media id="imgRecife_PTur4" src="media/Recife/ponto4.png" descriptor="des#idPontoTur4"/>
			<media id="imgRecife_PTur1_G" src="media/Recife/ponto1.png" descriptor="des#idInfoPTur"/>
			<media id="imgRecife_PTur2_G" src="media/Recife/ponto2.png" descriptor="des#idInfoPTur"/>
			<media id="imgRecife_PTur3_G" src="media/Recife/ponto3.png" descriptor="des#idInfoPTur"/>
			<media id="imgRecife_PTur4_G" src="media/Recife/ponto4.png" descriptor="des#idInfoPTur"/>
			<media id="imagemSelecao10" src="media/ponto1.png" descriptor="des#idSelecao"/>
		
			<link id="link_SelRecife_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRecife_PTur1"/>
				<bind role="stop" component="imgRecife_Titulo"/>
				<bind role="stop" component="imgRecife_PTur1"/>
				<bind role="stop" component="imgRecife_PTur2"/>
				<bind role="stop" component="imgRecife_PTur3"/>
				<bind role="stop" component="imgRecife_PTur4"/>
				<bind role="stop" component="imgRecife_Selecao"/>
				<bind role="start" component="imgRecife_PTur1_G"/>
			</link>
			<link id="link_SelRecife_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRecife_PTur2"/>
				<bind role="stop" component="imgRecife_Titulo"/>
				<bind role="stop" component="imgRecife_PTur1"/>
				<bind role="stop" component="imgRecife_PTur2"/>
				<bind role="stop" component="imgRecife_PTur3"/>
				<bind role="stop" component="imgRecife_PTur4"/>
				<bind role="stop" component="imgRecife_Selecao"/>
				<bind role="start" component="imgRecife_PTur2_G"/>
			</link>
			<link id="link_SelRecife_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRecife_PTur3"/>
				<bind role="stop" component="imgRecife_Titulo"/>
				<bind role="stop" component="imgRecife_PTur1"/>
				<bind role="stop" component="imgRecife_PTur2"/>
				<bind role="stop" component="imgRecife_PTur3"/>
				<bind role="stop" component="imgRecife_PTur4"/>
				<bind role="stop" component="imgRecife_Selecao"/>
				<bind role="start" component="imgRecife_PTur3_G"/>
			</link>
			<link id="link_SelRecife_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRecife_PTur4"/>
				<bind role="stop" component="imgRecife_Titulo"/>
				<bind role="stop" component="imgRecife_PTur1"/>
				<bind role="stop" component="imgRecife_PTur2"/>
				<bind role="stop" component="imgRecife_PTur3"/>
				<bind role="stop" component="imgRecife_PTur4"/>
				<bind role="stop" component="imgRecife_Selecao"/>
				<bind role="start" component="imgRecife_PTur4_G"/>
			</link>
			<link id="lVoltaRecifeParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="imgRecife_Selecao">
					<bindParam name="vKey" value="GREEN"/>
				</bind>
				<bind role="test" component="imgRecife_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxRecife" role="stop"/>
			</link>
			<link id="lVoltaRecifeParaTelaSelecao" xconnector="conectores#onKeySelectionOrStartNStop">
				<bind role="onSelection" component="imgRecife_PTur1_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgRecife_PTur2_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgRecife_PTur3_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgRecife_PTur4_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				
				<bind component="imgRecife_PTur1_G" role="stop"/>
				<bind component="imgRecife_PTur2_G" role="stop"/>
				<bind component="imgRecife_PTur3_G" role="stop"/>
				<bind component="imgRecife_PTur4_G" role="stop"/>
				
				<bind component="ctxRecife" role="start"/>
			</link>
		</context>
		<context id="ctxRiodeJaneiro">
			<port id="portaRiodeJaneiro" component="imgRiodeJaneiro_Titulo"/> 
			<port id="portaRiodeJaneiro_Selecao" component="imgRiodeJaneiro_Selecao"/>
			<port id="portaRiodeJaneiro_PTur1" component="imgRiodeJaneiro_PTur1"/>
			<port id="portaRiodeJaneiro_PTur2" component="imgRiodeJaneiro_PTur2"/>
			<port id="portaRiodeJaneiro_PTur3" component="imgRiodeJaneiro_PTur3"/>
			<port id="portaRiodeJaneiro_PTur4" component="imgRiodeJaneiro_PTur4"/>
			
			<media id="imgRiodeJaneiro_Selecao" src="media/ponto1.png" descriptor="des#idSelecao"/>

			<media id="imgRiodeJaneiro_Titulo" src="media/cidadePreviewTitulo.png" descriptor="des#idTitulo"/>
			<media id="imgRiodeJaneiro_PTur1" src="media/RiodeJaneiro/ponto1.png" descriptor="des#idPontoTur1"/>
			<media id="imgRiodeJaneiro_PTur2" src="media/RiodeJaneiro/ponto2.png" descriptor="des#idPontoTur2"/>
			<media id="imgRiodeJaneiro_PTur3" src="media/RiodeJaneiro/ponto3.png" descriptor="des#idPontoTur3"/>
			<media id="imgRiodeJaneiro_PTur4" src="media/RiodeJaneiro/ponto4.png" descriptor="des#idPontoTur4"/>
			<media id="imgRiodeJaneiro_PTur1_G" src="media/RiodeJaneiro/ponto1.png" descriptor="des#idInfoPTur"/>
			<media id="imgRiodeJaneiro_PTur2_G" src="media/RiodeJaneiro/ponto2.png" descriptor="des#idInfoPTur"/>
			<media id="imgRiodeJaneiro_PTur3_G" src="media/RiodeJaneiro/ponto3.png" descriptor="des#idInfoPTur"/>
			<media id="imgRiodeJaneiro_PTur4_G" src="media/RiodeJaneiro/ponto4.png" descriptor="des#idInfoPTur"/>
			<media id="imagemSelecao11" src="media/ponto1.png" descriptor="des#idSelecao"/>
			
			<link id="link_SelRiodeJaneiro_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRiodeJaneiro_PTur1"/>
				<bind role="stop" component="imgRiodeJaneiro_Titulo"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur1"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur2"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur3"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur4"/>
				<bind role="stop" component="imgRiodeJaneiro_Selecao"/>
				<bind role="start" component="imgRiodeJaneiro_PTur1_G"/>
			</link>
			<link id="link_SelRiodeJaneiro_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRiodeJaneiro_PTur2"/>
				<bind role="stop" component="imgRiodeJaneiro_Titulo"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur1"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur2"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur3"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur4"/>
				<bind role="stop" component="imgRiodeJaneiro_Selecao"/>
				<bind role="start" component="imgRiodeJaneiro_PTur2_G"/>
			</link>
			<link id="link_SelRiodeJaneiro_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRiodeJaneiro_PTur3"/>
				<bind role="stop" component="imgRiodeJaneiro_Titulo"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur1"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur2"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur3"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur4"/>
				<bind role="stop" component="imgRiodeJaneiro_Selecao"/>
				<bind role="start" component="imgRiodeJaneiro_PTur3_G"/>
			</link>
			<link id="link_SelRiodeJaneiro_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRiodeJaneiro_PTur4"/>
				<bind role="stop" component="imgRiodeJaneiro_Titulo"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur1"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur2"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur3"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur4"/>
				<bind role="stop" component="imgRiodeJaneiro_Selecao"/>
				<bind role="start" component="imgRiodeJaneiro_PTur4_G"/>
			</link>
			<link id="lVoltaRiodeJaneiroParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="imgRiodeJaneiro_Selecao">
					<bindParam name="vKey" value="GREEN"/>
				</bind>
				<bind role="test" component="imgRiodeJaneiro_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxRiodeJaneiro" role="stop"/>
			</link>
			<link id="lVoltaRiodeJaneiroParaTelaSelecao" xconnector="conectores#onKeySelectionOrStartNStop">
				<bind role="onSelection" component="imgRiodeJaneiro_PTur1_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgRiodeJaneiro_PTur2_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgRiodeJaneiro_PTur3_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgRiodeJaneiro_PTur4_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>				

				<bind component="imgRiodeJaneiro_PTur1_G" role="stop"/>
				<bind component="imgRiodeJaneiro_PTur2_G" role="stop"/>
				<bind component="imgRiodeJaneiro_PTur3_G" role="stop"/>
				<bind component="imgRiodeJaneiro_PTur4_G" role="stop"/>
				
				<bind component="ctxRiodeJaneiro" role="start"/>
			</link>
		</context>
		<context id="ctxSalvador">
			<port id="portaSalvador" component="imgSalvador_Titulo"/> 
			<port id="portaSalvador_Selecao" component="imgSalvador_Selecao"/>
			<port id="portaSalvador_PTur1" component="imgSalvador_PTur1"/>
			<port id="portaSalvador_PTur2" component="imgSalvador_PTur2"/>
			<port id="portaSalvador_PTur3" component="imgSalvador_PTur3"/>
			<port id="portaSalvador_PTur4" component="imgSalvador_PTur4"/>
			
			<media id="imgSalvador_Selecao" src="media/ponto1.png" descriptor="des#idSelecao"/>
			
			<media id="imgSalvador_Titulo" src="media/cidadePreviewTitulo.png" descriptor="des#idTitulo"/>
			<media id="imgSalvador_PTur1" src="media/Salvador/ponto1.png" descriptor="des#idPontoTur1"/>
			<media id="imgSalvador_PTur2" src="media/Salvador/ponto2.png" descriptor="des#idPontoTur2"/>
			<media id="imgSalvador_PTur3" src="media/Salvador/ponto3.png" descriptor="des#idPontoTur3"/>
			<media id="imgSalvador_PTur4" src="media/Salvador/ponto4.png" descriptor="des#idPontoTur4"/>
			<media id="imgSalvador_PTur1_G" src="media/Salvador/ponto1.png" descriptor="des#idInfoPTur"/>
			<media id="imgSalvador_PTur2_G" src="media/Salvador/ponto2.png" descriptor="des#idInfoPTur"/>
			<media id="imgSalvador_PTur3_G" src="media/Salvador/ponto3.png" descriptor="des#idInfoPTur"/>
			<media id="imgSalvador_PTur4_G" src="media/Salvador/ponto4.png" descriptor="des#idInfoPTur"/>
			<media id="imagemSelecao12" src="media/ponto1.png" descriptor="des#idSelecao"/>
			
			<link id="link_SelSalvador_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgSalvador_PTur1"/>
				<bind role="stop" component="imgSalvador_Titulo"/>
				<bind role="stop" component="imgSalvador_PTur1"/>
				<bind role="stop" component="imgSalvador_PTur2"/>
				<bind role="stop" component="imgSalvador_PTur3"/>
				<bind role="stop" component="imgSalvador_PTur4"/>
				<bind role="stop" component="imgSalvador_Selecao"/>
				<bind role="start" component="imgSalvador_PTur1_G"/>
			</link>
			<link id="link_SelSalvador_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgSalvador_PTur2"/>
				<bind role="stop" component="imgSalvador_Titulo"/>
				<bind role="stop" component="imgSalvador_PTur1"/>
				<bind role="stop" component="imgSalvador_PTur2"/>
				<bind role="stop" component="imgSalvador_PTur3"/>
				<bind role="stop" component="imgSalvador_PTur4"/>
				<bind role="stop" component="imgSalvador_Selecao"/>
				<bind role="start" component="imgSalvador_PTur2_G"/>
			</link>
			<link id="link_SelSalvador_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgSalvador_PTur3"/>
				<bind role="stop" component="imgSalvador_Titulo"/>
				<bind role="stop" component="imgSalvador_PTur1"/>
				<bind role="stop" component="imgSalvador_PTur2"/>
				<bind role="stop" component="imgSalvador_PTur3"/>
				<bind role="stop" component="imgSalvador_PTur4"/>
				<bind role="stop" component="imgSalvador_Selecao"/>
				<bind role="start" component="imgSalvador_PTur3_G"/>
			</link>
			<link id="link_SelSalvador_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgSalvador_PTur4"/>
				<bind role="stop" component="imgSalvador_Titulo"/>
				<bind role="stop" component="imgSalvador_PTur1"/>
				<bind role="stop" component="imgSalvador_PTur2"/>
				<bind role="stop" component="imgSalvador_PTur3"/>
				<bind role="stop" component="imgSalvador_PTur4"/>
				<bind role="stop" component="imgSalvador_Selecao"/>
				<bind role="start" component="imgSalvador_PTur4_G"/>
			</link>
			
			<link id="lVoltaSalvadorParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="imgSalvador_Selecao">
					<bindParam name="vKey" value="GREEN"/>
				</bind>
				<bind role="test" component="imgSalvador_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxSalvador" role="stop"/>
			</link>
			<link id="lVoltaSalvadorParaTelaSelecao" xconnector="conectores#onKeySelectionOrStartNStop">
				<bind role="onSelection" component="imgSalvador_PTur1_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgSalvador_PTur2_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgSalvador_PTur3_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgSalvador_PTur4_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				
				<bind component="imgSalvador_PTur1_G" role="stop"/>
				<bind component="imgSalvador_PTur2_G" role="stop"/>
				<bind component="imgSalvador_PTur3_G" role="stop"/>
				<bind component="imgSalvador_PTur4_G" role="stop"/>
				
				<bind component="ctxSalvador" role="start"/>
			</link>
		</context>
		<context id="ctxSaoPaulo">
			<port id="portaSaoPaulo" component="imgSaoPaulo_Titulo"/> 
			<port id="portaSaoPaulo_Selecao" component="imgSaoPaulo_Selecao"/>
			<port id="portaSaoPaulo_PTur1" component="imgSaoPaulo_PTur1"/>
			<port id="portaSaoPaulo_PTur2" component="imgSaoPaulo_PTur2"/>
			<port id="portaSaoPaulo_PTur3" component="imgSaoPaulo_PTur3"/>
			<port id="portaSaoPaulo_PTur4" component="imgSaoPaulo_PTur4"/>
			
			<media id="imgSaoPaulo_Selecao" src="media/ponto1.png" descriptor="des#idSelecao"/>
			
			<media id="imgSaoPaulo_Titulo" src="media/cidadePreviewTitulo.png" descriptor="des#idTitulo"/>
			<media id="imgSaoPaulo_PTur1" src="media/SaoPaulo/ponto1.png" descriptor="des#idPontoTur1"/>
			<media id="imgSaoPaulo_PTur2" src="media/SaoPaulo/ponto2.png" descriptor="des#idPontoTur2"/>
			<media id="imgSaoPaulo_PTur3" src="media/SaoPaulo/ponto3.png" descriptor="des#idPontoTur3"/>
			<media id="imgSaoPaulo_PTur4" src="media/SaoPaulo/ponto4.png" descriptor="des#idPontoTur4"/>
			<media id="imgSaoPaulo_PTur1_G" src="media/SaoPaulo/ponto1.png" descriptor="des#idInfoPTur"/>
			<media id="imgSaoPaulo_PTur2_G" src="media/SaoPaulo/ponto2.png" descriptor="des#idInfoPTur"/>
			<media id="imgSaoPaulo_PTur3_G" src="media/SaoPaulo/ponto3.png" descriptor="des#idInfoPTur"/>
			<media id="imgSaoPaulo_PTur4_G" src="media/SaoPaulo/ponto4.png" descriptor="des#idInfoPTur"/>
			<media id="imagemSelecao13" src="media/ponto1.png" descriptor="des#idSelecao"/>

			<link id="link_SelSaoPaulo_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgSaoPaulo_PTur1"/>
				<bind role="stop" component="imgSaoPaulo_Titulo"/>
				<bind role="stop" component="imgSaoPaulo_PTur1"/>
				<bind role="stop" component="imgSaoPaulo_PTur2"/>
				<bind role="stop" component="imgSaoPaulo_PTur3"/>
				<bind role="stop" component="imgSaoPaulo_PTur4"/>
				<bind role="stop" component="imgSaoPaulo_Selecao"/>
				<bind role="start" component="imgSaoPaulo_PTur1_G"/>
			</link>
			<link id="link_SelSaoPaulo_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgSaoPaulo_PTur2"/>
				<bind role="stop" component="imgSaoPaulo_Titulo"/>
				<bind role="stop" component="imgSaoPaulo_PTur1"/>
				<bind role="stop" component="imgSaoPaulo_PTur2"/>
				<bind role="stop" component="imgSaoPaulo_PTur3"/>
				<bind role="stop" component="imgSaoPaulo_PTur4"/>
				<bind role="stop" component="imgSaoPaulo_Selecao"/>
				<bind role="start" component="imgSaoPaulo_PTur2_G"/>
			</link>
			<link id="link_SelSaoPaulo_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgSaoPaulo_PTur3"/>
				<bind role="stop" component="imgSaoPaulo_Titulo"/>
				<bind role="stop" component="imgSaoPaulo_PTur1"/>
				<bind role="stop" component="imgSaoPaulo_PTur2"/>
				<bind role="stop" component="imgSaoPaulo_PTur3"/>
				<bind role="stop" component="imgSaoPaulo_PTur4"/>
				<bind role="stop" component="imgSaoPaulo_Selecao"/>
				<bind role="start" component="imgSaoPaulo_PTur3_G"/>
			</link>
			<link id="link_SelSaoPaulo_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgSaoPaulo_PTur4"/>
				<bind role="stop" component="imgSaoPaulo_Titulo"/>
				<bind role="stop" component="imgSaoPaulo_PTur1"/>
				<bind role="stop" component="imgSaoPaulo_PTur2"/>
				<bind role="stop" component="imgSaoPaulo_PTur3"/>
				<bind role="stop" component="imgSaoPaulo_PTur4"/>
				<bind role="stop" component="imgSaoPaulo_Selecao"/>
				<bind role="start" component="imgSaoPaulo_PTur4_G"/>
			</link>
			<link id="lVoltaSaoPauloParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="imgSaoPaulo_Selecao">
					<bindParam name="vKey" value="GREEN"/>
				</bind>
				<bind role="test" component="imgSaoPaulo_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxSaoPaulo" role="stop"/>
			</link>
			<link id="lVoltaSaoPauloParaTelaSelecao" xconnector="conectores#onKeySelectionOrStartNStop">
				<bind role="onSelection" component="imgSaoPaulo_PTur1_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgSaoPaulo_PTur2_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgSaoPaulo_PTur3_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				<bind role="onSelection" component="imgSaoPaulo_PTur4_G"> <!-- usar imagem comum para descricao do ponto -->
					<bindParam name="key" value="GREEN"/>
				</bind>
				
				<bind component="imgSaoPaulo_PTur1_G" role="stop"/>
				<bind component="imgSaoPaulo_PTur2_G" role="stop"/>
				<bind component="imgSaoPaulo_PTur3_G" role="stop"/>
				<bind component="imgSaoPaulo_PTur4_G" role="stop"/>
				
				<bind component="ctxSaoPaulo" role="start"/>
			</link>
		</context>
	</body>
</ncl>			
