<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="telaSelecao" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="regiaoBackground"/>
			<region id="regiaoLogoCopa" width="50%" height="50%" top="25%" left="5%"/>
			<region id="regiaoTelaInicial"/>
			<region id="regiaoTitulo" width="90%" height="15%" left="5%" top="5%"/>
			<region id="regiaoSelecao" width="35%" height="50%" left="60%" top="25%"/>
			<region id="regiaoPontoTur1" width="12.5%" height="12.5%" left="63.5%" top="35%"/>
			<region id="regiaoPontoTur2" width="12.5%" height="12.5%" left="79%" top="35%"/>
			<region id="regiaoPontoTur3" width="12.5%" height="12.5%" left="63.5%" top="52.5%"/>
			<region id="regiaoPontoTur4" width="12.5%" height="12.5%" left="79%" top="52.5%"/>			
			<region id="regiaoBotaoIdioma" width="8%" height="3.5%" left="89%" top="89%"/>
			<region id="regiaoBotaoSair" width="8%" height="3.5%" left="78.3%" top="89%"/>
			<region id="regiaoBotaoSobre" width="8%" height="3.5%" left="67%" top="89%"/>
			<region id="regiaoTituloPreviewCidade" width="20%" height="8%" left="10%" top="21%"/>
			<region id="regiaoDescricaoPreviewCidade" width="20%" height="8%" left="10%" top="48%" />
			<region id="rgLua"/>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="idImagemBackground" region="regiaoBackground"/>
			<descriptor id="idLogoCopa" region="regiaoLogoCopa"/>
			<descriptor id="idTelaInicial" region="regiaoTelaInicial"/>
			<descriptor id="idTitulo" region="regiaoTitulo"/>
			<descriptor id="idSelecao" region="regiaoSelecao"/>
			<descriptor id="idBotaoIdioma" region="regiaoBotaoIdioma" focusBorderWidth="2"/>
			<descriptor id="idBotaoSair" region="regiaoBotaoSair" />
			<descriptor id="idBotaoSobre" region="regiaoBotaoSobre"/>
			<descriptor id="idTituloPreviewCidade" region="regiaoTituloPreviewCidade"/>
			<descriptor id="idDescricaoPreviewCidade" region="regiaoDescricaoPreviewCidade"/>
			<descriptor id="idPontoTur1" region="regiaoPontoTur1" focusIndex="1" moveRight="2" moveDown="3"/>
			<descriptor id="idPontoTur2" region="regiaoPontoTur2" focusIndex="2" moveLeft="1" moveDown="4" />
			<descriptor id="idPontoTur3" region="regiaoPontoTur3" focusIndex="3" moveRight="4" moveUp="1" />
			<descriptor id="idPontoTur4" region="regiaoPontoTur4" focusIndex="4" moveLeft="3" moveUp="2" />
			<descriptor id="dsLua" region="rgLua"/>
		</descriptorBase>
		
		<connectorBase>
			<importBase documentURI="connectorBaseTelaInicial.ncl" alias="conectores"/>
		</connectorBase>

	</head>

	<body id="bodyTelaSelecao">
		<context id="mainTelaSelecao">
		<port id="portaMainTelaSelecao" component="imagemBackground"/>
		<media id="imagemBackground" src="media/BackgroundInicio.jpg" descriptor="idImagemBackground"/>
		<media id="logocopa" src="media/logocopa.jpg" descriptor="idLogoCopa"/>
		<media id="imagemSelecao" src="media/logocopa.jpg" descriptor="idSelecao"/>
		<media id="imagemTitulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
		<media id="imagemPontoTur1" src="media/igrejapoa5.jpg" descriptor="idPontoTur1"/>
		<media id="imagemPontoTur2" src="media/beirario2.jpg" descriptor="idPontoTur2"/>
		<media id="imagemPontoTur3" src="media/anfiteatropoa2.jpg" descriptor="idPontoTur3"/>
		<media id="imagemPontoTur4" src="media/Foto109_zps5860599d.jpg" descriptor="idPontoTur4"/>
		<media id="textolua" src="Lua/selecao.lua" descriptor="dsLua">
						<property name="cidadeSelec"/>
		</media>
			
			
		<link id="lIniciaTelaSelecao" xconnector="conectores#noInicio">
			<bind role="onBegin" component="imagemBackground"/>
			<bind role="start" component="logocopa"/>
			<bind role="start" component="imagemSelecao"/>
			<bind role="start" component="imagemPontoTur1"/>
			<bind role="start" component="imagemPontoTur2"/>
			<bind role="start" component="imagemPontoTur3"/>
			<bind role="start" component="imagemPontoTur4"/>
		</link>
		
		
	
	</context>
	</body>
</ncl>