<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="telaInfoPontoTur" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<ruleBase>
			<rule id="rMAO_PTur1" var="nomeTur" comparator="eq" value="MAOPTur1"/>
			<rule id="rMAO_PTur2" var="nomeTur" comparator="eq" value="MAOPTur2"/>
			<rule id="rMAO_PTur3" var="nomeTur" comparator="eq" value="MAOPTur3"/>
			<rule id="rMAO_PTur4" var="nomeTur" comparator="eq" value="MAOPTur4"/>
			<rule id="rRJ_PTur1" var="nomeTur" comparator="eq" value="RJPTur1"/>
			<rule id="rRJ_PTur2" var="nomeTur" comparator="eq" value="RJPTur2"/>
			<rule id="rRJ_PTur3" var="nomeTur" comparator="eq" value="RJPTur3"/>
			<rule id="rRJ_PTur4" var="nomeTur" comparator="eq" value="RJPTur4"/>
			<rule id="rSP_PTur1" var="nomeTur" comparator="eq" value="SPPTur1"/>
			<rule id="rSP_PTur2" var="nomeTur" comparator="eq" value="SPPTur2"/>
			<rule id="rSP_PTur3" var="nomeTur" comparator="eq" value="SPPTur3"/>
			<rule id="rSP_PTur4" var="nomeTur" comparator="eq" value="SPPTur4"/>
			<rule id="rBH_PTur1" var="nomeTur" comparator="eq" value="BHPTur1"/>
			<rule id="rBH_PTur2" var="nomeTur" comparator="eq" value="BHPTur2"/>
			<rule id="rBH_PTur3" var="nomeTur" comparator="eq" value="BHPTur3"/>
			<rule id="rBH_PTur4" var="nomeTur" comparator="eq" value="BHPTur4"/>
			<rule id="rPOA_PTur1" var="nomeTur" comparator="eq" value="POAPTur1"/>
			<rule id="rPOA_PTur2" var="nomeTur" comparator="eq" value="POAPTur2"/>
			<rule id="rPOA_PTur3" var="nomeTur" comparator="eq" value="POAPTur3"/>
			<rule id="rPOA_PTur4" var="nomeTur" comparator="eq" value="POAPTur4"/>
			<rule id="rBSB_PTur1" var="nomeTur" comparator="eq" value="BSBPTur1"/>
			<rule id="rBSB_PTur2" var="nomeTur" comparator="eq" value="BSBPTur2"/>
			<rule id="rBSB_PTur3" var="nomeTur" comparator="eq" value="BSBPTur3"/>
			<rule id="rBSB_PTur4" var="nomeTur" comparator="eq" value="BSBPTur4"/>
			<rule id="rCGB_PTur1" var="nomeTur" comparator="eq" value="CGBPTur1"/>
			<rule id="rCGB_PTur2" var="nomeTur" comparator="eq" value="CGBPTur2"/>
			<rule id="rCGB_PTur3" var="nomeTur" comparator="eq" value="CGBPTur3"/>
			<rule id="rCGB_PTur4" var="nomeTur" comparator="eq" value="CGBPTur4"/>
			<rule id="rCTBA_PTur1" var="nomeTur" comparator="eq" value="CTBAPTur1"/>
			<rule id="rCTBA_PTur2" var="nomeTur" comparator="eq" value="CTBAPTur2"/>
			<rule id="rCTBA_PTur3" var="nomeTur" comparator="eq" value="CTBAPTur3"/>
			<rule id="rCTBA_PTur4" var="nomeTur" comparator="eq" value="CTBAPTur4"/>
			<rule id="rFOR_PTur1" var="nomeTur" comparator="eq" value="FORPTur1"/>
			<rule id="rFOR_PTur2" var="nomeTur" comparator="eq" value="FORPTur2"/>
			<rule id="rFOR_PTur3" var="nomeTur" comparator="eq" value="FORPTur3"/>
			<rule id="rFOR_PTur4" var="nomeTur" comparator="eq" value="FORPTur4"/>
			<rule id="rNAT_PTur1" var="nomeTur" comparator="eq" value="NATPTur1"/>
			<rule id="rNAT_PTur2" var="nomeTur" comparator="eq" value="NATPTur2"/>
			<rule id="rNAT_PTur3" var="nomeTur" comparator="eq" value="NATPTur3"/>
			<rule id="rNAT_PTur4" var="nomeTur" comparator="eq" value="NATPTur4"/>
			<rule id="rREC_PTur1" var="nomeTur" comparator="eq" value="RECPTur1"/>
			<rule id="rREC_PTur2" var="nomeTur" comparator="eq" value="RECPTur2"/>
			<rule id="rREC_PTur3" var="nomeTur" comparator="eq" value="RECPTur3"/>
			<rule id="rREC_PTur4" var="nomeTur" comparator="eq" value="RECPTur4"/>
			<rule id="rSSA_PTur1" var="nomeTur" comparator="eq" value="SSAPTur1"/>
			<rule id="rSSA_PTur2" var="nomeTur" comparator="eq" value="SSAPTur2"/>
			<rule id="rSSA_PTur3" var="nomeTur" comparator="eq" value="SSAPTur3"/>
			<rule id="rSSA_PTur4" var="nomeTur" comparator="eq" value="SSAPTur4"/>
		</ruleBase>
		<regionBase>
			<region id="regiaoBackground" zIndex="0"/>
			<region id="regiaoBotaoInt" width="10%" height="10%" left="85%" top="3%"/>
			<region id="regiaoVideo" width="50%" height="50%" top="25%" left="5%" zIndex="1"/>
			<region id="regiaoNavegacao" width="30%" height="12%" left="67%" top="75%"/>
			<region id="regiaoBotaoIdioma" width="8%" height="3.5%" left="89%" top="89%"/>
			<region id="regiaoBotaoSair" width="8%" height="3.5%" left="78.3%" top="89%" zIndex="10"/>
			<region id="regiaoBotaoSobre" width="8%" height="3.5%" left="67%" top="89%" zIndex="10"/>
			<region id="regiaoTituloCidade" width="50%" height="5%" left="5%" top="10%"/>
			<region id="regiaoDescricaoInfoPonto" width="35%" height="80%" right="5%" top="10%"/>
		</regionBase>
		<descriptorBase>
			<descriptor id="idImagemBackground" region="regiaoBackground"/>
			<descriptor id="idBotaoInt" region="regiaoBotaoInt"/>
			<descriptor id="idVideo" region="regiaoVideo"/>
			<descriptor id="idNavegacao" region="regiaoNavegacao"/>
			<descriptor id="idBotaoIdioma" region="regiaoBotaoIdioma" focusBorderWidth="2"/>
			<descriptor id="idBotaoSair" region="regiaoBotaoSair"/>
			<descriptor id="idBotaoSobre" region="regiaoBotaoSobre"/>
			<descriptor id="idTituloCidade" region="regiaoTituloCidade"/>
			<descriptor id="idDescricaoInfoPonto" region="regiaoDescricaoInfoPonto"/>
		</descriptorBase>
		<connectorBase>
			<importBase documentURI="connectorBaseTelaInicial.ncl" alias="conectores"/>
		</connectorBase>
	</head>
	<body>
		<media id="imagemBackground" src="media/BackgroundInicio.jpg" descriptor="idImagemBackground"/>
		<media id="botaoInt" src="media/BotaoInterativo.png" descriptor="idBotaoInt"/>
		<port id="porta1" component="imagemBackground"/>
		<link id="lImagBotaoIntAparece" xconnector="conectores#noInicio">
			<bind role="onBegin" component="imagemBackground"/>
			<bind role="start" component="botaoInt"/>
		</link>
		<link id="lSelecionaBotaoInt" xconnector="conectores#selecaoBotaoIntInicioFim">
			<bind role="onSelection" component="botaoInt">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind component="botaoInt" role="stop"/>
			<bind component="botaoInt" role="abort"/>
			<bind role="start" component="ctxTelaInfo"/>
		</link>
		<context id="ctxTelaInfo">
			<port id="portaTelaInfo" component="imagemBackground2"/>
			<media id="imagemBackground2" src="media/BackgroundInicio.jpg" descriptor="idImagemBackground"/>
			<media id="imagemDescricaoInfoPonto" src="media/BackgroundInicio.jpg" descriptor="idDescricaoInfoPonto"/>
			<media id="imagemTituloCidade" src="media/descricaoPreviewCidade.png" descriptor="idTituloCidade"/>
			<media id="video" src="media/BackgroundInicio.jpg" descriptor="idVideo"/>
			<link id="ctxtInicia" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imagemBackground2"/>
				<bind role="start" component="imagemDescricaoInfoPonto"/>
				<bind role="start" component="imagemTituloCidade"/>
				<bind role="start" component="video"/>
			</link>
		</context>
<!--		<switch id="switchSelPTur">
			<bindRule rule="rManaus" constituent="PTur1"/>
			<bindRule rule="rRiodeJaneiro" constituent="ctxRiodeJaneiro"/>
			<switchPort id="cidadeSel">
				<mapping component="ctxManaus" interface="portaManaus"/>
				<mapping component="ctxRiodeJaneiro" interface="portaRiodeJaneiro"/>
			</switchPort>
		</switch>-->
	</body>
</ncl>
