<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="telaInicial_PT" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !					CABEÇALHO DO PROGRAMA						 !
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	<head>
		<importedDocumentBase>
			<importNCL alias="tSel" documentURI="telaSelecao_PT.ncl"/>
		</importedDocumentBase>
		<!--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						BASE DE REGIÕES							  !
	 !	 Define as regiões na tela onde as mídias serão mostradas	  !						 
	 !++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<regionBase>
			<importBase alias="reg" documentURI="regioes.ncl"/>
		</regionBase>
		<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						BASE DE DESCRITORES						 !
	 !	 		Define como as mídias serão apresentadas		     !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<descriptorBase>
			<importBase alias="des" documentURI="descritores.ncl"/>
		</descriptorBase>
		<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !						BASE DE CONECTORES						 !
	 !	 			Definem o comportamento dos elos				 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<connectorBase>
			<importBase documentURI="conectores.ncl" alias="conectores"/>
		</connectorBase>
	</head>
	<body>
		<context id="ctxTelaInicial_PT">
			<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !					PONTO DE ENTRADA TELAINICAL_PT			 	 !
	 !		Indica o componente onde o contexto inicia				 !
	 !			 			 										 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
			<port id="portaCtxTelaNavegacao" component="ctxTelaNavegacao"/>
			<port id="portaPainelNavegacao" component="painelNavegacao"/>
			<port id="portaBotaoSair" component="botaoSair"/>
			<port id="portaBotaoVoltar" component="botaoVoltar"/>
			<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !					MÍDIAS TELAINICAL_PT			 					 	 !
	 !		Define o local dos arquivos de mídia e as associa 		 !
	 !	 	a seus descritores   									 !						 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
			<media id="painelNavegacao" src="media/navegacao.png" descriptor="des#idNavegacao"/>
			<media id="botaoSair" src="media/botaoSair.png" descriptor="des#idBotaoSair"/>
			<media id="botaoVoltar" src="media/botaoVoltar.png" descriptor="des#idBotaoVoltar"/>
			
			<context id="ctxTelaNavegacao">
				<context id="ctxBeloHorizonte" refer="tSel#ctxBeloHorizonte_PT"/>
				<context id="ctxBrasilia" refer="tSel#ctxBrasilia_PT"/>
				<context id="ctxCuiaba" refer="tSel#ctxCuiaba_PT"/>
				<context id="ctxCuritiba" refer="tSel#ctxCuritiba_PT"/>
				<context id="ctxFortaleza" refer="tSel#ctxFortaleza_PT"/>
				<context id="ctxManaus" refer="tSel#ctxManaus_PT"/>
				<context id="ctxNatal" refer="tSel#ctxNatal_PT"/>
				<context id="ctxPortoAlegre" refer="tSel#ctxPortoAlegre_PT"/>
				<context id="ctxRecife" refer="tSel#ctxRecife_PT"/>
				<context id="ctxRiodeJaneiro" refer="tSel#ctxRiodeJaneiro_PT"/>
				<context id="ctxSalvador" refer="tSel#ctxSalvador_PT"/>
				<context id="ctxSaoPaulo" refer="tSel#ctxSaoPaulo_PT"/>
				<port id="portaMapa" component="imagemMapa"/>
				<port id="portaPontoAM" component="pontoAM"/>
				<port id="portaPontoMT" component="pontoMT"/>
				<port id="portaPontoDF" component="pontoDF"/>
				<port id="portaPontoSP" component="pontoSP"/>
				<port id="portaPontoRJ" component="pontoRJ"/>
				<port id="portaPontoRS" component="pontoRS"/>
				<port id="portaPontoMG" component="pontoMG"/>
				<port id="portaPontoPR" component="pontoPR"/>
				<port id="portaPontoBA" component="pontoBA"/>
				<port id="portaPontoPE" component="pontoPE"/>
				<port id="portaPontoRN" component="pontoRN"/>
				<port id="portaPontoCE" component="pontoCE"/>
				<port id="pBotaoSobre" component="botaoSobre"/>
				
				<media id="pontoAM" src="media/Pins/ponto.png" descriptor="des#idPontoAM"/>
				<media id="pontoMT" src="media/Pins/ponto.png" descriptor="des#idPontoMT"/>
				<media id="pontoDF" src="media/Pins/ponto.png" descriptor="des#idPontoDF"/>
				<media id="pontoSP" src="media/Pins/ponto.png" descriptor="des#idPontoSP"/>
				<media id="pontoRJ" src="media/Pins/ponto.png" descriptor="des#idPontoRJ"/>
				<media id="pontoRS" src="media/Pins/ponto.png" descriptor="des#idPontoRS"/>
				<media id="pontoMG" src="media/Pins/ponto.png" descriptor="des#idPontoMG"/>
				<media id="pontoPR" src="media/Pins/ponto.png" descriptor="des#idPontoPR"/>
				<media id="pontoBA" src="media/Pins/ponto.png" descriptor="des#idPontoBA"/>
				<media id="pontoPE" src="media/Pins/ponto.png" descriptor="des#idPontoPE"/>
				<media id="pontoRN" src="media/Pins/ponto.png" descriptor="des#idPontoRN"/>
				<media id="pontoCE" src="media/Pins/ponto.png" descriptor="des#idPontoCE"/>
				<media id="botaoSobre" src="media/botaoSobre.png" descriptor="des#idBotaoSobre"/>
				
				<media id="imagemMapa" src="media/mapa.png" descriptor="des#idMapa"/>
				<media id="settings" type="application/x-ginga-settings">
					<property name="service.currentKeyMaster" value=""/>
				</media>
				<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	 !							ELOS TELAINICAL_PT						         !
	 ! 	  Define os elos que regem o sincronismo entre as mídias     !					 
	 !+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
				<link id="lReiniciaTelaInicial" xconnector="conectores#onEndOr">
					<bind role="onEnd" component="ctxBeloHorizonte"/>
					<bind role="onEnd" component="ctxBrasilia"/>
					<bind role="onEnd" component="ctxCuiaba"/>
					<bind role="onEnd" component="ctxCuritiba"/>
					<bind role="onEnd" component="ctxFortaleza"/>
					<bind role="onEnd" component="ctxManaus"/>
					<bind role="onEnd" component="ctxNatal"/>
					<bind role="onEnd" component="ctxPortoAlegre"/>
					<bind role="onEnd" component="ctxRecife"/>
					<bind role="onEnd" component="ctxRiodeJaneiro"/>
					<bind role="onEnd" component="ctxSalvador"/>
					<bind role="onEnd" component="ctxSaoPaulo"/>
					<bind role="start" component="ctxTelaNavegacao"/>
				</link>
				<link id="lSelecionaBeloHorizonte" xconnector="conectores#onSelectionSetStartNStop">
					<bind role="onSelection" component="pontoMG"/>
					<bind role="set" component="settings" interface="service.currentKeyMaster">
						<bindParam name="var" value="tSel"/>
					</bind>
					<bind role="stop" component="ctxTelaNavegacao"/>
					<bind role="start" component="ctxBeloHorizonte"/>
				</link>
				<link id="lSelecionaBrasilia" xconnector="conectores#onSelectionSetStartNStop">
					<bind role="onSelection" component="pontoDF"/>
					<bind role="set" component="settings" interface="service.currentKeyMaster">
						<bindParam name="var" value="tSel"/>
					</bind>
					<bind role="stop" component="ctxTelaNavegacao"/>
					<bind role="start" component="ctxBrasilia"/>
				</link>
				<link id="lSelecionaCuiaba" xconnector="conectores#onSelectionSetStartNStop">
					<bind role="onSelection" component="pontoMT"/>
					<bind role="set" component="settings" interface="service.currentKeyMaster">
						<bindParam name="var" value="tSel"/>
					</bind>
					<bind role="stop" component="ctxTelaNavegacao"/>
					<bind role="start" component="ctxCuiaba"/>
				</link>
				<link id="lSelecionaCuritiba" xconnector="conectores#onSelectionSetStartNStop">
					<bind role="onSelection" component="pontoPR"/>
					<bind role="set" component="settings" interface="service.currentKeyMaster">
						<bindParam name="var" value="tSel"/>
					</bind>
					<bind role="stop" component="ctxTelaNavegacao"/>
					<bind role="start" component="ctxCuritiba"/>
				</link>
				<link id="lSelecionaFortaleza" xconnector="conectores#onSelectionSetStartNStop">
					<bind role="onSelection" component="pontoCE"/>
					<bind role="set" component="settings" interface="service.currentKeyMaster">
						<bindParam name="var" value="tSel"/>
					</bind>
					<bind role="stop" component="ctxTelaNavegacao"/>
					<bind role="start" component="ctxFortaleza"/>
				</link>
				<link id="lSelecionaManaus" xconnector="conectores#onSelectionSetStartNStop">
					<bind role="onSelection" component="pontoAM"/>
					<bind role="set" component="settings" interface="service.currentKeyMaster">
						<bindParam name="var" value="tSel"/>
					</bind>
					<bind role="stop" component="ctxTelaNavegacao"/>
					<bind role="start" component="ctxManaus"/>
				</link>
				<link id="lSelecionaNatal" xconnector="conectores#onSelectionSetStartNStop">
					<bind role="onSelection" component="pontoRN"/>
					<bind role="set" component="settings" interface="service.currentKeyMaster">
						<bindParam name="var" value="tSel"/>
					</bind>
					<bind role="stop" component="ctxTelaNavegacao"/>
					<bind role="start" component="ctxNatal"/>
				</link>
				<link id="lSelecionaPortoAlegre" xconnector="conectores#onSelectionSetStartNStop">
					<bind role="onSelection" component="pontoRS"/>
					<bind role="set" component="settings" interface="service.currentKeyMaster">
						<bindParam name="var" value="tSel"/>
					</bind>
					<bind role="stop" component="ctxTelaNavegacao"/>
					<bind role="start" component="ctxPortoAlegre"/>
				</link>
				<link id="lSelecionaRecife" xconnector="conectores#onSelectionSetStartNStop">
					<bind role="onSelection" component="pontoPE"/>
					<bind role="set" component="settings" interface="service.currentKeyMaster">
						<bindParam name="var" value="tSel"/>
					</bind>
					<bind role="stop" component="ctxTelaNavegacao"/>
					<bind role="start" component="ctxRecife"/>
				</link>
				<link id="lSelecionaRioJaneiro" xconnector="conectores#onSelectionSetStartNStop">
					<bind role="onSelection" component="pontoRJ"/>
					<bind role="set" component="settings" interface="service.currentKeyMaster">
						<bindParam name="var" value="tSel"/>
					</bind>
					<bind role="stop" component="ctxTelaNavegacao"/>
					<bind role="start" component="ctxRiodeJaneiro"/>
				</link>
				<link id="lSelecionaSalvador" xconnector="conectores#onSelectionSetStartNStop">
					<bind role="onSelection" component="pontoBA"/>
					<bind role="set" component="settings" interface="service.currentKeyMaster">
						<bindParam name="var" value="tSel"/>
					</bind>
					<bind role="stop" component="ctxTelaNavegacao"/>
					<bind role="start" component="ctxSalvador"/>
				</link>
				<link id="lSelecionaSaoPaulo" xconnector="conectores#onSelectionSetStartNStop">
					<bind role="onSelection" component="pontoSP"/>
					<bind role="set" component="settings" interface="service.currentKeyMaster">
						<bindParam name="var" value="tSel"/>
					</bind>
					<bind role="stop" component="ctxTelaNavegacao"/>
					<bind role="start" component="ctxSaoPaulo"/>
				</link>
			</context>
			<context id="ctxSobre_PT">
				<port id="pSobre" component="sobrePT"/>
				<media id="sobrePT" src="media/Sobre.png" descriptor="des#idTelaSobre"/>
			</context>
			<link id="lApagaPainelNavegacaoTelaSobre" xconnector="conectores#noInicioStop">
				<bind role="onBegin" component="ctxSobre_PT"/>
				<bind component="painelNavegacao" role="stop"/>
			</link>
			<link id="lTelaSobre" xconnector="conectores#onKeySelection_and_NodeStateTestStartAbort2">
				<bind role="onSelection" component="ctxTelaNavegacao" interface="pBotaoSobre">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="ctxTelaNavegacao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxTelaNavegacao" role="abort"/>
				<bind component="ctxSobre_PT" role="start"/>
			</link>
			<link id="lVoltaTelaSobreParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStartStop2">
				<bind role="onSelection" component="botaoVoltar">
					<bindParam name="vKey" value="GREEN"/>
				</bind>
				<bind role="test" component="ctxSobre_PT">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxSobre_PT" role="stop"/>
				<bind component="painelNavegacao" role="start"/>
				<bind component="ctxTelaNavegacao" role="start"/>
			</link>
			<!-- <link id="lInicioTelaInicial" xconnector="conectores#noInicio">
				<bind role="onBegin" component="ctxTelaNavegacao"/>
				<bind role="start" component="botaoSobre"/>
			</link>
			<link id="lSaidaTelaInicial" xconnector="conectores#noFim">
				<bind role="onEnd" component="ctxTelaNavegacao"/>
				<bind role="stop" component="botaoSobre"/>
			</link> -->
			<link id="lTerminaAplicacao" xconnector="conectores#onKeySelectionAbort">
				<bind role="onSelection" component="botaoSair">
					<bindParam name="key" value="RED"/>
				</bind>
				<bind component="ctxTelaInicial_PT" role="abort"/>
			</link>
		</context>
	</body>
</ncl>
