<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="telaSelecao" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="regiaoBackground" zIndex="0"/>
			<region id="regiaoVideo" width="50%" height="50%" top="25%" left="5%" zIndex="1"/>
			<region id="regiaoTelaInicial"/>
			<region id="regiaoTitulo" width="90%" height="15%" left="5%" top="5%" zIndex="2"/>
			<region id="regiaoSelecao" width="35%" height="50%" left="60%" top="25%" zIndex="1"/>
			<region id="regiaoPontoTur1" width="12.5%" height="12.5%" left="63.5%" top="35%" zIndex="2"/>
			<region id="regiaoPontoTur2" width="12.5%" height="12.5%" left="79%" top="35%" zIndex="2"/>
			<region id="regiaoPontoTur3" width="12.5%" height="12.5%" left="63.5%" top="52.5%" zIndex="2"/>
			<region id="regiaoPontoTur4" width="12.5%" height="12.5%" left="79%" top="52.5%" zIndex="2"/>
			<region id="regiaoBotaoIdioma" width="8%" height="3.5%" left="89%" top="89%"/>
			<region id="regiaoBotaoSair" width="8%" height="3.5%" left="78.3%" top="89%"/>
			<region id="regiaoBotaoSobre" width="8%" height="3.5%" left="67%" top="89%"/>
			<region id="regiaoTituloPreviewCidade" width="20%" height="8%" left="10%" top="21%"/>
			<region id="regiaoDescricaoPreviewCidade" width="20%" height="8%" left="10%" top="48%"/>
			<region id="regiaoInfoPTur" width="40%" height="80%" right="5%" top="5%"/>
			<region id="regitaoNavegacao" width="30%" height="12%" left="6%" top="80%" />
		</regionBase>
		<descriptorBase>
			<descriptor id="idImagemBackground" region="regiaoBackground"/>
			<descriptor id="idVideo" region="regiaoVideo"/>
			<descriptor id="idTelaInicial" region="regiaoTelaInicial"/>
			<descriptor id="idTitulo" region="regiaoTitulo"/>
			<descriptor id="idSelecao" region="regiaoSelecao"/>
			<descriptor id="idNavegacao" region="regitaoNavegacao"/>
			
			<descriptor id="idBotaoIdioma" region="regiaoBotaoIdioma" focusBorderWidth="2"/>
			<descriptor id="idBotaoSair" region="regiaoBotaoSair"/>
			<descriptor id="idBotaoSobre" region="regiaoBotaoSobre"/>
			<descriptor id="idTituloPreviewCidade" region="regiaoTituloPreviewCidade"/>
			<descriptor id="idDescricaoPreviewCidade" region="regiaoDescricaoPreviewCidade"/>
			<descriptor id="idPontoTur1" region="regiaoPontoTur1" focusIndex="ixPontoTur1" moveRight="ixPontoTur2" moveDown="ixPontoTur3"/>
			<descriptor id="idPontoTur2" region="regiaoPontoTur2" focusIndex="ixPontoTur2" moveLeft="ixPontoTur1" moveDown="ixPontoTur4"/>
			<descriptor id="idPontoTur3" region="regiaoPontoTur3" focusIndex="ixPontoTur3" moveRight="ixPontoTur4" moveUp="ixPontoTur1"/>
			<descriptor id="idPontoTur4" region="regiaoPontoTur4" focusIndex="ixPontoTur4" moveLeft="ixPontoTur3" moveUp="ixPontoTur2"/>
			<descriptor id="idInfoPTur" region="regiaoInfoPTur"/>
		</descriptorBase>
		<connectorBase>
			<importBase documentURI="connectorBaseTelaInicial.ncl" alias="conectores"/>
		</connectorBase>
	</head>
	<body id="bodyTelaSelecao">
		
		<context id="ctxBeloHorizonte">
			<port id="portaTelaSelecao" component="imagemBackground"/>
			<port id="portaBeloHorizonte_Video" component="imagemVideo"/>
			<port id="portaBotaoSair" component="botaoSair"/>
			<port id="portaBotaoVoltar" component="botaoVoltar"/>
			<port id="portaBeloHorizonteTitulo" component="imgBeloHorizonte_Titulo"/>
			<port id="portaBeloHorizonte_Selecao" component="imgBeloHorizonte_Selecao"/>
			<port id="portaBeloHorizonte_PTur1" component="imgBeloHorizonte_PTur1"/>
			<port id="portaBeloHorizonte_PTur2" component="imgBeloHorizonte_PTur2"/>
			<port id="portaBeloHorizonte_PTur3" component="imgBeloHorizonte_PTur3"/>
			<port id="portaBeloHorizonte_PTur4" component="imgBeloHorizonte_PTur4"/>
			
			<media id="imagemBackground" src="media/BackgroundInicio.png" descriptor="idImagemBackground"/>
			<media id="imagemVideo" src="media/logocopa.jpg" descriptor="idVideo"/>
			<media id="botaoSair" src="media/botaoSair.png" descriptor="idBotaoSair"/>
			<media id="botaoVoltar" src="media/botaoVoltar.png" descriptor="idBotaoSobre"/>
			<media id="imgBeloHorizonte_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgBeloHorizonte_PTur1" src="media/BeloHorizonte/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgBeloHorizonte_PTur2" src="media/BeloHorizonte/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgBeloHorizonte_PTur3" src="media/BeloHorizonte/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgBeloHorizonte_PTur4" src="media/BeloHorizonte/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgBH_PTur1_G" src="media/BeloHorizonte/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgBH_PTur2_G" src="media/BeloHorizonte/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgBH_PTur3_G" src="media/BeloHorizonte/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgBH_PTur4_G" src="media/BeloHorizonte/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imgBeloHorizonte_Selecao" src="media/logocopa.jpg" descriptor="idSelecao"/>
			
			<link id="lIniciaTelaSelecao" xconnector="conectores#noInicio">
				<bind role="onBegin" component="imagemBackground"/>
				<bind role="start" component="imagemVideo"/>
			</link>
			
			<link id="link_SelBH_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBeloHorizonte_PTur1"/>
				<bind role="stop" component="imgBeloHorizonte_PTur1"/>
				<bind role="stop" component="imgBeloHorizonte_PTur1"/>
				<bind role="stop" component="imgBeloHorizonte_PTur2"/>
				<bind role="stop" component="imgBeloHorizonte_PTur3"/>
				<bind role="stop" component="imgBeloHorizonte_PTur4"/>
				<bind role="stop" component="imgBeloHorizonte_Selecao"/>
				<bind role="stop" component="imgBeloHorizonte_Titulo"/>
				<bind role="start" component="imgBH_PTur1_G"/>
			</link>
			<link id="link_SelBH_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBeloHorizonte_PTur2"/>
				<bind role="stop" component="imgBeloHorizonte_PTur1"/>
				<bind role="stop" component="imgBeloHorizonte_PTur2"/>
				<bind role="stop" component="imgBeloHorizonte_PTur3"/>
				<bind role="stop" component="imgBeloHorizonte_PTur4"/>
				<bind role="stop" component="imgBeloHorizonte_Selecao"/>
				<bind role="start" component="imgBH_PTur2_G"/>
			</link>
			<link id="link_SelBH_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBeloHorizonte_PTur3"/>
				<bind role="stop" component="imgBeloHorizonte_PTur1"/>
				<bind role="stop" component="imgBeloHorizonte_PTur2"/>
				<bind role="stop" component="imgBeloHorizonte_PTur3"/>
				<bind role="stop" component="imgBeloHorizonte_PTur4"/>
				<bind role="stop" component="imgBeloHorizonte_Selecao"/>
				<bind role="start" component="imgBH_PTur3_G"/>
			</link>
			<link id="link_SelBH_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBeloHorizonte_PTur4"/>
				<bind role="stop" component="imgBeloHorizonte_PTur1"/>
				<bind role="stop" component="imgBeloHorizonte_PTur2"/>
				<bind role="stop" component="imgBeloHorizonte_PTur3"/>
				<bind role="stop" component="imgBeloHorizonte_PTur4"/>
				<bind role="stop" component="imgBeloHorizonte_Selecao"/>
				<bind role="start" component="imgBH_PTur4_G"/>
			</link>
			
			
			<link id="lVoltaBeloHorizonteParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="botaoVoltar">
					<!--muda essa component-->
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgBeloHorizonte_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxBeloHorizonte" role="stop"/>
			</link>
			<link id="lVoltaBeloHorizonteParaTelaSelecao" xconnector="conectores#onKeySelection_and_NodeStateTestStartStop">
				<bind role="onSelection" component="botaoVoltar">
					<!--muda essa component-->
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgBeloHorizonte_Selecao">
					<bindParam name="vState" value="sleeping"/>
				</bind>
				<bind component="imgBH_PTur1_G" role="stop"/>
				<bind component="imgBH_PTur2_G" role="stop"/>
				<bind component="imgBH_PTur3_G" role="stop"/>
				<bind component="imgBH_PTur4_G" role="stop"/>
				
				<bind component="ctxBeloHorizonte" role="start"/>
			</link>
		</context>
		<context id="ctxBrasilia">
			<port id="portaBrasilia" component="imgBrasilia_Titulo"/> 
			<port id="portaBrasilia_Video" component="imgBrasilia_Video"/>
			<port id="portaBrasiliaTelaSelecao" component="imgBrasilia_Background"/>
			<port id="portaBrasiliaBotaoSair" component="botaoBrasilia_Sair"/>
			<port id="portaBrasiliaBotaoVoltar" component="botaoBrasilia_Voltar"/>
			<port id="portaBrasilia_Selecao" component="imgBrasilia_Selecao"/>
			<port id="portaBrasilia_PTur1" component="imgBrasilia_PTur1"/>
			<port id="portaBrasilia_PTur2" component="imgBrasilia_PTur2"/>
			<port id="portaBrasilia_PTur3" component="imgBrasilia_PTur3"/>
			<port id="portaBrasilia_PTur4" component="imgBrasilia_PTur4"/>
			
			<media id="imgBrasilia_Background" src="media/BackgroundInicio.png" descriptor="idImagemBackground"/>
			<media id="imgBrasilia_Video" src="media/logocopa.jpg" descriptor="idVideo"/>
			<media id="botaoBrasilia_Sair" src="media/botaoSair.png" descriptor="idBotaoSair"/>
			<media id="botaoBrasilia_Voltar" src="media/botaoVoltar.png" descriptor="idBotaoSobre"/>
			<media id="imgBrasilia_Selecao" src="media/logocopa.jpg" descriptor="idSelecao"/>
			
			<media id="imgBrasilia_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgBrasilia_PTur1" src="media/Brasilia/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgBrasilia_PTur2" src="media/Brasilia/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgBrasilia_PTur3" src="media/Brasilia/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgBrasilia_PTur4" src="media/Brasilia/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgBrasilia_PTur1_G" src="media/Brasilia/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgBrasilia_PTur2_G" src="media/Brasilia/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgBrasilia_PTur3_G" src="media/Brasilia/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgBrasilia_PTur4_G" src="media/Brasilia/ponto4.png" descriptor="idInfoPTur"/>
			
			<link id="link_SelBrasilia_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBrasilia_PTur1"/>
				<bind role="stop" component="imgBrasilia_PTur1"/>
				<bind role="stop" component="imgBrasilia_PTur2"/>
				<bind role="stop" component="imgBrasilia_PTur3"/>
				<bind role="stop" component="imgBrasilia_PTur4"/>
				<bind role="stop" component="imgBrasilia_Selecao"/>
				<bind role="start" component="imgBrasilia_PTur1_G"/>
			</link>
			<link id="link_SelBrasilia_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBrasilia_PTur2"/>
				<bind role="stop" component="imgBrasilia_PTur1"/>
				<bind role="stop" component="imgBrasilia_PTur2"/>
				<bind role="stop" component="imgBrasilia_PTur3"/>
				<bind role="stop" component="imgBrasilia_PTur4"/>
				<bind role="stop" component="imgBrasilia_Selecao"/>
				<bind role="start" component="imgBrasilia_PTur2_G"/>
			</link>
			<link id="link_SelBrasilia_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBrasilia_PTur3"/>
				<bind role="stop" component="imgBrasilia_PTur1"/>
				<bind role="stop" component="imgBrasilia_PTur2"/>
				<bind role="stop" component="imgBrasilia_PTur3"/>
				<bind role="stop" component="imgBrasilia_PTur4"/>
				<bind role="stop" component="imgBrasilia_Selecao"/>
				<bind role="start" component="imgBrasilia_PTur3_G"/>
			</link>
			<link id="link_SelBrasilia_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgBrasilia_PTur4"/>
				<bind role="stop" component="imgBrasilia_PTur1"/>
				<bind role="stop" component="imgBrasilia_PTur2"/>
				<bind role="stop" component="imgBrasilia_PTur3"/>
				<bind role="stop" component="imgBrasilia_PTur4"/>
				<bind role="stop" component="imgBrasilia_Selecao"/>
				<bind role="start" component="imgBrasilia_PTur4_G"/>
			</link>
			<link id="lVoltaBrasiliaParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="botaoBrasilia_Voltar">
					<!--muda essa component-->
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgBrasilia_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxBrasilia" role="stop"/>
			</link>
			<link id="lVoltaBrasiliaParaTelaSelecao" xconnector="conectores#onKeySelection_and_NodeStateTestStartStop">
				<bind role="onSelection" component="botaoBrasilia_Voltar">
					<!--muda essa component-->
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgBrasilia_Selecao">
					<bindParam name="vState" value="sleeping"/>
				</bind>
				<bind component="imgBrasilia_PTur1_G" role="stop"/>
				<bind component="imgBrasilia_PTur2_G" role="stop"/>
				<bind component="imgBrasilia_PTur3_G" role="stop"/>
				<bind component="imgBrasilia_PTur4_G" role="stop"/>
				
				<bind component="ctxBrasilia" role="start"/>
			</link>
		</context>
		
		<context id="ctxCuiaba">
			<port id="portaCuiaba" component="imgCuiaba_Titulo"/>
			<port id="portaCuiabaTelaSelecao" component="imgCuiaba_Background"/>
			<port id="portaCuiaba_Video" component="imgCuiaba_Video"/>
			<port id="portaCuiabaBotaoSair" component="botaoCuiaba_Sair"/>
			<port id="portaCuiabaBotaoVoltar" component="botaoCuiaba_Voltar"/>
			<port id="portaCuiaba_Selecao" component="imgCuiaba_Selecao"/>
			<port id="portaCuiaba_PTur1" component="imgCuiaba_PTur1"/>
			<port id="portaCuiaba_PTur2" component="imgCuiaba_PTur2"/>
			<port id="portaCuiaba_PTur3" component="imgCuiaba_PTur3"/>
			<port id="portaCuiaba_PTur4" component="imgCuiaba_PTur4"/>
			
			<media id="imgCuiaba_Background" src="media/BackgroundInicio.png" descriptor="idImagemBackground"/>
			<media id="imgCuiaba_Video" src="media/logocopa.jpg" descriptor="idVideo"/>
			<media id="botaoCuiaba_Sair" src="media/botaoSair.png" descriptor="idBotaoSair"/>
			<media id="botaoCuiaba_Voltar" src="media/botaoVoltar.png" descriptor="idBotaoSobre"/>
			<media id="imgCuiaba_Selecao" src="media/logocopa.jpg" descriptor="idSelecao"/>
			
			
			<media id="imgCuiaba_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgCuiaba_PTur1" src="media/Cuiaba/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgCuiaba_PTur2" src="media/Cuiaba/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgCuiaba_PTur3" src="media/Cuiaba/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgCuiaba_PTur4" src="media/Cuiaba/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgCuiaba_PTur1_G" src="media/Cuiaba/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgCuiaba_PTur2_G" src="media/Cuiaba/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgCuiaba_PTur3_G" src="media/Cuiaba/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgCuiaba_PTur4_G" src="media/Cuiaba/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imagemSelecao4" src="media/logocopa.jpg" descriptor="idSelecao"/>

			<link id="link_SelCuiaba_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuiaba_PTur1"/>
				<bind role="stop" component="imgCuiaba_PTur1"/>
				<bind role="stop" component="imgCuiaba_PTur2"/>
				<bind role="stop" component="imgCuiaba_PTur3"/>
				<bind role="stop" component="imgCuiaba_PTur4"/>
				<bind role="stop" component="imgCuiaba_Selecao"/>
				<bind role="start" component="imgCuiaba_PTur1_G"/>
			</link>
			<link id="link_SelCuiaba_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuiaba_PTur2"/>
				<bind role="stop" component="imgCuiaba_PTur1"/>
				<bind role="stop" component="imgCuiaba_PTur2"/>
				<bind role="stop" component="imgCuiaba_PTur3"/>
				<bind role="stop" component="imgCuiaba_PTur4"/>
				<bind role="stop" component="imgCuiaba_Selecao"/>
				<bind role="start" component="imgCuiaba_PTur2_G"/>
			</link>
			<link id="link_SelCuiaba_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuiaba_PTur3"/>
				<bind role="stop" component="imgCuiaba_PTur1"/>
				<bind role="stop" component="imgCuiaba_PTur2"/>
				<bind role="stop" component="imgCuiaba_PTur3"/>
				<bind role="stop" component="imgCuiaba_PTur4"/>
				<bind role="stop" component="imgCuiaba_Selecao"/>
				<bind role="start" component="imgCuiaba_PTur3_G"/>
			</link>
			<link id="link_SelCuiaba_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuiaba_PTur4"/>
				<bind role="stop" component="imgCuiaba_PTur1"/>
				<bind role="stop" component="imgCuiaba_PTur2"/>
				<bind role="stop" component="imgCuiaba_PTur3"/>
				<bind role="stop" component="imgCuiaba_PTur4"/>
				<bind role="stop" component="imgCuiaba_Selecao"/>
				<bind role="start" component="imgCuiaba_PTur4_G"/>
			</link>
			<link id="lVoltaCuiabaParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="botaoCuiaba_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgCuiaba_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxCuiaba" role="stop"/>
			</link>
			<link id="lVoltaCuiabaParaTelaSelecao" xconnector="conectores#onKeySelection_and_NodeStateTestStartStop">
				<bind role="onSelection" component="botaoCuiaba_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgCuiaba_Selecao">
					<bindParam name="vState" value="sleeping"/>
				</bind>
				<bind component="imgCuiaba_PTur1_G" role="stop"/>
				<bind component="imgCuiaba_PTur2_G" role="stop"/>
				<bind component="imgCuiaba_PTur3_G" role="stop"/>
				<bind component="imgCuiaba_PTur4_G" role="stop"/>
				
				<bind component="ctxCuiaba" role="start"/>
			</link>
		</context>
		<context id="ctxCuritiba">
			<port id="portaCuritiba" component="imgCuritiba_Titulo"/> 
			<port id="portaCuritibaTelaSelecao" component="imgCuritiba_Background"/>
			<port id="portaCuritiba_Video" component="imgCuritiba_Video"/>
			<port id="portaCuritibaBotaoSair" component="botaoCuritiba_Sair"/>
			<port id="portaCuritibaBotaoVoltar" component="botaoCuritiba_Voltar"/>
			<port id="portaCuritiba_Selecao" component="imgCuritiba_Selecao"/>
			<port id="portaCuritiba_PTur1" component="imgCuritiba_PTur1"/>
			<port id="portaCuritiba_PTur2" component="imgCuritiba_PTur2"/>
			<port id="portaCuritiba_PTur3" component="imgCuritiba_PTur3"/>
			<port id="portaCuritiba_PTur4" component="imgCuritiba_PTur4"/>
			
			<media id="imgCuritiba_Background" src="media/BackgroundInicio.png" descriptor="idImagemBackground"/>
			<media id="imgCuritiba_Video" src="media/logocopa.jpg" descriptor="idVideo"/>
			<media id="botaoCuritiba_Sair" src="media/botaoSair.png" descriptor="idBotaoSair"/>
			<media id="botaoCuritiba_Voltar" src="media/botaoVoltar.png" descriptor="idBotaoSobre"/>
			<media id="imgCuritiba_Selecao" src="media/logocopa.jpg" descriptor="idSelecao"/>
			<media id="imgCuritiba_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgCuritiba_PTur1" src="media/Curitiba/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgCuritiba_PTur2" src="media/Curitiba/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgCuritiba_PTur3" src="media/Curitiba/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgCuritiba_PTur4" src="media/Curitiba/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgCuritiba_PTur1_G" src="media/Curitiba/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgCuritiba_PTur2_G" src="media/Curitiba/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgCuritiba_PTur3_G" src="media/Curitiba/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgCuritiba_PTur4_G" src="media/Curitiba/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imagemSelecao5" src="media/logocopa.jpg" descriptor="idSelecao"/>
			

			<link id="link_SelCuritiba_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuritiba_PTur1"/>
				<bind role="stop" component="imgCuritiba_PTur1"/>
				<bind role="stop" component="imgCuritiba_PTur2"/>
				<bind role="stop" component="imgCuritiba_PTur3"/>
				<bind role="stop" component="imgCuritiba_PTur4"/>
				<bind role="stop" component="imgCuritiba_Selecao"/>
				<bind role="start" component="imgCuritiba_PTur1_G"/>
			</link>
			<link id="link_SelCuritiba_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuritiba_PTur2"/>
				<bind role="stop" component="imgCuritiba_PTur1"/>
				<bind role="stop" component="imgCuritiba_PTur2"/>
				<bind role="stop" component="imgCuritiba_PTur3"/>
				<bind role="stop" component="imgCuritiba_PTur4"/>
				<bind role="stop" component="imgCuritiba_Selecao"/>
				<bind role="start" component="imgCuritiba_PTur2_G"/>
			</link>
			<link id="link_SelCuritiba_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuritiba_PTur3"/>
				<bind role="stop" component="imgCuritiba_PTur1"/>
				<bind role="stop" component="imgCuritiba_PTur2"/>
				<bind role="stop" component="imgCuritiba_PTur3"/>
				<bind role="stop" component="imgCuritiba_PTur4"/>
				<bind role="stop" component="imgCuritiba_Selecao"/>
				<bind role="start" component="imgCuritiba_PTur3_G"/>
			</link>
			<link id="link_SelCuritiba_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgCuritiba_PTur4"/>
				<bind role="stop" component="imgCuritiba_PTur1"/>
				<bind role="stop" component="imgCuritiba_PTur2"/>
				<bind role="stop" component="imgCuritiba_PTur3"/>
				<bind role="stop" component="imgCuritiba_PTur4"/>
				<bind role="stop" component="imgCuritiba_Selecao"/>
				<bind role="start" component="imgCuritiba_PTur4_G"/>
			</link>
			<link id="lVoltaCuritibaParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="botaoCuritiba_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgCuritiba_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxCuritiba" role="stop"/>
			</link>
			<link id="lVoltaCuritibaParaTelaSelecao" xconnector="conectores#onKeySelection_and_NodeStateTestStartStop">
				<bind role="onSelection" component="botaoCuritiba_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgCuritiba_Selecao">
					<bindParam name="vState" value="sleeping"/>
				</bind>
				<bind component="imgCuritiba_PTur1_G" role="stop"/>
				<bind component="imgCuritiba_PTur2_G" role="stop"/>
				<bind component="imgCuritiba_PTur3_G" role="stop"/>
				<bind component="imgCuritiba_PTur4_G" role="stop"/>
				
				<bind component="ctxCuritiba" role="start"/>
			</link>
		</context>
		<context id="ctxFortaleza">
			<port id="portaFortaleza" component="imgFortaleza_Titulo"/> 
			<port id="portaFortalezaTelaSelecao" component="imgFortaleza_Background"/>
			<port id="portaFortaleza_Video" component="imgFortaleza_Video"/>
			<port id="portaFortalezaBotaoSair" component="botaoFortaleza_Sair"/>
			<port id="portaFortalezaBotaoVoltar" component="botaoFortaleza_Voltar"/>
			<port id="portaFortaleza_Selecao" component="imgFortaleza_Selecao"/>
			<port id="portaFortaleza_PTur1" component="imgFortaleza_PTur1"/>
			<port id="portaFortaleza_PTur2" component="imgFortaleza_PTur2"/>
			<port id="portaFortaleza_PTur3" component="imgFortaleza_PTur3"/>
			<port id="portaFortaleza_PTur4" component="imgFortaleza_PTur4"/>
			
			<media id="imgFortaleza_Background" src="media/BackgroundInicio.png" descriptor="idImagemBackground"/>
			<media id="imgFortaleza_Video" src="media/logocopa.jpg" descriptor="idVideo"/>
			<media id="botaoFortaleza_Sair" src="media/botaoSair.png" descriptor="idBotaoSair"/>
			<media id="botaoFortaleza_Voltar" src="media/botaoVoltar.png" descriptor="idBotaoSobre"/>
			<media id="imgFortaleza_Selecao" src="media/logocopa.jpg" descriptor="idSelecao"/>

			<media id="imgFortaleza_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgFortaleza_PTur1" src="media/Fortaleza/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgFortaleza_PTur2" src="media/Fortaleza/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgFortaleza_PTur3" src="media/Fortaleza/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgFortaleza_PTur4" src="media/Fortaleza/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgFortaleza_PTur1_G" src="media/Fortaleza/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgFortaleza_PTur2_G" src="media/Fortaleza/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgFortaleza_PTur3_G" src="media/Fortaleza/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgFortaleza_PTur4_G" src="media/Fortaleza/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imagemSelecao6" src="media/logocopa.jpg" descriptor="idSelecao"/>

			<link id="link_SelFortaleza_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgFortaleza_PTur1"/>
				<bind role="stop" component="imgFortaleza_PTur1"/>
				<bind role="stop" component="imgFortaleza_PTur2"/>
				<bind role="stop" component="imgFortaleza_PTur3"/>
				<bind role="stop" component="imgFortaleza_PTur4"/>
				<bind role="stop" component="imgFortaleza_Selecao"/>
				<bind role="start" component="imgFortaleza_PTur1_G"/>
			</link>
			<link id="link_SelFortaleza_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgFortaleza_PTur2"/>
				<bind role="stop" component="imgFortaleza_PTur1"/>
				<bind role="stop" component="imgFortaleza_PTur2"/>
				<bind role="stop" component="imgFortaleza_PTur3"/>
				<bind role="stop" component="imgFortaleza_PTur4"/>
				<bind role="stop" component="imgFortaleza_Selecao"/>
				<bind role="start" component="imgFortaleza_PTur2_G"/>
			</link>
			<link id="link_SelFortaleza_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgFortaleza_PTur3"/>
				<bind role="stop" component="imgFortaleza_PTur1"/>
				<bind role="stop" component="imgFortaleza_PTur2"/>
				<bind role="stop" component="imgFortaleza_PTur3"/>
				<bind role="stop" component="imgFortaleza_PTur4"/>
				<bind role="stop" component="imgFortaleza_Selecao"/>
				<bind role="start" component="imgFortaleza_PTur3_G"/>
			</link>
			<link id="link_SelFortaleza_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgFortaleza_PTur4"/>
				<bind role="stop" component="imgFortaleza_PTur1"/>
				<bind role="stop" component="imgFortaleza_PTur2"/>
				<bind role="stop" component="imgFortaleza_PTur3"/>
				<bind role="stop" component="imgFortaleza_PTur4"/>
				<bind role="stop" component="imgFortaleza_Selecao"/>
				<bind role="start" component="imgFortaleza_PTur4_G"/>
			</link>
			<link id="lVoltaFortalezaParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="botaoFortaleza_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgFortaleza_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxFortaleza" role="stop"/>
			</link>
			<link id="lVoltaFortalezaParaTelaSelecao" xconnector="conectores#onKeySelection_and_NodeStateTestStartStop">
				<bind role="onSelection" component="botaoFortaleza_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgFortaleza_Selecao">
					<bindParam name="vState" value="sleeping"/>
				</bind>
				<bind component="imgFortaleza_PTur1_G" role="stop"/>
				<bind component="imgFortaleza_PTur2_G" role="stop"/>
				<bind component="imgFortaleza_PTur3_G" role="stop"/>
				<bind component="imgFortaleza_PTur4_G" role="stop"/>
				
				<bind component="ctxFortaleza" role="start"/>
			</link>
		</context>
		<context id="ctxManaus">
			<port id="portaManaus" component="imgManaus_Titulo"/> 
			<port id="portaManausTelaSelecao" component="imgManaus_Background"/>
			<port id="portaManaus_Video" component="imgManaus_Video"/>
			<port id="portaManausBotaoSair" component="botaoManaus_Sair"/>
			<port id="portaManausBotaoVoltar" component="botaoManaus_Voltar"/>
			<port id="portaManaus_Selecao" component="imgManaus_Selecao"/>
			<port id="portaManaus_PTur1" component="imgManaus_PTur1"/>
			<port id="portaManaus_PTur2" component="imgManaus_PTur2"/>
			<port id="portaManaus_PTur3" component="imgManaus_PTur3"/>
			<port id="portaManaus_PTur4" component="imgManaus_PTur4"/>
			
			<media id="imgManaus_Background" src="media/BackgroundInicio.png" descriptor="idImagemBackground"/>
			<media id="imgManaus_Video" src="media/logocopa.jpg" descriptor="idVideo"/>
			<media id="botaoManaus_Sair" src="media/botaoSair.png" descriptor="idBotaoSair"/>
			<media id="botaoManaus_Voltar" src="media/botaoVoltar.png" descriptor="idBotaoSobre"/>
			<media id="imgManaus_Selecao" src="media/logocopa.jpg" descriptor="idSelecao"/>


			<media id="imgManaus_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgManaus_PTur1" src="media/Manaus/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgManaus_PTur2" src="media/Manaus/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgManaus_PTur3" src="media/Manaus/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgManaus_PTur4" src="media/Manaus/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgManaus_PTur1_G" src="media/Manaus/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgManaus_PTur2_G" src="media/Manaus/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgManaus_PTur3_G" src="media/Manaus/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgManaus_PTur4_G" src="media/Manaus/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imagemSelecao7" src="media/logocopa.jpg" descriptor="idSelecao"/>
			
		
			<link id="link_SelManaus_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgManaus_PTur1"/>
				<bind role="stop" component="imgManaus_PTur1"/>
				<bind role="stop" component="imgManaus_PTur2"/>
				<bind role="stop" component="imgManaus_PTur3"/>
				<bind role="stop" component="imgManaus_PTur4"/>
				<bind role="stop" component="imgManaus_Selecao"/>
				<bind role="start" component="imgManaus_PTur1_G"/>
			</link>
			<link id="link_SelManaus_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgManaus_PTur2"/>
				<bind role="stop" component="imgManaus_PTur1"/>
				<bind role="stop" component="imgManaus_PTur2"/>
				<bind role="stop" component="imgManaus_PTur3"/>
				<bind role="stop" component="imgManaus_PTur4"/>
				<bind role="stop" component="imgManaus_Selecao"/>
				<bind role="start" component="imgManaus_PTur2_G"/>
			</link>
			<link id="link_SelManaus_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgManaus_PTur3"/>
				<bind role="stop" component="imgManaus_PTur1"/>
				<bind role="stop" component="imgManaus_PTur2"/>
				<bind role="stop" component="imgManaus_PTur3"/>
				<bind role="stop" component="imgManaus_PTur4"/>
				<bind role="stop" component="imgManaus_Selecao"/>
				<bind role="start" component="imgManaus_PTur3_G"/>
			</link>
			<link id="link_SelManaus_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgManaus_PTur4"/>
				<bind role="stop" component="imgManaus_PTur1"/>
				<bind role="stop" component="imgManaus_PTur2"/>
				<bind role="stop" component="imgManaus_PTur3"/>
				<bind role="stop" component="imgManaus_PTur4"/>
				<bind role="stop" component="imgManaus_Selecao"/>
				<bind role="start" component="imgManaus_PTur4_G"/>
			</link>
			<link id="lVoltaManausParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="botaoManaus_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgManaus_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxManaus" role="stop"/>
			</link>
			<link id="lVoltaManausParaTelaSelecao" xconnector="conectores#onKeySelection_and_NodeStateTestStartStop">
				<bind role="onSelection" component="botaoManaus_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgManaus_Selecao">
					<bindParam name="vState" value="sleeping"/>
				</bind>
				<bind component="imgManaus_PTur1_G" role="stop"/>
				<bind component="imgManaus_PTur2_G" role="stop"/>
				<bind component="imgManaus_PTur3_G" role="stop"/>
				<bind component="imgManaus_PTur4_G" role="stop"/>
				
				<bind component="ctxManaus" role="start"/>
			</link>
		</context>
		<context id="ctxNatal">
			<port id="portaNatal" component="imgNatal_Titulo"/> 
			<port id="portaNatalTelaSelecao" component="imgNatal_Background"/>
			<port id="portaNatal_Video" component="imgNatal_Video"/>
			<port id="portaNatalBotaoSair" component="botaoNatal_Sair"/>
			<port id="portaNatalBotaoVoltar" component="botaoNatal_Voltar"/>
			<port id="portaNatal_Selecao" component="imgNatal_Selecao"/>
			<port id="portaNatal_PTur1" component="imgNatal_PTur1"/>
			<port id="portaNatal_PTur2" component="imgNatal_PTur2"/>
			<port id="portaNatal_PTur3" component="imgNatal_PTur3"/>
			<port id="portaNatal_PTur4" component="imgNatal_PTur4"/>
			
			<media id="imgNatal_Background" src="media/BackgroundInicio.png" descriptor="idImagemBackground"/>
			<media id="imgNatal_Video" src="media/logocopa.jpg" descriptor="idVideo"/>
			<media id="botaoNatal_Sair" src="media/botaoSair.png" descriptor="idBotaoSair"/>
			<media id="botaoNatal_Voltar" src="media/botaoVoltar.png" descriptor="idBotaoSobre"/>
			<media id="imgNatal_Selecao" src="media/logocopa.jpg" descriptor="idSelecao"/>

			<media id="imgNatal_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgNatal_PTur1" src="media/Natal/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgNatal_PTur2" src="media/Natal/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgNatal_PTur3" src="media/Natal/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgNatal_PTur4" src="media/Natal/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgNatal_PTur1_G" src="media/Natal/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgNatal_PTur2_G" src="media/Natal/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgNatal_PTur3_G" src="media/Natal/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgNatal_PTur4_G" src="media/Natal/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imagemSelecao8" src="media/logocopa.jpg" descriptor="idSelecao"/>
			
			<link id="link_SelNatal_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgNatal_PTur1"/>
				<bind role="stop" component="imgNatal_PTur1"/>
				<bind role="stop" component="imgNatal_PTur2"/>
				<bind role="stop" component="imgNatal_PTur3"/>
				<bind role="stop" component="imgNatal_PTur4"/>
				<bind role="stop" component="imgNatal_Selecao"/>
				<bind role="start" component="imgNatal_PTur1_G"/>
			</link>
			<link id="link_SelNatal_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgNatal_PTur2"/>
				<bind role="stop" component="imgNatal_PTur1"/>
				<bind role="stop" component="imgNatal_PTur2"/>
				<bind role="stop" component="imgNatal_PTur3"/>
				<bind role="stop" component="imgNatal_PTur4"/>
				<bind role="stop" component="imgNatal_Selecao"/>
				<bind role="start" component="imgNatal_PTur2_G"/>
			</link>
			<link id="link_SelNatal_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgNatal_PTur3"/>
				<bind role="stop" component="imgNatal_PTur1"/>
				<bind role="stop" component="imgNatal_PTur2"/>
				<bind role="stop" component="imgNatal_PTur3"/>
				<bind role="stop" component="imgNatal_PTur4"/>
				<bind role="stop" component="imgNatal_Selecao"/>
				<bind role="start" component="imgNatal_PTur3_G"/>
			</link>
			<link id="link_SelNatal_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgNatal_PTur4"/>
				<bind role="stop" component="imgNatal_PTur1"/>
				<bind role="stop" component="imgNatal_PTur2"/>
				<bind role="stop" component="imgNatal_PTur3"/>
				<bind role="stop" component="imgNatal_PTur4"/>
				<bind role="stop" component="imgNatal_Selecao"/>
				<bind role="start" component="imgNatal_PTur4_G"/>
			</link>
			<link id="lVoltaNatalParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="botaoNatal_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgNatal_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxNatal" role="stop"/>
			</link>
			<link id="lVoltaNatalParaTelaSelecao" xconnector="conectores#onKeySelection_and_NodeStateTestStartStop">
				<bind role="onSelection" component="botaoNatal_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgNatal_Selecao">
					<bindParam name="vState" value="sleeping"/>
				</bind>
				<bind component="imgNatal_PTur1_G" role="stop"/>
				<bind component="imgNatal_PTur2_G" role="stop"/>
				<bind component="imgNatal_PTur3_G" role="stop"/>
				<bind component="imgNatal_PTur4_G" role="stop"/>
				
				<bind component="ctxNatal" role="start"/>
			</link>
		</context>
		<context id="ctxPortoAlegre">
			<port id="portaPortoAlegre" component="imgPortoAlegre_Titulo"/> 
			<port id="portaPortoAlegreTelaSelecao" component="imgPortoAlegre_Background"/>
			<port id="portaPortoAlegre_Video" component="imgPortoAlegre_Video"/>
			<port id="portaPortoAlegreBotaoSair" component="botaoPortoAlegre_Sair"/>
			<port id="portaPortoAlegreBotaoVoltar" component="botaoPortoAlegre_Voltar"/>
			<port id="portaPortoAlegre_Selecao" component="imgPortoAlegre_Selecao"/>
			<port id="portaPortoAlegre_PTur1" component="imgPortoAlegre_PTur1"/>
			<port id="portaPortoAlegre_PTur2" component="imgPortoAlegre_PTur2"/>
			<port id="portaPortoAlegre_PTur3" component="imgPortoAlegre_PTur3"/>
			<port id="portaPortoAlegre_PTur4" component="imgPortoAlegre_PTur4"/>
			
			<media id="imgPortoAlegre_Background" src="media/BackgroundInicio.png" descriptor="idImagemBackground"/>
			<media id="imgPortoAlegre_Video" src="media/logocopa.jpg" descriptor="idVideo"/>
			<media id="botaoPortoAlegre_Sair" src="media/botaoSair.png" descriptor="idBotaoSair"/>
			<media id="botaoPortoAlegre_Voltar" src="media/botaoVoltar.png" descriptor="idBotaoSobre"/>
			<media id="imgPortoAlegre_Selecao" src="media/logocopa.jpg" descriptor="idSelecao"/>

			<media id="imgPortoAlegre_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgPortoAlegre_PTur1" src="media/PortoAlegre/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgPortoAlegre_PTur2" src="media/PortoAlegre/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgPortoAlegre_PTur3" src="media/PortoAlegre/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgPortoAlegre_PTur4" src="media/PortoAlegre/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgPortoAlegre_PTur1_G" src="media/PortoAlegre/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgPortoAlegre_PTur2_G" src="media/PortoAlegre/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgPortoAlegre_PTur3_G" src="media/PortoAlegre/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgPortoAlegre_PTur4_G" src="media/PortoAlegre/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imagemSelecao9" src="media/logocopa.jpg" descriptor="idSelecao"/>
			
			<link id="link_SelPortoAlegre_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgPortoAlegre_PTur1"/>
				<bind role="stop" component="imgPortoAlegre_PTur1"/>
				<bind role="stop" component="imgPortoAlegre_PTur2"/>
				<bind role="stop" component="imgPortoAlegre_PTur3"/>
				<bind role="stop" component="imgPortoAlegre_PTur4"/>
				<bind role="stop" component="imgPortoAlegre_Selecao"/>
				<bind role="start" component="imgPortoAlegre_PTur1_G"/>
			</link>
			<link id="link_SelPortoAlegre_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgPortoAlegre_PTur2"/>
				<bind role="stop" component="imgPortoAlegre_PTur1"/>
				<bind role="stop" component="imgPortoAlegre_PTur2"/>
				<bind role="stop" component="imgPortoAlegre_PTur3"/>
				<bind role="stop" component="imgPortoAlegre_PTur4"/>
				<bind role="stop" component="imgPortoAlegre_Selecao"/>
				<bind role="start" component="imgPortoAlegre_PTur2_G"/>
			</link>
			<link id="link_SelPortoAlegre_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgPortoAlegre_PTur3"/>
				<bind role="stop" component="imgPortoAlegre_PTur1"/>
				<bind role="stop" component="imgPortoAlegre_PTur2"/>
				<bind role="stop" component="imgPortoAlegre_PTur3"/>
				<bind role="stop" component="imgPortoAlegre_PTur4"/>
				<bind role="stop" component="imgPortoAlegre_Selecao"/>
				<bind role="start" component="imgPortoAlegre_PTur3_G"/>
			</link>
			<link id="link_SelPortoAlegre_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgPortoAlegre_PTur4"/>
				<bind role="stop" component="imgPortoAlegre_PTur1"/>
				<bind role="stop" component="imgPortoAlegre_PTur2"/>
				<bind role="stop" component="imgPortoAlegre_PTur3"/>
				<bind role="stop" component="imgPortoAlegre_PTur4"/>
				<bind role="stop" component="imgPortoAlegre_Selecao"/>
				<bind role="start" component="imgPortoAlegre_PTur4_G"/>
			</link>
			<link id="lVoltaPortoAlegreParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="botaoPortoAlegre_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgPortoAlegre_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxPortoAlegre" role="stop"/>
			</link>
			<link id="lVoltaPortoAlegreParaTelaSelecao" xconnector="conectores#onKeySelection_and_NodeStateTestStartStop">
				<bind role="onSelection" component="botaoPortoAlegre_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgPortoAlegre_Selecao">
					<bindParam name="vState" value="sleeping"/>
				</bind>
				<bind component="imgPortoAlegre_PTur1_G" role="stop"/>
				<bind component="imgPortoAlegre_PTur2_G" role="stop"/>
				<bind component="imgPortoAlegre_PTur3_G" role="stop"/>
				<bind component="imgPortoAlegre_PTur4_G" role="stop"/>
				
				<bind component="ctxPortoAlegre" role="start"/>
			</link>
		</context>
		<context id="ctxRecife">
			<port id="portaRecife" component="imgRecife_Titulo"/> 
			<port id="portaRecifeTelaSelecao" component="imgRecife_Background"/>
			<port id="portaRecife_Video" component="imgRecife_Video"/>
			<port id="portaRecifeBotaoSair" component="botaoRecife_Sair"/>
			<port id="portaRecifeBotaoVoltar" component="botaoRecife_Voltar"/>
			<port id="portaRecife_Selecao" component="imgRecife_Selecao"/>
			<port id="portaRecife_PTur1" component="imgRecife_PTur1"/>
			<port id="portaRecife_PTur2" component="imgRecife_PTur2"/>
			<port id="portaRecife_PTur3" component="imgRecife_PTur3"/>
			<port id="portaRecife_PTur4" component="imgRecife_PTur4"/>
			
			<media id="imgRecife_Background" src="media/BackgroundInicio.png" descriptor="idImagemBackground"/>
			<media id="imgRecife_Video" src="media/logocopa.jpg" descriptor="idVideo"/>
			<media id="botaoRecife_Sair" src="media/botaoSair.png" descriptor="idBotaoSair"/>
			<media id="botaoRecife_Voltar" src="media/botaoVoltar.png" descriptor="idBotaoSobre"/>
			<media id="imgRecife_Selecao" src="media/logocopa.jpg" descriptor="idSelecao"/>
			
			<media id="imgRecife_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgRecife_PTur1" src="media/Recife/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgRecife_PTur2" src="media/Recife/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgRecife_PTur3" src="media/Recife/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgRecife_PTur4" src="media/Recife/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgRecife_PTur1_G" src="media/Recife/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgRecife_PTur2_G" src="media/Recife/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgRecife_PTur3_G" src="media/Recife/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgRecife_PTur4_G" src="media/Recife/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imagemSelecao10" src="media/logocopa.jpg" descriptor="idSelecao"/>
		
			<link id="link_SelRecife_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRecife_PTur1"/>
				<bind role="stop" component="imgRecife_PTur1"/>
				<bind role="stop" component="imgRecife_PTur2"/>
				<bind role="stop" component="imgRecife_PTur3"/>
				<bind role="stop" component="imgRecife_PTur4"/>
				<bind role="stop" component="imgRecife_Selecao"/>
				<bind role="start" component="imgRecife_PTur1_G"/>
			</link>
			<link id="link_SelRecife_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRecife_PTur2"/>
				<bind role="stop" component="imgRecife_PTur1"/>
				<bind role="stop" component="imgRecife_PTur2"/>
				<bind role="stop" component="imgRecife_PTur3"/>
				<bind role="stop" component="imgRecife_PTur4"/>
				<bind role="stop" component="imgRecife_Selecao"/>
				<bind role="start" component="imgRecife_PTur2_G"/>
			</link>
			<link id="link_SelRecife_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRecife_PTur3"/>
				<bind role="stop" component="imgRecife_PTur1"/>
				<bind role="stop" component="imgRecife_PTur2"/>
				<bind role="stop" component="imgRecife_PTur3"/>
				<bind role="stop" component="imgRecife_PTur4"/>
				<bind role="stop" component="imgRecife_Selecao"/>
				<bind role="start" component="imgRecife_PTur3_G"/>
			</link>
			<link id="link_SelRecife_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRecife_PTur4"/>
				<bind role="stop" component="imgRecife_PTur1"/>
				<bind role="stop" component="imgRecife_PTur2"/>
				<bind role="stop" component="imgRecife_PTur3"/>
				<bind role="stop" component="imgRecife_PTur4"/>
				<bind role="stop" component="imgRecife_Selecao"/>
				<bind role="start" component="imgRecife_PTur4_G"/>
			</link>
			<link id="lVoltaRecifeParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="botaoRecife_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgRecife_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxRecife" role="stop"/>
			</link>
			<link id="lVoltaRecifeParaTelaSelecao" xconnector="conectores#onKeySelection_and_NodeStateTestStartStop">
				<bind role="onSelection" component="botaoRecife_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgRecife_Selecao">
					<bindParam name="vState" value="sleeping"/>
				</bind>
				<bind component="imgRecife_PTur1_G" role="stop"/>
				<bind component="imgRecife_PTur2_G" role="stop"/>
				<bind component="imgRecife_PTur3_G" role="stop"/>
				<bind component="imgRecife_PTur4_G" role="stop"/>
				
				<bind component="ctxRecife" role="start"/>
			</link>
		</context>
		<context id="ctxRiodeJaneiro">
			<port id="portaRiodeJaneiro" component="imgRiodeJaneiro_Titulo"/> 
			<port id="portaRiodeJaneiroTelaSelecao" component="imgRiodeJaneiro_Background"/>
			<port id="portaRiodeJaneiro_Video" component="imgRiodeJaneiro_Video"/>
			<port id="portaRiodeJaneiroBotaoSair" component="botaoRiodeJaneiro_Sair"/>
			<port id="portaRiodeJaneiroBotaoVoltar" component="botaoRiodeJaneiro_Voltar"/>
			<port id="portaRiodeJaneiro_Selecao" component="imgRiodeJaneiro_Selecao"/>
			<port id="portaRiodeJaneiro_PTur1" component="imgRiodeJaneiro_PTur1"/>
			<port id="portaRiodeJaneiro_PTur2" component="imgRiodeJaneiro_PTur2"/>
			<port id="portaRiodeJaneiro_PTur3" component="imgRiodeJaneiro_PTur3"/>
			<port id="portaRiodeJaneiro_PTur4" component="imgRiodeJaneiro_PTur4"/>
			
			<media id="imgRiodeJaneiro_Background" src="media/BackgroundInicio.png" descriptor="idImagemBackground"/>
			<media id="imgRiodeJaneiro_Video" src="media/logocopa.jpg" descriptor="idVideo"/>
			<media id="botaoRiodeJaneiro_Sair" src="media/botaoSair.png" descriptor="idBotaoSair"/>
			<media id="botaoRiodeJaneiro_Voltar" src="media/botaoVoltar.png" descriptor="idBotaoSobre"/>
			<media id="imgRiodeJaneiro_Selecao" src="media/logocopa.jpg" descriptor="idSelecao"/>

			<media id="imgRiodeJaneiro_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgRiodeJaneiro_PTur1" src="media/RiodeJaneiro/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgRiodeJaneiro_PTur2" src="media/RiodeJaneiro/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgRiodeJaneiro_PTur3" src="media/RiodeJaneiro/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgRiodeJaneiro_PTur4" src="media/RiodeJaneiro/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgRiodeJaneiro_PTur1_G" src="media/RiodeJaneiro/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgRiodeJaneiro_PTur2_G" src="media/RiodeJaneiro/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgRiodeJaneiro_PTur3_G" src="media/RiodeJaneiro/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgRiodeJaneiro_PTur4_G" src="media/RiodeJaneiro/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imagemSelecao11" src="media/logocopa.jpg" descriptor="idSelecao"/>
			
			<link id="link_SelRiodeJaneiro_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRiodeJaneiro_PTur1"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur1"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur2"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur3"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur4"/>
				<bind role="stop" component="imgRiodeJaneiro_Selecao"/>
				<bind role="start" component="imgRiodeJaneiro_PTur1_G"/>
			</link>
			<link id="link_SelRiodeJaneiro_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRiodeJaneiro_PTur2"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur1"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur2"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur3"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur4"/>
				<bind role="stop" component="imgRiodeJaneiro_Selecao"/>
				<bind role="start" component="imgRiodeJaneiro_PTur2_G"/>
			</link>
			<link id="link_SelRiodeJaneiro_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRiodeJaneiro_PTur3"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur1"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur2"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur3"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur4"/>
				<bind role="stop" component="imgRiodeJaneiro_Selecao"/>
				<bind role="start" component="imgRiodeJaneiro_PTur3_G"/>
			</link>
			<link id="link_SelRiodeJaneiro_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgRiodeJaneiro_PTur4"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur1"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur2"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur3"/>
				<bind role="stop" component="imgRiodeJaneiro_PTur4"/>
				<bind role="stop" component="imgRiodeJaneiro_Selecao"/>
				<bind role="start" component="imgRiodeJaneiro_PTur4_G"/>
			</link>
			<link id="lVoltaRiodeJaneiroParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="botaoRiodeJaneiro_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgRiodeJaneiro_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxRiodeJaneiro" role="stop"/>
			</link>
			<link id="lVoltaRiodeJaneiroParaTelaSelecao" xconnector="conectores#onKeySelection_and_NodeStateTestStartStop">
				<bind role="onSelection" component="botaoRiodeJaneiro_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgRiodeJaneiro_Selecao">
					<bindParam name="vState" value="sleeping"/>
				</bind>
				<bind component="imgRiodeJaneiro_PTur1_G" role="stop"/>
				<bind component="imgRiodeJaneiro_PTur2_G" role="stop"/>
				<bind component="imgRiodeJaneiro_PTur3_G" role="stop"/>
				<bind component="imgRiodeJaneiro_PTur4_G" role="stop"/>
				
				<bind component="ctxRiodeJaneiro" role="start"/>
			</link>
		</context>
		<context id="ctxSalvador">
			<port id="portaSalvador" component="imgSalvador_Titulo"/> 
			<port id="portaSalvadorTelaSelecao" component="imgSalvador_Background"/>
			<port id="portaSalvador_Video" component="imgSalvador_Video"/>
			<port id="portaSalvadorBotaoSair" component="botaoSalvador_Sair"/>
			<port id="portaSalvadorBotaoVoltar" component="botaoSalvador_Voltar"/>
			<port id="portaSalvador_Selecao" component="imgSalvador_Selecao"/>
			<port id="portaSalvador_PTur1" component="imgSalvador_PTur1"/>
			<port id="portaSalvador_PTur2" component="imgSalvador_PTur2"/>
			<port id="portaSalvador_PTur3" component="imgSalvador_PTur3"/>
			<port id="portaSalvador_PTur4" component="imgSalvador_PTur4"/>
			
			<media id="imgSalvador_Background" src="media/BackgroundInicio.png" descriptor="idImagemBackground"/>
			<media id="imgSalvador_Video" src="media/logocopa.jpg" descriptor="idVideo"/>
			<media id="botaoSalvador_Sair" src="media/botaoSair.png" descriptor="idBotaoSair"/>
			<media id="botaoSalvador_Voltar" src="media/botaoVoltar.png" descriptor="idBotaoSobre"/>
			<media id="imgSalvador_Selecao" src="media/logocopa.jpg" descriptor="idSelecao"/>
			
			<media id="imgSalvador_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgSalvador_PTur1" src="media/Salvador/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgSalvador_PTur2" src="media/Salvador/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgSalvador_PTur3" src="media/Salvador/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgSalvador_PTur4" src="media/Salvador/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgSalvador_PTur1_G" src="media/Salvador/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgSalvador_PTur2_G" src="media/Salvador/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgSalvador_PTur3_G" src="media/Salvador/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgSalvador_PTur4_G" src="media/Salvador/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imagemSelecao12" src="media/logocopa.jpg" descriptor="idSelecao"/>
			
			<link id="link_SelSalvador_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgSalvador_PTur1"/>
				<bind role="stop" component="imgSalvador_PTur1"/>
				<bind role="stop" component="imgSalvador_PTur2"/>
				<bind role="stop" component="imgSalvador_PTur3"/>
				<bind role="stop" component="imgSalvador_PTur4"/>
				<bind role="stop" component="imgSalvador_Selecao"/>
				<bind role="start" component="imgSalvador_PTur1_G"/>
			</link>
			<link id="link_SelSalvador_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgSalvador_PTur2"/>
				<bind role="stop" component="imgSalvador_PTur1"/>
				<bind role="stop" component="imgSalvador_PTur2"/>
				<bind role="stop" component="imgSalvador_PTur3"/>
				<bind role="stop" component="imgSalvador_PTur4"/>
				<bind role="stop" component="imgSalvador_Selecao"/>
				<bind role="start" component="imgSalvador_PTur2_G"/>
			</link>
			<link id="link_SelSalvador_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgSalvador_PTur3"/>
				<bind role="stop" component="imgSalvador_PTur1"/>
				<bind role="stop" component="imgSalvador_PTur2"/>
				<bind role="stop" component="imgSalvador_PTur3"/>
				<bind role="stop" component="imgSalvador_PTur4"/>
				<bind role="stop" component="imgSalvador_Selecao"/>
				<bind role="start" component="imgSalvador_PTur3_G"/>
			</link>
			<link id="link_SelSalvador_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgSalvador_PTur4"/>
				<bind role="stop" component="imgSalvador_PTur1"/>
				<bind role="stop" component="imgSalvador_PTur2"/>
				<bind role="stop" component="imgSalvador_PTur3"/>
				<bind role="stop" component="imgSalvador_PTur4"/>
				<bind role="stop" component="imgSalvador_Selecao"/>
				<bind role="start" component="imgSalvador_PTur4_G"/>
			</link>
			
			<link id="lVoltaSalvadorParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="botaoSalvador_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgSalvador_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxSalvador" role="stop"/>
			</link>
			<link id="lVoltaSalvadorParaTelaSelecao" xconnector="conectores#onKeySelection_and_NodeStateTestStartStop">
				<bind role="onSelection" component="botaoSalvador_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgSalvador_Selecao">
					<bindParam name="vState" value="sleeping"/>
				</bind>
				<bind component="imgSalvador_PTur1_G" role="stop"/>
				<bind component="imgSalvador_PTur2_G" role="stop"/>
				<bind component="imgSalvador_PTur3_G" role="stop"/>
				<bind component="imgSalvador_PTur4_G" role="stop"/>
				
				<bind component="ctxSalvador" role="start"/>
			</link>
		</context>
		<context id="ctxSaoPaulo">
			<port id="portaSaoPaulo" component="imgSaoPaulo_Titulo"/> 
			<port id="portaSaoPauloTelaSelecao" component="imgSaoPaulo_Background"/>
			<port id="portaSaoPaulo_Video" component="imgSaoPaulo_Video"/>
			<port id="portaSaoPauloBotaoSair" component="botaoSaoPaulo_Sair"/>
			<port id="portaSaoPauloBotaoVoltar" component="botaoSaoPaulo_Voltar"/>
			<port id="portaSaoPaulo_Selecao" component="imgSaoPaulo_Selecao"/>
			<port id="portaSaoPaulo_PTur1" component="imgSaoPaulo_PTur1"/>
			<port id="portaSaoPaulo_PTur2" component="imgSaoPaulo_PTur2"/>
			<port id="portaSaoPaulo_PTur3" component="imgSaoPaulo_PTur3"/>
			<port id="portaSaoPaulo_PTur4" component="imgSaoPaulo_PTur4"/>
			
			<media id="imgSaoPaulo_Background" src="media/BackgroundInicio.png" descriptor="idImagemBackground"/>
			<media id="imgSaoPaulo_Video" src="media/logocopa.jpg" descriptor="idVideo"/>
			<media id="botaoSaoPaulo_Sair" src="media/botaoSair.png" descriptor="idBotaoSair"/>
			<media id="botaoSaoPaulo_Voltar" src="media/botaoVoltar.png" descriptor="idBotaoSobre"/>
			<media id="imgSaoPaulo_Selecao" src="media/logocopa.jpg" descriptor="idSelecao"/>
			
			<media id="imgSaoPaulo_Titulo" src="media/cidadePreviewTitulo.png" descriptor="idTitulo"/>
			<media id="imgSaoPaulo_PTur1" src="media/SaoPaulo/ponto1.png" descriptor="idPontoTur1"/>
			<media id="imgSaoPaulo_PTur2" src="media/SaoPaulo/ponto2.png" descriptor="idPontoTur2"/>
			<media id="imgSaoPaulo_PTur3" src="media/SaoPaulo/ponto3.png" descriptor="idPontoTur3"/>
			<media id="imgSaoPaulo_PTur4" src="media/SaoPaulo/ponto4.png" descriptor="idPontoTur4"/>
			<media id="imgSaoPaulo_PTur1_G" src="media/SaoPaulo/ponto1.png" descriptor="idInfoPTur"/>
			<media id="imgSaoPaulo_PTur2_G" src="media/SaoPaulo/ponto2.png" descriptor="idInfoPTur"/>
			<media id="imgSaoPaulo_PTur3_G" src="media/SaoPaulo/ponto3.png" descriptor="idInfoPTur"/>
			<media id="imgSaoPaulo_PTur4_G" src="media/SaoPaulo/ponto4.png" descriptor="idInfoPTur"/>
			<media id="imagemSelecao13" src="media/logocopa.jpg" descriptor="idSelecao"/>

			<link id="link_SelSaoPaulo_PTur1" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgSaoPaulo_PTur1"/>
				<bind role="stop" component="imgSaoPaulo_PTur1"/>
				<bind role="stop" component="imgSaoPaulo_PTur2"/>
				<bind role="stop" component="imgSaoPaulo_PTur3"/>
				<bind role="stop" component="imgSaoPaulo_PTur4"/>
				<bind role="stop" component="imgSaoPaulo_Selecao"/>
				<bind role="start" component="imgSaoPaulo_PTur1_G"/>
			</link>
			<link id="link_SelSaoPaulo_PTur2" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgSaoPaulo_PTur2"/>
				<bind role="stop" component="imgSaoPaulo_PTur1"/>
				<bind role="stop" component="imgSaoPaulo_PTur2"/>
				<bind role="stop" component="imgSaoPaulo_PTur3"/>
				<bind role="stop" component="imgSaoPaulo_PTur4"/>
				<bind role="stop" component="imgSaoPaulo_Selecao"/>
				<bind role="start" component="imgSaoPaulo_PTur2_G"/>
			</link>
			<link id="link_SelSaoPaulo_PTur3" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgSaoPaulo_PTur3"/>
				<bind role="stop" component="imgSaoPaulo_PTur1"/>
				<bind role="stop" component="imgSaoPaulo_PTur2"/>
				<bind role="stop" component="imgSaoPaulo_PTur3"/>
				<bind role="stop" component="imgSaoPaulo_PTur4"/>
				<bind role="stop" component="imgSaoPaulo_Selecao"/>
				<bind role="start" component="imgSaoPaulo_PTur3_G"/>
			</link>
			<link id="link_SelSaoPaulo_PTur4" xconnector="conectores#onSelectionStartNStop">
				<bind role="onSelection" component="imgSaoPaulo_PTur4"/>
				<bind role="stop" component="imgSaoPaulo_PTur1"/>
				<bind role="stop" component="imgSaoPaulo_PTur2"/>
				<bind role="stop" component="imgSaoPaulo_PTur3"/>
				<bind role="stop" component="imgSaoPaulo_PTur4"/>
				<bind role="stop" component="imgSaoPaulo_Selecao"/>
				<bind role="start" component="imgSaoPaulo_PTur4_G"/>
			</link>
			<link id="lVoltaSaoPauloParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="botaoSaoPaulo_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgSaoPaulo_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxSaoPaulo" role="stop"/>
			</link>
			<link id="lVoltaSaoPauloParaTelaSelecao" xconnector="conectores#onKeySelection_and_NodeStateTestStartStop">
				<bind role="onSelection" component="botaoSaoPaulo_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgSaoPaulo_Selecao">
					<bindParam name="vState" value="sleeping"/>
				</bind>
				<bind component="imgSaoPaulo_PTur1_G" role="stop"/>
				<bind component="imgSaoPaulo_PTur2_G" role="stop"/>
				<bind component="imgSaoPaulo_PTur3_G" role="stop"/>
				<bind component="imgSaoPaulo_PTur4_G" role="stop"/>
				
				<bind component="ctxSaoPaulo" role="start"/>
			</link>
		</context>
	</body>
</ncl>

<!--
			<port id="portateste" component="imgteste_Titulo"/> 
			<port id="portatesteTelaSelecao" component="imgteste_Background"/>
			<port id="portatesteBotaoSair" component="botaoteste_Sair"/>
			<port id="portatesteBotaoVoltar" component="botaoteste_Voltar"/>
			<port id="portateste_Selecao" component="imgteste_Selecao"/>
			<port id="portateste_PTur1" component="imgteste_PTur1"/>
			<port id="portateste_PTur2" component="imgteste_PTur2"/>
			<port id="portateste_PTur3" component="imgteste_PTur3"/>
			<port id="portateste_PTur4" component="imgteste_PTur4"/>
			
			<media id="imgteste_Background" src="media/BackgroundInicio.png" descriptor="idImagemBackground"/>
			<media id="imgteste_Video" src="media/logocopa.jpg" descriptor="idVideo"/>
			<media id="botaoteste_Sair" src="media/botaoSair.png" descriptor="idBotaoSair"/>
			<media id="botaoteste_Voltar" src="media/botaoVoltar.png" descriptor="idBotaoSobre"/>
			<media id="imgteste_Selecao" src="media/logocopa.jpg" descriptor="idSelecao"/>
			
			<link id="lVoltatesteParaTelaInicial" xconnector="conectores#onKeySelection_and_NodeStateTestStop">
				<bind role="onSelection" component="botaoteste_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgteste_Selecao">
					<bindParam name="vState" value="occurring"/>
				</bind>
				<bind component="ctxteste" role="stop"/>
			</link>
			<link id="lVoltatesteParaTelaSelecao" xconnector="conectores#onKeySelection_and_NodeStateTestStartStop">
				<bind role="onSelection" component="botaoteste_Voltar">
					<bindParam name="vKey" value="YELLOW"/>
				</bind>
				<bind role="test" component="imgteste_Selecao">
					<bindParam name="vState" value="sleeping"/>
				</bind>
				<bind component="imgteste_PTur1_G" role="stop"/>
				<bind component="imgteste_PTur2_G" role="stop"/>
				<bind component="imgteste_PTur3_G" role="stop"/>
				<bind component="imgteste_PTur4_G" role="stop"/>
				
				<bind component="ctxteste" role="start"/>
			</link>
			-->
			
